

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Introducing Uno Chefs (and some other stuff) - dotnet new bald</title>
<meta name="description" content="Uno Platform 6.0 has been released!">


  <meta name="author" content="Steve Bilogan">
  
  <meta property="article:author" content="Steve Bilogan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="dotnet new bald">
<meta property="og:title" content="Introducing Uno Chefs (and some other stuff)">
<meta property="og:url" content="https://kazo0.dev/previews/pr-27/uno-general/2025/05/25/chefs-intro.html">


  <meta property="og:description" content="Uno Platform 6.0 has been released!">



  <meta property="og:image" content="https://kazo0.dev/previews/pr-27/assets/images/chefs-intro/chefslogo.png">
  



  <meta name="twitter:site" content="@BiloganSteve">
  <meta name="twitter:title" content="Introducing Uno Chefs (and some other stuff)">
  <meta name="twitter:description" content="Uno Platform 6.0 has been released!">
  <meta name="twitter:url" content="https://kazo0.dev/previews/pr-27/uno-general/2025/05/25/chefs-intro.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kazo0.dev/previews/pr-27/assets/images/chefs-intro/chefslogo.png">
    
  

  





  <meta property="article:published_time" content="2025-05-25T00:00:00+00:00">






<link rel="canonical" href="https://kazo0.dev/previews/pr-27/uno-general/2025/05/25/chefs-intro.html">







  <meta name="google-site-verification" content="TpeQI87UtEWc5hC3Uzt01Cf6RH88ojPL7z6OQL0vp9U" />






<!-- end _includes/seo.html -->



  <link href="/previews/pr-27/feed.xml" type="application/atom+xml" rel="alternate" title="dotnet new bald Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/previews/pr-27/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="https://kit.fontawesome.com/7635bcfdad.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/previews/pr-27/">
          dotnet new bald
          <span class="site-subtitle">A blog about .NET, Uno Platform, and other things I find interesting.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/previews/pr-27/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://kazo0.dev/previews/pr-27/">
        <img src="/previews/pr-27/assets/images/profile.png" alt="Steve Bilogan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://kazo0.dev/previews/pr-27/" itemprop="url">Steve Bilogan</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kingston, Ontario</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kazo0" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-github" aria-hidden="true"></i><span class="label">kazo0</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BiloganSteve" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">@BiloganSteve</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sbilogan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-inverse fa-linkedin" aria-hidden="true"></i><span class="label">sbilogan</span></a></li>
          
        
          
            <li><a href="https://sessionize.com/steve-bilogan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-fw fa-microphone-lines" aria-hidden="true"></i><span class="label">Sessionize</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introducing Uno Chefs (and some other stuff)">
    <meta itemprop="description" content="Uno Platform 6.0 has been released!">
    <meta itemprop="datePublished" content="2025-05-25T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://kazo0.dev/previews/pr-27/uno-general/2025/05/25/chefs-intro.html" class="u-url" itemprop="url">Introducing Uno Chefs (and some other stuff)
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-05-25T00:00:00+00:00">May 25, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#what-is-uno-chefs">What is Uno Chefs?</a></li>
<li>
<a href="#anatomy-of-the-welcome-page">Anatomy of the Welcome Page</a><ul>
<li><a href="#wide-layout">Wide Layout</a></li>
<li><a href="#narrow-layout">Narrow Layout</a></li>
</ul>
</li>
<li><a href="#the-xaml">The XAML</a></li>
<li><a href="#the-mvux-model">The MVUX Model</a></li>
<li><a href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
          </aside>
        
        <img alt="Hero Image" src="/previews/pr-27/assets/images/chefs-intro/chefslogo.png" class="hero-image">
        <p>Uno Platform 6.0 has been released!</p>

<p>Be sure to check out the <a href="https://platform.uno/blog/uno-platform-studio-6-0/">release blog</a> as well as the <a href="https://www.youtube.com/live/xV8kIfqhuuA?si=hW4IyliKjTpJr82C">Release Webinar</a> for full details and some really cool demos!</p>

<p>There are some truly amazing features in this release. Biggest of all are the general availability of Hot Design® and the introduction of Skia-based rendering for all platforms. Along with the official release blog, you should also check out <a href="https://nicksnettravelswp.builttoroam.com/uno-platform-6-0/">Nick’s blog post</a> for further coverage of the new features.</p>

<p>What I’ll be focusing on in this post is the release of <a href="https://github.com/unoplatform/uno.chefs">Uno Chefs</a>, our new flagship reference implementation when it comes to building cross-platform apps. You better get used to hearing about Chefs, because there is a boatload of content coming your way over the next few months. This means new <a href="https://www.youtube.com/playlist?list=PLl_OlDcUya9rP_fDcFrHWV3DuP7KhQKRA">Tech Bites</a>, blog posts, and a growing collection of companion documentation articles that we’ve dubbed the <a href="https://aka.platform.uno/chefs-recipebooks">“Recipe Book”</a>.</p>

<h2 id="what-is-uno-chefs">What is Uno Chefs?</h2>

<p>As the <a href="https://aka.platform.uno/chefs-sampleapp">official docs</a> state: Uno Chefs is a modern, responsive, and interactive recipe app built to show what Uno Platform can really do in a real-world, production-ready application. Basically, we took everything we offer in terms of our entire platform and shoved it into a single app. Chefs contains all the bells and whistles you can think of, including:</p>

<ul>
  <li>
<strong>Uno Toolkit</strong>: Ranging from complex controls like the <code class="language-plaintext highlighter-rouge">NavigationBar</code> to helpers like the <code class="language-plaintext highlighter-rouge">Responsive</code> Markup Extensions</li>
  <li>
<strong>Uno Material</strong>: A complete Material Design implementation</li>
  <li>
<strong>Uno Extensions</strong>: DI, MVUX, HTTP (Kiota), Auth, Navigation, and more</li>
  <li>
<strong>Media Player</strong>: A fully functional, and free, media player</li>
  <li>
<strong>Third-Party Controls</strong>: LiveCharts2, Mapsui</li>
</ul>

<p>On top of that, the Chefs app is built against the new Unified Skia Rendering Engine from Uno 6.0. Which means that the app is rendered using SkiaSharp for <strong>Every.</strong> <strong>Single.</strong> <strong>Platform.</strong></p>

<p>Let’s dive in and take a tour of the app. I’m going to cover one or two pages per article, depending on the complexity of the page(s). We’ll take a look at the general structure of the pages and work our way up from there. Starting from the XAML all the way through the MVUX presentation layer, the Business layer, and finally the Client layer.</p>

<h2 id="anatomy-of-the-welcome-page">Anatomy of the Welcome Page</h2>

<p>Upon launching the app, you should find yourself on the Welcome Page. This page presents you with a carousel-like experience to demonstrate how you can build a first-launch onboarding experience that you see in many apps today.</p>

<h3 id="wide-layout">Wide Layout</h3>

<figure>
    <a href="/previews/pr-27/assets/images/chefs-intro/welcome-wide.png"><img src="/previews/pr-27/assets/images/chefs-intro/welcome-wide.png" alt="Welcome Page Anatomy"></a>
    <figcaption>
        <ol>
            <li>Hero Image FlipView</li>
            <li>WelcomeView FlipView</li>
            <li>PipsPager</li>
            <li>Navigation Buttons</li>
        </ol>
    </figcaption>
</figure>

<h3 id="narrow-layout">Narrow Layout</h3>

<figure>
    <a href="/previews/pr-27/assets/images/chefs-intro/welcome-narrow.png"><img class="align-center width-half" src="/previews/pr-27/assets/images/chefs-intro/welcome-narrow.png" alt="Welcome Page Anatomy"></a>
    <figcaption>
        <ol>
            <li>FlipView with WelcomeView</li>
            <li>PipsPager</li>
            <li>Navigation Buttons</li>
        </ol>
    </figcaption>
</figure>

<p>There’s actually a lot going on in this page. We have multiple <code class="language-plaintext highlighter-rouge">FlipView</code> controls here that are automatically kept in sync with each other. As well as the <code class="language-plaintext highlighter-rouge">PipsPager</code> that represents which of the three <code class="language-plaintext highlighter-rouge">FlipView</code> items is currently displayed. Finally, we have the navigation buttons that provide an alternate way of flipping through the items.</p>

<p>We are using multiple <code class="language-plaintext highlighter-rouge">FlipView</code> controls to achieve a seamless transition between the two possible page layouts. This is where developing for multiple platforms can cause some friction. Not only do we need to support narrow layouts for phones, we also need to support wide layouts for tablets, desktops, and browsers. On top of that, certain platforms allow for the window to be resized. So we need an easy way to transition between the two layouts. This is what the end result looks like:</p>

<p><a href="/previews/pr-27/assets/images/chefs-intro/welcome-responsive.gif">
  <img class="align-center" src="/previews/pr-27/assets/images/chefs-intro/welcome-responsive.gif" alt="Welcome Page Responsive">
</a></p>

<p>In Chefs, we achieve this with the <code class="language-plaintext highlighter-rouge">Responsive</code> Markup Extension from Uno Toolkit. We’ve actually covered this in a <a href="/toolkit-tuesday/2024/01/30/toolkit-tuesday-responsive.html">previous post</a> so I won’t go into a lot of detail here. But you can expect to find <code class="language-plaintext highlighter-rouge">Responsive</code> markup extensions peppered all throughout the app.</p>

<h2 id="the-xaml">The XAML</h2>

<p>Let’s dive into the XAML for the Welcome Page and see how it’s all wired up. As mentioned above, we have two <code class="language-plaintext highlighter-rouge">FlipView</code> controls. The first one contains the hero images that are displayed in the wide layout:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;FlipView</span> <span class="na">IsEnabled=</span><span class="s">"False"</span>
          <span class="na">Visibility=</span><span class="s">"{utu:Responsive Normal=Collapsed, Wide=Visible}"</span>
          <span class="na">utu:AutoLayout.PrimaryAlignment=</span><span class="s">"Stretch"</span>
          <span class="na">SelectedIndex=</span><span class="s">"{Binding Pages.CurrentIndex}"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;FlipView.Items&gt;</span>
    <span class="c">&lt;!-- First Splash image --&gt;</span>
    <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"ms-appx:///Assets/Welcome/Wide/first_splash_screen.jpg"</span>
           <span class="na">Stretch=</span><span class="s">"UniformToFill"</span> <span class="nt">/&gt;</span>

    <span class="c">&lt;!-- Second Splash image --&gt;</span>
    <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"ms-appx:///Assets/Welcome/Wide/second_splash_screen.jpg"</span>
           <span class="na">Stretch=</span><span class="s">"UniformToFill"</span> <span class="nt">/&gt;</span>

    <span class="c">&lt;!-- Third Splash image --&gt;</span>
    <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"ms-appx:///Assets/Welcome/Wide/third_splash_screen.jpg"</span>
           <span class="na">Stretch=</span><span class="s">"UniformToFill"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/FlipView.Items&gt;</span>
<span class="nt">&lt;/FlipView&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Take note of the <code class="language-plaintext highlighter-rouge">Visibility</code> property on the <code class="language-plaintext highlighter-rouge">FlipView</code>. We only want this <code class="language-plaintext highlighter-rouge">FlipView</code> to be visible when the window is wide enough.</p>

<p>Our second <code class="language-plaintext highlighter-rouge">FlipView</code> contains three instances of a small <code class="language-plaintext highlighter-rouge">UserControl</code> called <a href="https://github.com/unoplatform/uno.chefs/blob/2b5ad5cc8459e4db3565640f3a1ec808e164be8c/Chefs/Views/Controls/WelcomeView.xaml"><code class="language-plaintext highlighter-rouge">WelcomeView</code></a>. This <code class="language-plaintext highlighter-rouge">FlipView</code> is actually always visible. It serves as the main content to the right of the hero image in the wide layout, and as the main content in the narrow (normal) layout.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;FlipView</span> <span class="na">x:Name=</span><span class="s">"flipView"</span>
          <span class="na">utu:AutoLayout.PrimaryAlignment=</span><span class="s">"Stretch"</span>
          <span class="na">Background=</span><span class="s">"Transparent"</span>
          <span class="na">utu:SelectorExtensions.PipsPager=</span><span class="s">"{Binding ElementName=pipsPager}"</span>
          <span class="na">SelectedIndex=</span><span class="s">"{Binding Pages.CurrentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;FlipView.Items&gt;</span>
    <span class="nt">&lt;ctrl:WelcomeView</span> <span class="na">ImageUrl=</span><span class="s">"ms-appx:///Assets/Welcome/first_splash_screen.png"</span>
                      <span class="na">Title=</span><span class="s">"Welcome to your App!"</span>
                      <span class="na">VerticalContentAlignment=</span><span class="s">"Bottom"</span>
                      <span class="na">Description=</span><span class="s">"Embark on a delightful coding journey as you discover, create, and share awesome script tailored to your app and project preferences."</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ctrl:WelcomeView</span> <span class="na">ImageUrl=</span><span class="s">"ms-appx:///Assets/Welcome/second_splash_screen.png"</span>
                      <span class="na">VerticalContentAlignment=</span><span class="s">"Bottom"</span>
                      <span class="na">Title=</span><span class="s">"Explore Thousands of Recipes"</span>
                      <span class="na">Description=</span><span class="s">"Find your next culinary adventure or last minute lunch from our vast collection of diverse and mouth-watering recipes."</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ctrl:WelcomeView</span> <span class="na">ImageUrl=</span><span class="s">"ms-appx:///Assets/Welcome/third_splash_screen.png"</span>
                      <span class="na">Title=</span><span class="s">"Personalize Your Recipe Journey"</span>
                      <span class="na">VerticalContentAlignment=</span><span class="s">"Bottom"</span>
                      <span class="na">Description=</span><span class="s">"Create your own recipe collections, cookbooks, follow other foodies, and share your creations with the Chefs community."</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/FlipView.Items&gt;</span>
<span class="nt">&lt;/FlipView&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>You may have noticed an extra property set on this <code class="language-plaintext highlighter-rouge">FlipView</code>. The <a href="https://platform.uno/docs/articles/external/uno.toolkit.ui/doc/helpers/Selector-extensions.html"><code class="language-plaintext highlighter-rouge">SelectorExtensions.PipsPager</code></a> attached property from Uno Toolkit allows you to connect anything deriving from <code class="language-plaintext highlighter-rouge">Selector</code> (which is the case for <code class="language-plaintext highlighter-rouge">FlipView</code>) and keep its <code class="language-plaintext highlighter-rouge">SelectedIndex</code> in sync with a <code class="language-plaintext highlighter-rouge">PipsPager</code>.</p>

<p>The last pieces of the puzzle are the navigation buttons. We are using the <a href="https://platform.uno/docs/articles/external/uno.toolkit.ui/doc/helpers/FlipView-extensions.html"><code class="language-plaintext highlighter-rouge">FlipViewExtensions</code></a> from Uno Toolkit to accomplish this. Given the following XAML, we can move the <code class="language-plaintext highlighter-rouge">FlipView</code> to the next or previous item, if possible:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="rouge-code"><pre><span class="c">&lt;!-- Some code has been omitted for brevity --&gt;</span>

<span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">"Previous"</span>
        <span class="na">utu:FlipViewExtensions.Previous=</span><span class="s">"{Binding ElementName=flipView}"</span><span class="nt">&gt;</span>

<span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">"Next"</span>
        <span class="na">utu:FlipViewExtensions.Next=</span><span class="s">"{Binding ElementName=flipView}"</span><span class="nt">/&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Putting it all together, we now have multiple ways to navigate through the <code class="language-plaintext highlighter-rouge">FlipView</code> items. The user can swipe left or right, click the navigation buttons, or use the <code class="language-plaintext highlighter-rouge">PipsPager</code> to jump to a specific item.</p>

<p><a href="/previews/pr-27/assets/images/chefs-intro/welcome-mobile.gif">
  <img class="align-center width-half" src="/previews/pr-27/assets/images/chefs-intro/welcome-mobile.gif" alt="Welcome Page Flip">
</a></p>

<p>Only thing left now is to properly show/hide the Next and Previous buttons depending on the current index of the <code class="language-plaintext highlighter-rouge">FlipView</code>.</p>

<h2 id="the-mvux-model">The MVUX Model</h2>

<p>We could probably achieve this logic in the XAML itself, maybe using something like a Converter. But this way is more fun. Let’s take a look at the entirety of our <code class="language-plaintext highlighter-rouge">WelcomeModel</code>:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">partial</span> <span class="n">record</span> <span class="nf">WelcomeModel</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="n">IState</span><span class="p">&lt;</span><span class="n">IntIterator</span><span class="p">&gt;</span> <span class="n">Pages</span> <span class="p">=&gt;</span> <span class="n">State</span><span class="p">&lt;</span><span class="n">IntIterator</span><span class="p">&gt;.</span><span class="nf">Value</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">IntIterator</span><span class="p">(</span><span class="n">Enumerable</span><span class="p">.</span><span class="nf">Range</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">3</span><span class="p">).</span><span class="nf">ToImmutableList</span><span class="p">()));</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>That’s it?!?</p>

<p>Yes, that’s it! We are using MVUX as a presentation framework. MVUX is part of the Uno Extensions family and is designed around the notion of exposing immutable and observable streams data that are compatible with Data Binding. I highly recommend you check out the <a href="https://platform.uno/docs/articles/external/uno.extensions/doc/Learn/Mvux/Overview.html">MVUX documentation</a> for more details on how it works.</p>

<p>The <a href="https://github.com/unoplatform/uno.chefs/blob/2b5ad5cc8459e4db3565640f3a1ec808e164be8c/Chefs/Business/Models/Iterator.cs#L29-L36"><code class="language-plaintext highlighter-rouge">IntIterator</code></a> is a simple immutable <code class="language-plaintext highlighter-rouge">record</code> defined in Chefs that keeps track of the current index within a list of items. In this case, we are using it to keep track of the current index of the <code class="language-plaintext highlighter-rouge">FlipView</code> items. The <code class="language-plaintext highlighter-rouge">Enumerable.Range(0, 3)</code> creates a list of integers from 0 to 2, which corresponds to the three items in our <code class="language-plaintext highlighter-rouge">FlipView</code>.</p>

<p>We are exposing the <code class="language-plaintext highlighter-rouge">IntIterator</code> as an <code class="language-plaintext highlighter-rouge">IState</code>, an observable stream of data that can also store state. Meaning the <code class="language-plaintext highlighter-rouge">IState</code> can be updated from the View via two-way bindings. This allows us to two-way bind the <code class="language-plaintext highlighter-rouge">SelectedIndex</code> of the <code class="language-plaintext highlighter-rouge">FlipView</code> to the <code class="language-plaintext highlighter-rouge">Pages.CurrentIndex</code>, which is the current index of the <code class="language-plaintext highlighter-rouge">IntIterator</code>. You can see <a href="https://github.com/unoplatform/uno.chefs/blob/2b5ad5cc8459e4db3565640f3a1ec808e164be8c/Chefs/Views/WelcomePage.xaml#L50">where we are doing this</a>. We are also observing the <code class="language-plaintext highlighter-rouge">CanMoveNext</code> and <code class="language-plaintext highlighter-rouge">CanMovePrevious</code> properties of the <code class="language-plaintext highlighter-rouge">IntIterator</code> to determine whether we should show or hide the <a href="https://github.com/unoplatform/uno.chefs/blob/2b5ad5cc8459e4db3565640f3a1ec808e164be8c/Chefs/Views/WelcomePage.xaml#L85-L98">Next and Previous buttons</a>.</p>

<h2 id="next-steps">Next Steps</h2>

<p>In the next article, we will move forward past the Welcome Page and dive into the Login Page and beyond. In the meantime, I encourage you to check out the <a href="https://github.com/unoplatform/uno.chefs">Uno Chefs GitHub repository</a> and explore the code for yourself. There are a lot of interesting patterns and techniques used throughout the app that you can learn from.</p>

<p>Hope you learned something and I’ll catch you in the next one <img class="emoji" title=":wave:" alt=":wave:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png" height="20" width="20"></p>


        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-05-25T00:00:00+00:00">May 25, 2025</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/previews/pr-27/conference/2025/03/29/summit-recap.html" class="pagination--pager" title="MVP Summit 2025 Recap">Previous</a>
    
    
      <a href="/previews/pr-27/uno-general/2025/07/02/chefs-login.html" class="pagination--pager" title="Uno Chefs Walkthrough - Login Page">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-27/assets/images/chefs-intro/chefslogo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-27/uno-general/2026/07/09/chefs-home.html" rel="permalink">Uno Chefs Walkthrough - Home Page
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-07-09T00:00:00+00:00">July 9, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Let’s continue our walkthrough of Uno Chefs, our flagship reference app for building cross-platform apps with Uno. Last time we covered the Login Page, and I...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-27/assets/images/skills-intro/tool-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-27/uno-general/2026/02/23/agent-skills-intro.html" rel="permalink">Agent Skills + Uno Platform
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform has been making some great strides in AI-assisted development recently. At its core, Uno still continues to be one of the best cross-platform .N...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-27/assets/images/chefs-intro/chefslogo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-27/uno-general/2025/07/02/chefs-login.html" rel="permalink">Uno Chefs Walkthrough - Login Page
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-02T00:00:00+00:00">July 2, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Let’s continue our walkthrough of Uno Chefs, our new flagship reference implementation when it comes to building cross-platform apps. This time, we’ll be cov...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-27/assets/images/mvp-summit/badge-hero.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-27/conference/2025/03/29/summit-recap.html" rel="permalink">MVP Summit 2025 Recap
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-29T00:00:00+00:00">March 29, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Flying back from Seattle right now after a really fun week attending the Microsoft MVP Summit for the very first time. It was a whirlwind of sessions, networ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/previews/pr-27/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://kazo0.dev">dotnet new bald</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/previews/pr-27/assets/js/main.min.js"></script>





<script src="/previews/pr-27/assets/js/lunr/lunr.min.js"></script>
<script src="/previews/pr-27/assets/js/lunr/lunr-store.js"></script>
<script src="/previews/pr-27/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
