

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>MVP Summit 2025 Recap - dotnet new bald</title>
<meta name="description" content="Flying back from Seattle right now after a really fun week attending the Microsoft MVP Summit for the very first time. It was a whirlwind of sessions, networking opportunities, and squeezing in time to explore the Microsoft campus in Redmond, Washington. Last year, when I received the MVP award for the very first time, it was too late to register for the in-person experience. So I was really excited to be able to attend this year. Hoping that I will also be able to attend next year, assuming my renewal application is accepted :crossed_fingers:.">


  <meta name="author" content="Steve Bilogan">
  
  <meta property="article:author" content="Steve Bilogan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="dotnet new bald">
<meta property="og:title" content="MVP Summit 2025 Recap">
<meta property="og:url" content="https://kazo0.dev/previews/pr-23/conference/2025/03/29/summit-recap.html">


  <meta property="og:description" content="Flying back from Seattle right now after a really fun week attending the Microsoft MVP Summit for the very first time. It was a whirlwind of sessions, networking opportunities, and squeezing in time to explore the Microsoft campus in Redmond, Washington. Last year, when I received the MVP award for the very first time, it was too late to register for the in-person experience. So I was really excited to be able to attend this year. Hoping that I will also be able to attend next year, assuming my renewal application is accepted :crossed_fingers:.">



  <meta property="og:image" content="https://kazo0.dev/assets/images/mvp-summit/badge-hero.jpg">
  



  <meta name="twitter:site" content="@BiloganSteve">
  <meta name="twitter:title" content="MVP Summit 2025 Recap">
  <meta name="twitter:description" content="Flying back from Seattle right now after a really fun week attending the Microsoft MVP Summit for the very first time. It was a whirlwind of sessions, networking opportunities, and squeezing in time to explore the Microsoft campus in Redmond, Washington. Last year, when I received the MVP award for the very first time, it was too late to register for the in-person experience. So I was really excited to be able to attend this year. Hoping that I will also be able to attend next year, assuming my renewal application is accepted :crossed_fingers:.">
  <meta name="twitter:url" content="https://kazo0.dev/previews/pr-23/conference/2025/03/29/summit-recap.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kazo0.dev/assets/images/mvp-summit/badge-hero.jpg">
    
  

  





  <meta property="article:published_time" content="2025-03-29T00:00:00+00:00">






<link rel="canonical" href="https://kazo0.dev/previews/pr-23/conference/2025/03/29/summit-recap.html">







  <meta name="google-site-verification" content="TpeQI87UtEWc5hC3Uzt01Cf6RH88ojPL7z6OQL0vp9U" />






<!-- end _includes/seo.html -->



  <link href="/previews/pr-23/feed.xml" type="application/atom+xml" rel="alternate" title="dotnet new bald Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/previews/pr-23/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="https://kit.fontawesome.com/7635bcfdad.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/previews/pr-23/">
          dotnet new bald
          <span class="site-subtitle">A blog about .NET, Uno Platform, and other things I find interesting.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/previews/pr-23/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://kazo0.dev/previews/pr-23/">
        <img src="/assets/images/profile.png" alt="Steve Bilogan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://kazo0.dev/previews/pr-23/" itemprop="url">Steve Bilogan</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kingston, Ontario</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kazo0" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-github" aria-hidden="true"></i><span class="label">kazo0</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BiloganSteve" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">@BiloganSteve</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sbilogan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-inverse fa-linkedin" aria-hidden="true"></i><span class="label">sbilogan</span></a></li>
          
        
          
            <li><a href="https://sessionize.com/steve-bilogan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-fw fa-microphone-lines" aria-hidden="true"></i><span class="label">Sessionize</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="MVP Summit 2025 Recap">
    <meta itemprop="description" content="Flying back from Seattle right now after a really fun week attending the Microsoft MVP Summit for the very first time. It was a whirlwind of sessions, networking opportunities, and squeezing in time to explore the Microsoft campus in Redmond, Washington. Last year, when I received the MVP award for the very first time, it was too late to register for the in-person experience. So I was really excited to be able to attend this year. Hoping that I will also be able to attend next year, assuming my renewal application is accepted :crossed_fingers:.">
    <meta itemprop="datePublished" content="2025-03-29T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://kazo0.dev/previews/pr-23/conference/2025/03/29/summit-recap.html" class="u-url" itemprop="url">MVP Summit 2025 Recap
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-29T00:00:00+00:00">March 29, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#the-sessions">The Sessions</a></li>
<li>
<a href="#the-people">The People</a><ul>
<li><a href="#uno-platform-team">Uno Platform Team</a></li>
<li><a href="#microsoft-employees">Microsoft Employees</a></li>
<li><a href="#fellow-mvps">Fellow MVPs</a></li>
</ul>
</li>
<li><a href="#the-food">The Food</a></li>
<li><a href="#the-end">The End</a></li>
</ul>
            </nav>
          </aside>
        
        <img alt="Hero Image" src="/assets/images/mvp-summit/badge-hero.jpg" class="hero-image">
        <p>Flying back from Seattle right now after a really fun week attending the Microsoft MVP Summit for the very first time. It was a whirlwind of sessions, networking opportunities, and squeezing in time to explore the Microsoft campus in Redmond, Washington. Last year, when I received the MVP award for the very first time, it was too late to register for the in-person experience. So I was really excited to be able to attend this year. Hoping that I will also be able to attend next year, assuming my renewal application is accepted <img class="emoji" title=":crossed_fingers:" alt=":crossed_fingers:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f91e.png" height="20" width="20">.</p>

<h2 id="the-sessions">The Sessions</h2>

<p>Due to the nature of the MVP Summit, everything presented is under NDA so I can’t share very much about the sessions I attended or their content.</p>

<p><img src="/assets/images/mvp-summit/penguin.gif" alt="Animated GIF of Penguin from Madagascar" class="align-center"></p>

<h2 id="the-people">The People</h2>

<p>There were a TON of familiar faces at the Summit, many that I’ve only interacted with through GitHub issues/discussions or on social media. Not only were there MVPs from all over the world, but there was also a bunch of Microsoft employees attending the sessions and the networking events.</p>

<h3 id="uno-platform-team">Uno Platform Team</h3>

<p>I believe there are 5 MVPs on the core Uno team. Not every one of them were able to attend so it ended up being myself, <a href="https://bsky.app/profile/jlaban.bsky.">Jérôme Laban</a> (Uno Platform CTO), and <a href="https://twitter.com/mzikmunddev">Martin Zikmund</a> (Uno Platform Engineer). Our other two MVPs, <a href="https://nicksnettravels.builttoroam.com/">Nick Randolph</a> and <a href="https://twitter.com/ajpinedam">Andres Pineda</a> were there with us in spirit.</p>

<figure>
    <img src="/assets/images/mvp-summit/unocrew.jpg" alt="Myself, Martin, and Jerome at MVP Summit">
    <figcaption><em>Waiting in line for the keynote to kick off the Summit</em></figcaption>
</figure>

<p>I was really grateful to have Martin and Jérôme there with me. If it had been just me attending solo I feel like I wouldn’t have had the same experience. I’m not the most outgoing person and going to a networking event where I know absolutely no one sounds like my own personal version of hell. I most probably would have just walked around a few times, stood awkwardly next to a few groups, pretend to listen, and then perform one of my famous Irish Goodbyes to go work in the hotel room.</p>

<p>I feel Martin is similar to me in this way, at a certain point we hit our limit for social interaction for the day and it’s time to shutdown and recharge. But, little did I know, Jérôme is a SOCIAL BUTTERFLY <img class="emoji" title=":butterfly:" alt=":butterfly:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f98b.png" height="20" width="20">! So I just got to follow him around like a child and got introduced to a bunch of people, both MVPs and Microsoft employees. It was so much easier to have someone else there to break the ice. Of course, literally everyone there already knew who Jérôme was. I remember when I first met him around 10 years ago I was pretty sure he was a robot, no one can be THIS smart. I’m still not fully convinced.</p>

<h3 id="microsoft-employees">Microsoft Employees</h3>

<p>I connected with a ton of people and even brainstormed some cool ideas with some of them that we could collaborate on during the year. I’d have to say the two highlights from these networking mixers were:</p>

<ol>
  <li>
<a href="https://bsky.app/profile/scott.hanselman.com">Scott Hanselman</a> told me I looked buff <img class="emoji" title=":muscle:" alt=":muscle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20">
</li>
  <li>Talking with <a href="https://www.linkedin.com/in/madst/">Mads Torgersen</a> about all of the greenspace at the Microsoft campus and how we both loved walking through it all, smelling the pines and breathing in the fresh air</li>
</ol>

<p>I also got to introduce myself to the MAUI PMs: <a href="https://x.com/davidortinau">David Ortinau</a>, <a href="https://bsky.app/profile/bethmassi.net">Beth Massi</a>, and <a href="https://bsky.app/profile/therachelkang.bsky.social">Rachel Kang</a>. All super cool people. Was a little surprised that Ortinau already knew who I was. He said I’m very recognizable (which I’m gonna take as a good thing) and that I look just like my profile avatar <img src="/assets/images/profile.png" width="8%" alt="my profile avatar">. I think being bald is working in my favour. I didn’t get a chance to say hi or introduce myself to <a href="https://bsky.app/profile/maddymontaquila.net">Maddy Montaquila</a> but I did see her around. I do, however, have an awkward photo that I took of David and Maddy because I was fanboying over all the important people that were around and telling my wife about it and she wanted to know who I was talking about.</p>

<figure>
    <img src="/assets/images/mvp-summit/weird.jpg" alt="David and Maddy at Summit">
    <figcaption><em>Creepy stalker photo of David and Maddy</em></figcaption>
</figure>

<p>Another very interesting person that I finally got to meet IRL was <a href="https://x.com/sergiopedri">Sergio Pedri</a>. This guy is wicked smart and very technical. When I introduced myself he said “Nice to finally meet you in person.” Took me a second to reflect on where we may have interacted previously. Then it hit me. Had to do a little digging but I found what was probably one of our <a href="https://github.com/CommunityToolkit/MVVM-Samples/pull/33#discussion_r591539812">first interactions</a></p>

<figure>
    <img src="/assets/images/mvp-summit/sergio-is-wrong.png" alt="GitHub discussion with Sergio">
    <figcaption><em>Sergio breaking my heart</em></figcaption>
</figure>

<p>I still don’t think I could ever really forgive him for this.</p>

<h3 id="fellow-mvps">Fellow MVPs</h3>

<p>Best part of the whole week was getting to meet a bunch of other MVPs. Some for the very first time, and for others it was a great way to catch up. I won’t name everyone I met but just wanted to highlight some familiar and some new faces.</p>

<p>Of course, the great <a href="https://bsky.app/profile/samidip.bsky.social">Sam Basu</a> from Telerik was there and we crossed paths a few times between sessions. We’ve spoken about Sam before during a previous <a href="/conference/2023/11/14/techbash-recap.html">TechBash recap!</a> Always fun to see him, I had actually met Sam while living in Columbus, Ohio years ago and I ended up helping out with organizing a user group he was running at the time. That was really my first step into speaking at tech community events so I owe him a debt of gratitude for that.</p>

<p>Following along with previous mentions in these blog posts, I got to connect again with <a href="https://bsky.app/profile/thesoccerdev.bsky.social">Sam Gomez</a>. He, along with <a href="https://matteland.dev/">Matt Eland</a>, are part of the organizers of the <a href="https://stirtrek.com/">Stir Trek conference</a> in Columbus, Ohio. I had mentioned them before in the <a href="/conference/2025/01/19/codemash-recap.html">CodeMash recap</a>.</p>

<p>I also got to meet up with <a href="https://allmylinks.com/keboo">Kevin Bost</a> again. We first met in person when we were both doing the Expert Meetup at Microsoft Build last year. Kevin is a founder of <a href="https://velopack.io/">Velopack</a>, a cross platform installer and update framework. He is also the creator and maintainer of <a href="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit">MaterialDesignInXAML</a>, which is what the <a href="https://github.com/unoplatform/Uno.Themes/blob/3163a17878997cfd5f09b92f8273f02b40d1828a/README.md?plain=1#L69">Ripple effect in Uno Platform is based on</a>. We also use a <a href="https://github.com/unoplatform/ShowMeTheXAML">forked version</a> of another one of Kevin’s projects, <a href="https://github.com/Keboo/ShowMeTheXAML">ShowMeTheXAML</a>. Velopack is actually super cool. The next day after meeting him, he found me and showed me a demo of Velopack running as part of an Uno Platform app targeting the <code class="language-plaintext highlighter-rouge">net8.0-desktop</code> TargetFramework! The app was packaged up into a one-click installer and would auto-update itself upon launch, configurable to be done in the background as well and refresh on next launch. Pretty neat! They currently have some <a href="https://docs.velopack.io/getting-started/uno">docs on using Velopack with Uno Platform</a> that we discussed about expanding while at the Summit this year. That night, I took a look at the <a href="https://github.com/velopack/velopack/tree/develop/samples">sample apps in their repo</a> and <a href="https://github.com/velopack/velopack/pull/584">opened a PR</a> to update the Uno Platform sample to latest everything and slimmed it down a bit. It’d be awesome to get the Velopack docs updated soon and even get something on the Uno Platform docs site as well. Curious if we could perhaps even get this integrated into <a href="https://github.com/unoplatform/uno.extensions">Uno Extensions</a> as part of something like a new <code class="language-plaintext highlighter-rouge">Uno.Extensions.Packaging</code> that has Velopack as one of the options <img class="emoji" title=":eyes:" alt=":eyes:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f440.png" height="20" width="20">.</p>

<p>Now for some new faces!</p>

<p>Martin introduced me to <a href="https://bsky.app/profile/thejoefin.com">Joe Finney</a> while we were all waiting in line for the keynote. Joe builds a bunch of super cool utility apps for Windows. You can take a look at <a href="https://joefinapps.com/">his work</a>. One of them in particular, <a href="https://github.com/TheJoeFin/miniLook">miniLook</a>, really piqued my interest. He gave me the breakdown and what he was using internally for the UI and, to me, it looks like it would be a very easy shift to using Uno Platform. It’s basically a very lightweight Outlook client that is built to be compact. Right away I started picturing it as a great candidate for a mobile app as well as a desktop app. The design is responsive to the window size and so it should adapt easily to both form factors. I have already forked the repo but haven’t started yet on plugging in Uno (blog post incoming, probably <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">).</p>

<figure>
    <img src="/assets/images/mvp-summit/finney.jpg" alt="Us and Joe Finney at the keynote">
    <figcaption><em>Uno team with <a href="https://github.com/dotmorten">dotMorten</a> and Joe Finney</em></figcaption>
</figure>

<p>Another person I met via Martin was <a href="https://bsky.app/profile/ostebaronen.dk">Tomasz Cielecki</a>, you may also know him as <a href="https://github.com/Cheesebaron">Cheesebaron</a> <img class="emoji" title=":cheese:" alt=":cheese:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f9c0.png" height="20" width="20">! Tomasz is a maintainer of <a href="https://github.com/MvvmCross/MvvmCross">MvvmCross</a> as well as several other cool projects. I’m kicking myself now looking through my photos and realizing I never took a photo with him. But I did find a photo with both of us in it, sort of:</p>

<figure>
    <img src="/assets/images/mvp-summit/cheesebaron.png" alt="Picture of MVP names">
    <figcaption><em>Tomasz and I on the list </em></figcaption>
</figure>

<h2 id="the-food">The Food</h2>

<p>Whenever I am travelling I like to find some highly recommended places that are good for solo diners. This time around I found <a href="https://alturarestaurant.com/">Altura</a>. I’m one of those people that likes eating at those places that serve you teeny tiny plates for large amounts of money. I’ll also happily eat at the greasiest hole-in-the-wall diner that I can find, those are usually some of the best spots in town. But, every now and then, I enjoy the complex flavors, the artistic presentation, and just the general unique experience of a fancy-ass restaurant. I won’t get into too much detail of the experience, not exactly the point of this post but I enjoy sharing the experience so I will leave you with some photos.</p>

<figure class="third ">
  
    
      <a href="/assets/images/mvp-summit/altura8.jpg">
          <img src="/assets/images/mvp-summit/altura8.jpg" alt="">
      </a>
    
  
    
      <a href="/assets/images/mvp-summit/altura7.jpg">
          <img src="/assets/images/mvp-summit/altura7.jpg" alt="">
      </a>
    
  
    
      <a href="/assets/images/mvp-summit/altura6.jpg">
          <img src="/assets/images/mvp-summit/altura6.jpg" alt="">
      </a>
    
  
    
      <a href="/assets/images/mvp-summit/altura5.jpg">
          <img src="/assets/images/mvp-summit/altura5.jpg" alt="">
      </a>
    
  
    
      <a href="/assets/images/mvp-summit/altura4.jpg">
          <img src="/assets/images/mvp-summit/altura4.jpg" alt="">
      </a>
    
  
    
      <a href="/assets/images/mvp-summit/altura3.jpg">
          <img src="/assets/images/mvp-summit/altura3.jpg" alt="">
      </a>
    
  
    
      <a href="/assets/images/mvp-summit/altura2.jpg">
          <img src="/assets/images/mvp-summit/altura2.jpg" alt="">
      </a>
    
  
    
      <a href="/assets/images/mvp-summit/altura1.jpg">
          <img src="/assets/images/mvp-summit/altura1.jpg" alt="">
      </a>
    
  
  
</figure>

<h2 id="the-end">The End</h2>

<p>This was an amazing week, met lots of people, saw/made lots of friends, learned lots of stuff. I’m hoping I’ll be lucky enough to get back there next year and do it all over again. Hoping to get this blog thing back in full-swing because, trust me, this is gonna be a BIG YEAR for Uno Platform and there’ll be a lot to share!</p>

<p>Catch you in the next one <img class="emoji" title=":wave:" alt=":wave:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png" height="20" width="20"></p>


        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-03-29T00:00:00+00:00">March 29, 2025</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/previews/pr-23/conference/2025/01/19/codemash-recap.html" class="pagination--pager" title="CodeMash 2025 Recap">Previous</a>
    
    
      <a href="/previews/pr-23/uno-general/2025/05/25/chefs-intro.html" class="pagination--pager" title="Introducing Uno Chefs (and some other stuff)">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/tidbit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/uno-tidbit/2026/08/19/tidbit-app-mcp.html" rel="permalink">Uno Tidbit: Giving Your Agent Eyes and Hands with the App MCP
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-19T00:00:00+00:00">August 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Uno Tidbits! In this series, we will be covering small, bite-sized topics that are useful to know when working with Uno Platfor...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/uno-toolkit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/toolkit-tuesday/2026/08/18/toolkit-tuesday-loadingview.html" rel="permalink">Toolkit Tuesdays: LoadingView
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-18T00:00:00+00:00">August 18, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] ...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/alc-super-themes/hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/uno-general/2026/08/11/alc-super-themes-app.html" rel="permalink">Uno Apps Inside of Uno Apps
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-11T00:00:00+00:00">August 11, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">I posted a fun little experiment the other day and I wanted to follow it up with the real story of how it works. Here’s the tweet:

</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/skills-intro/tool-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/uno-general/2026/02/23/agent-skills-intro.html" rel="permalink">Agent Skills + Uno Platform
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform has been making some great strides in AI-assisted development recently. At its core, Uno still continues to be one of the best cross-platform .N...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/previews/pr-23/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://kazo0.dev">dotnet new bald</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/previews/pr-23/assets/js/main.min.js"></script>





<script src="/previews/pr-23/assets/js/lunr/lunr.min.js"></script>
<script src="/previews/pr-23/assets/js/lunr/lunr-store.js"></script>
<script src="/previews/pr-23/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
