

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Toolkit Tuesdays: StatusBar - dotnet new bald</title>
<meta name="description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][uno-toolkit] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-repo]. I hope you find them useful too!">


  <meta name="author" content="Steve Bilogan">
  
  <meta property="article:author" content="Steve Bilogan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="dotnet new bald">
<meta property="og:title" content="Toolkit Tuesdays: StatusBar">
<meta property="og:url" content="https://kazo0.dev/previews/pr-23/toolkit-tuesday/2023/12/05/toolkit-tuesday-statusbar.html">


  <meta property="og:description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][uno-toolkit] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-repo]. I hope you find them useful too!">



  <meta property="og:image" content="https://kazo0.dev/assets/images/uno-toolkit-hero.png">
  



  <meta name="twitter:site" content="@BiloganSteve">
  <meta name="twitter:title" content="Toolkit Tuesdays: StatusBar">
  <meta name="twitter:description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][uno-toolkit] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-repo]. I hope you find them useful too!">
  <meta name="twitter:url" content="https://kazo0.dev/previews/pr-23/toolkit-tuesday/2023/12/05/toolkit-tuesday-statusbar.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kazo0.dev/assets/images/uno-toolkit-hero.png">
    
  

  





  <meta property="article:published_time" content="2023-12-05T00:00:00+00:00">






<link rel="canonical" href="https://kazo0.dev/previews/pr-23/toolkit-tuesday/2023/12/05/toolkit-tuesday-statusbar.html">







  <meta name="google-site-verification" content="TpeQI87UtEWc5hC3Uzt01Cf6RH88ojPL7z6OQL0vp9U" />






<!-- end _includes/seo.html -->



  <link href="/previews/pr-23/feed.xml" type="application/atom+xml" rel="alternate" title="dotnet new bald Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/previews/pr-23/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="https://kit.fontawesome.com/7635bcfdad.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/previews/pr-23/">
          dotnet new bald
          <span class="site-subtitle">A blog about .NET, Uno Platform, and other things I find interesting.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/previews/pr-23/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://kazo0.dev/previews/pr-23/">
        <img src="/assets/images/profile.png" alt="Steve Bilogan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://kazo0.dev/previews/pr-23/" itemprop="url">Steve Bilogan</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kingston, Ontario</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kazo0" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-github" aria-hidden="true"></i><span class="label">kazo0</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BiloganSteve" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">@BiloganSteve</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sbilogan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-inverse fa-linkedin" aria-hidden="true"></i><span class="label">sbilogan</span></a></li>
          
        
          
            <li><a href="https://sessionize.com/steve-bilogan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-fw fa-microphone-lines" aria-hidden="true"></i><span class="label">Sessionize</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Toolkit Tuesdays: StatusBar">
    <meta itemprop="description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][uno-toolkit] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-repo]. I hope you find them useful too!">
    <meta itemprop="datePublished" content="2023-12-05T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://kazo0.dev/previews/pr-23/toolkit-tuesday/2023/12/05/toolkit-tuesday-statusbar.html" class="u-url" itemprop="url">Toolkit Tuesdays: StatusBar
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-12-05T00:00:00+00:00">December 5, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#anatomy-of-a-statusbar">Anatomy of a StatusBar</a></li>
<li>
<a href="#attached-properties">Attached Properties</a><ul>
<li><a href="#foreground">Foreground</a></li>
<li><a href="#background">Background</a></li>
</ul>
</li>
<li><a href="#examples">Examples</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#further-reading">Further Reading</a></li>
</ul>
            </nav>
          </aside>
        
        <img alt="Hero Image" src="/assets/images/uno-toolkit-hero.png" class="hero-image">
        <p>Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the <a href="https://github.com/unoplatform/Uno.Toolkit.UI">Uno Toolkit</a> library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with <a href="https://github.com/unoplatform/uno">Uno Platform</a>. I hope you find them useful too!</p>

<p>This week we are covering the <code class="language-plaintext highlighter-rouge">StatusBar</code> Extensions. This is a set of <a href="https://learn.microsoft.com/en-us/windows/uwp/xaml-platform/custom-attached-properties">attached properties</a> that allow you to easily customize the <code class="language-plaintext highlighter-rouge">StatusBar</code> on Android and iOS/Catalyst. The <code class="language-plaintext highlighter-rouge">StatusBar</code> is the bar at the top of your screen that displays the time, battery level, and other system information.</p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/Mef71b6978s" title="YouTube video player" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h2 id="anatomy-of-a-statusbar">Anatomy of a <code class="language-plaintext highlighter-rouge">StatusBar</code>
</h2>

<figure>
    <img src="/assets/images/statusbar/statusbar-anatomy-android.png" alt="Android StatusBar Anatomy">
     <img src="/assets/images/statusbar/statusbar-anatomy-ios.png" alt="iOS StatusBar Anatomy">
    <figcaption>
        <ol>
            <li>Foreground</li>
            <li>Background</li>
        </ol>
    </figcaption>
</figure>

<p class="notice--warning"><strong>Attention!</strong> The <code class="language-plaintext highlighter-rouge">StatusBar</code> extensions are only supported for iOS and Android.</p>

<h2 id="attached-properties">Attached Properties</h2>

<h3 id="foreground"><code class="language-plaintext highlighter-rouge">Foreground</code></h3>

<p>The <code class="language-plaintext highlighter-rouge">Foreground</code> attached property doesn’t accept normal values like a usual <code class="language-plaintext highlighter-rouge">Brush</code>-based property. The difference here is that the <code class="language-plaintext highlighter-rouge">Foreground</code> property is of type <code class="language-plaintext highlighter-rouge">StatusBarForegroundTheme</code> and supports the following values:</p>

<table>
  <thead>
    <tr>
      <th>Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">None</code></td>
      <td>Leaves the foreground in the last set color, and dispose any event registered by the extension associated to the current page</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Light</code></td>
      <td>The foreground will take a light/white color</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Dark</code></td>
      <td>The foreground will take a dark/black color</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Auto</code></td>
      <td>The foreground will adjust according to the current theme: light/white in the dark mode, and dark/black in the light mode</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AutoInverse</code></td>
      <td>The foreground will adjust according to the current theme: dark/black in the dark mode, and light/white in the light mode</td>
    </tr>
  </tbody>
</table>

<h3 id="background"><code class="language-plaintext highlighter-rouge">Background</code></h3>

<p>The <code class="language-plaintext highlighter-rouge">Background</code> property is more straightforward and can be set to any color. It should be noted that, due to platform limitations, only <code class="language-plaintext highlighter-rouge">SolidColorBrush</code> is supported.</p>

<h2 id="examples">Examples</h2>

<p>Let’s see it in action and jump into some code! Get ready to see my face plastered all over the place once again.</p>

<p class="notice--info"><strong>Note:</strong> I’ll be using iOS for my example screenshots going forward, but the same concepts apply to Android. This is mostly to make my life easier and not have to take screenshots on multiple devices.</p>

<p class="notice--warning"><strong>Attention!</strong> On iOS, <code class="language-plaintext highlighter-rouge">UIViewControllerBasedStatusBarAppearance</code> should be set to false in your <code class="language-plaintext highlighter-rouge">Info.plist</code>.</p>

<p>Let’s start with a basic page that sets the StatusBar to some sexy Uno Platform colors.</p>

<p>First things first, let’s get some colors and brushes defined as well as the Uno Toolkit resources loaded in our <code class="language-plaintext highlighter-rouge">AppResources.xaml</code>:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;ResourceDictionary</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
                    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
        <span class="c">&lt;!-- Load WinUI resources --&gt;</span>
        <span class="nt">&lt;XamlControlsResources</span> <span class="na">xmlns=</span><span class="s">"using:Microsoft.UI.Xaml.Controls"</span> <span class="nt">/&gt;</span>
        <span class="c">&lt;!-- Load Uno.UI.Toolkit resources --&gt;</span>
        <span class="nt">&lt;ToolkitResources</span> <span class="na">xmlns=</span><span class="s">"using:Uno.Toolkit.UI"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>

    <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"UnoBlue"</span><span class="nt">&gt;</span>#FF229DFC<span class="nt">&lt;/Color&gt;</span>
    <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"UnoPurple"</span><span class="nt">&gt;</span>#FF7A69F5<span class="nt">&lt;/Color&gt;</span>
    <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"UnoGreen"</span><span class="nt">&gt;</span>#FF6CE5AE<span class="nt">&lt;/Color&gt;</span>
    <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"UnoRed"</span><span class="nt">&gt;</span>#FFF65678<span class="nt">&lt;/Color&gt;</span>

    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"UnoBlueBrush"</span> <span class="na">Color=</span><span class="s">"{StaticResource UnoBlue}"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"UnoPurpleBrush"</span> <span class="na">Color=</span><span class="s">"{StaticResource UnoPurple}"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"UnoGreenBrush"</span> <span class="na">Color=</span><span class="s">"{StaticResource UnoGreen}"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"UnoRedBrush"</span> <span class="na">Color=</span><span class="s">"{StaticResource UnoRed}"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/ResourceDictionary&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Now, we can use one of those brushes as the background for our status bar:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;Page</span> <span class="na">x:Class=</span><span class="s">"StatusBarApp.MainPage"</span>
      <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
      <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
      <span class="na">xmlns:utu=</span><span class="s">"using:Uno.Toolkit.UI"</span>
      <span class="na">utu:StatusBar.Foreground=</span><span class="s">"Auto"</span>
      <span class="na">utu:StatusBar.Background=</span><span class="s">"{StaticResource UnoPurpleBrush}"</span>
      <span class="na">Background=</span><span class="s">"{StaticResource UnoBlueBrush}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Image</span> <span class="na">Width=</span><span class="s">"200"</span>
           <span class="na">Height=</span><span class="s">"200"</span>
           <span class="na">Margin=</span><span class="s">"16"</span>
           <span class="na">VerticalAlignment=</span><span class="s">"Top"</span>
           <span class="na">Source=</span><span class="s">"ms-appx:///StatusBarApp/Assets/Images/steve.png"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/Page&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/statusbar/statusbar-purple-auto.png" alt="Purple Status Bar"></p>

<p>I kinda hate the look of the default dark text on the Purple background so let’s change that to light text:</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="err">...</span>
      xmlns:utu="using:Uno.Toolkit.UI"
<span class="gd">-     utu:StatusBar.Foreground="Auto"
</span><span class="gi">+     utu:StatusBar.Foreground="Light"
</span>      utu:StatusBar.Background="{StaticResource UnoPurpleBrush}"
<span class="err">...</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/statusbar/statusbar-purple-light.png" alt="Purple Status Bar with Light text"></p>

<p>Much better! This way the text will always be White, regardless of the theme. Which is fine because our background is always going to be the Uno Purple color.</p>

<p>But what if we wanted to have our status bar change colors based on the theme? Let’s try that out!</p>

<p>First, let’s define some new brushes in our <code class="language-plaintext highlighter-rouge">AppResources.xaml</code> that change values based on the theme:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;ResourceDictionary.ThemeDictionaries&gt;</span>
    <span class="nt">&lt;ResourceDictionary</span> <span class="na">x:Key=</span><span class="s">"Light"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"MyStatusBarBackground"</span> <span class="na">Color=</span><span class="s">"BlanchedAlmond"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;ResourceDictionary</span> <span class="na">x:Key=</span><span class="s">"Dark"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"MyStatusBarBackground"</span> <span class="na">Color=</span><span class="s">"SaddleBrown"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/ResourceDictionary&gt;</span>
<span class="nt">&lt;/ResourceDictionary.ThemeDictionaries&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>And use that new brush as the background for our status bar:</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="err">...</span>
      xmlns:utu="using:Uno.Toolkit.UI"
      utu:StatusBar.Foreground="Light"
<span class="gd">-     utu:StatusBar.Background="{StaticResource UnoPurpleBrush}"
</span><span class="gi">+     utu:StatusBar.Background="{ThemeResource MyStatusBarBackground}"
</span><span class="err">...</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Light</th>
      <th style="text-align: center">Dark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/images/statusbar/statusbar-almond-light.png" alt="StatusBar with BlanchedAlmond background and Light foreground"></td>
      <td style="text-align: center"><img src="/assets/images/statusbar/statusbar-brown-dark.png" alt="StatusBar with SaddleBrown background and Light foreground"></td>
    </tr>
  </tbody>
</table>

<p>Hmm, having a <code class="language-plaintext highlighter-rouge">utu:StatusBar.Background</code> of <code class="language-plaintext highlighter-rouge">Light</code> doesn’t look good anymore, especially when the app is in light mode. Let’s change that back to <code class="language-plaintext highlighter-rouge">Auto</code>:</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="err">...</span>
      xmlns:utu="using:Uno.Toolkit.UI"
<span class="gd">-     utu:StatusBar.Foreground="Light"
</span><span class="gi">+     utu:StatusBar.Foreground="Auto"
</span>      utu:StatusBar.Background="{ThemeResource MyStatusBarBackground}"
<span class="err">...</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Light</th>
      <th style="text-align: center">Dark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/images/statusbar/statusbar-almond-auto.png" alt="StatusBar with BlanchedAlmond background and Auto foreground"></td>
      <td style="text-align: center"><img src="/assets/images/statusbar/statusbar-brown-auto.png" alt="StatusBar with SaddleBrown background and Auto foreground"></td>
    </tr>
  </tbody>
</table>

<p>Looking good! Now we have a status bar that changes background colors based on the theme and the text color changes to match the theme as well. Notice that the dark theme screenshot looks the same as before. This is because we set the <code class="language-plaintext highlighter-rouge">utu:StatusBar.Foreground</code> to <code class="language-plaintext highlighter-rouge">Auto</code> and the system automatically uses White as the text when in dark mode.</p>

<p>Now, what if we wanted to invert the background colors and instead use <code class="language-plaintext highlighter-rouge">SaddleBrown</code> when we are in Light mode and <code class="language-plaintext highlighter-rouge">BlanchedAlmond</code> when we are in Dark mode? Let’s try that out!</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td>
<td class="rouge-code"><pre><span class="gd">&lt;ResourceDictionary.ThemeDictionaries&gt;
</span>    &lt;ResourceDictionary x:Key="Light"&gt;
<span class="gd">-       &lt;SolidColorBrush x:Key="MyStatusBarBackground" Color="BlanchedAlmond" /&gt;
</span><span class="gi">+       &lt;SolidColorBrush x:Key="MyStatusBarBackground" Color="SaddleBrown" /&gt;
</span>    &lt;/ResourceDictionary&gt;
    &lt;ResourceDictionary x:Key="Dark"&gt;
<span class="gd">-       &lt;SolidColorBrush x:Key="MyStatusBarBackground" Color="SaddleBrown" /&gt;
</span><span class="gi">+       &lt;SolidColorBrush x:Key="MyStatusBarBackground" Color="BlanchedAlmond" /&gt;
</span>    &lt;/ResourceDictionary&gt;
<span class="gd">&lt;/ResourceDictionary.ThemeDictionaries&gt;
</span></pre></td>
</tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Light</th>
      <th style="text-align: center">Dark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/images/statusbar/statusbar-brown-auto-light.png" alt="StatusBar with SaddleBrown background and Auto foreground"></td>
      <td style="text-align: center"><img src="/assets/images/statusbar/statusbar-almond-auto-dark.png" alt="StatusBar with BlanchedAlmond background and Auto foreground"></td>
    </tr>
  </tbody>
</table>

<p>Yuck <img class="emoji" title=":nauseated_face:" alt=":nauseated_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f922.png" height="20" width="20"></p>

<p>This doesn’t seem to work very well with the <code class="language-plaintext highlighter-rouge">Auto</code> foreground. Let’s try setting the foreground to <code class="language-plaintext highlighter-rouge">AutoInverse</code> instead:</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="err">...</span>
      xmlns:utu="using:Uno.Toolkit.UI"
<span class="gd">-     utu:StatusBar.Foreground="Auto"
</span><span class="gi">+     utu:StatusBar.Foreground="AutoInverse"
</span>      utu:StatusBar.Background="{ThemeResource MyStatusBarBackground}"
<span class="err">...</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Light</th>
      <th style="text-align: center">Dark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/images/statusbar/statusbar-brown-dark.png" alt="StatusBar with SaddleBrown background and AutoInverse foreground"></td>
      <td style="text-align: center"><img src="/assets/images/statusbar/statusbar-almond-auto.png" alt="StatusBar with BlanchedAlmond background and AutoInverse foreground"></td>
    </tr>
  </tbody>
</table>

<p>The <code class="language-plaintext highlighter-rouge">AutoInverse</code> value is exactly what we need! Now the text color will always be White in Light mode and Black in Dark mode.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I’m sure you’re sick of seeing my dumb smiling face staring into your soul with every screenshot so I will wrap this up and point you to some resources for more information.</p>

<p>I encourage you to consult the full documentation for <code class="language-plaintext highlighter-rouge">StatusBar</code> using the links below. I also want to welcome you to contribute to making <code class="language-plaintext highlighter-rouge">StatusBar</code> even better! Whether you have discovered some bugs, want to make improvements, or want to enhance the documentation, please jump into the fun on the <a href="https://github.com/unoplatform/Uno.Toolkit.UI">Uno Toolkit GitHub repo</a>!</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://platform.uno/docs/articles/external/uno.toolkit.ui/doc/helpers/StatusBar-extensions.html">StatusBar Docs</a></li>
  <li><a href="https://aka.platform.uno/uno-toolkit">Uno Toolkit Docs</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-12-05T00:00:00+00:00">December 5, 2023</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/previews/pr-23/conference/2023/11/29/update-conf-recap.html" class="pagination--pager" title="Update Conference Recap">Previous</a>
    
    
      <a href="/previews/pr-23/toolkit-tuesday/2023/12/19/toolkit-tuesday-safearea.html" class="pagination--pager" title="Toolkit Tuesdays: SafeArea">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/uno-toolkit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/toolkit-tuesday/2026/08/22/toolkit-tuesday-zoomcontentcontrol.html" rel="permalink">Toolkit Tuesdays: ZoomContentControl
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-22T00:00:00+00:00">August 22, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] ...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/tidbit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/uno-tidbit/2026/08/19/tidbit-app-mcp.html" rel="permalink">Uno Tidbit: Giving Your Agent Eyes and Hands with the App MCP
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-19T00:00:00+00:00">August 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Uno Tidbits! In this series, we will be covering small, bite-sized topics that are useful to know when working with Uno Platfor...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/uno-toolkit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/toolkit-tuesday/2026/08/18/toolkit-tuesday-loadingview.html" rel="permalink">Toolkit Tuesdays: LoadingView
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-18T00:00:00+00:00">August 18, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] ...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/alc-super-themes/hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/uno-general/2026/08/11/alc-super-themes-app.html" rel="permalink">Uno Apps Inside of Uno Apps
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-11T00:00:00+00:00">August 11, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">I posted a fun little experiment the other day and I wanted to follow it up with the real story of how it works. Here’s the tweet:

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/previews/pr-23/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://kazo0.dev">dotnet new bald</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/previews/pr-23/assets/js/main.min.js"></script>





<script src="/previews/pr-23/assets/js/lunr/lunr.min.js"></script>
<script src="/previews/pr-23/assets/js/lunr/lunr-store.js"></script>
<script src="/previews/pr-23/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
