

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Toolkit Tuesdays: ZoomContentControl - dotnet new bald</title>
<meta name="description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-homepage]. I hope you find them useful too!">


  <meta name="author" content="Steve Bilogan">
  
  <meta property="article:author" content="Steve Bilogan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="dotnet new bald">
<meta property="og:title" content="Toolkit Tuesdays: ZoomContentControl">
<meta property="og:url" content="https://kazo0.dev/previews/pr-40/toolkit-tuesday/2026/08/25/toolkit-tuesday-zoomcontentcontrol.html">


  <meta property="og:description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-homepage]. I hope you find them useful too!">



  <meta property="og:image" content="https://kazo0.dev/assets/images/uno-toolkit-hero.png">
  



  <meta name="twitter:site" content="@BiloganSteve">
  <meta name="twitter:title" content="Toolkit Tuesdays: ZoomContentControl">
  <meta name="twitter:description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-homepage]. I hope you find them useful too!">
  <meta name="twitter:url" content="https://kazo0.dev/previews/pr-40/toolkit-tuesday/2026/08/25/toolkit-tuesday-zoomcontentcontrol.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kazo0.dev/assets/images/uno-toolkit-hero.png">
    
  

  





  <meta property="article:published_time" content="2026-08-25T00:00:00+00:00">






<link rel="canonical" href="https://kazo0.dev/previews/pr-40/toolkit-tuesday/2026/08/25/toolkit-tuesday-zoomcontentcontrol.html">







  <meta name="google-site-verification" content="TpeQI87UtEWc5hC3Uzt01Cf6RH88ojPL7z6OQL0vp9U" />






<!-- end _includes/seo.html -->



  <link href="/previews/pr-40/feed.xml" type="application/atom+xml" rel="alternate" title="dotnet new bald Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/previews/pr-40/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="https://kit.fontawesome.com/7635bcfdad.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/previews/pr-40/">
          dotnet new bald
          <span class="site-subtitle">A blog about .NET, Uno Platform, and other things I find interesting.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/previews/pr-40/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://kazo0.dev/previews/pr-40/">
        <img src="/assets/images/profile.png" alt="Steve Bilogan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://kazo0.dev/previews/pr-40/" itemprop="url">Steve Bilogan</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kingston, Ontario</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kazo0" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-github" aria-hidden="true"></i><span class="label">kazo0</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BiloganSteve" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">@BiloganSteve</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sbilogan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-inverse fa-linkedin" aria-hidden="true"></i><span class="label">sbilogan</span></a></li>
          
        
          
            <li><a href="https://sessionize.com/steve-bilogan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-fw fa-microphone-lines" aria-hidden="true"></i><span class="label">Sessionize</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Toolkit Tuesdays: ZoomContentControl">
    <meta itemprop="description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-homepage]. I hope you find them useful too!">
    <meta itemprop="datePublished" content="2026-08-25T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://kazo0.dev/previews/pr-40/toolkit-tuesday/2026/08/25/toolkit-tuesday-zoomcontentcontrol.html" class="u-url" itemprop="url">Toolkit Tuesdays: ZoomContentControl
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-25T00:00:00+00:00">August 25, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#the-problem">The Problem</a></li>
<li><a href="#anatomy-of-a-zoomcontentcontrol">Anatomy of a ZoomContentControl</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#controlling-the-zoom-from-code">Controlling the Zoom From Code</a></li>
<li><a href="#the-helper-methods">The Helper Methods</a></li>
<li><a href="#auto-fit-and-auto-center">Auto-Fit and Auto-Center</a></li>
<li><a href="#fine-tuning-the-feel">Fine-Tuning the Feel</a></li>
<li><a href="#focusing-on-a-specific-element">Focusing on a Specific Element</a></li>
<li><a href="#so-why-not-just-a-scrollviewer">So Why Not Just a ScrollViewer?</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#further-reading">Further Reading</a></li>
<li><a href="#footnotes">Footnotes</a></li>
</ul>
            </nav>
          </aside>
        
        <img alt="Hero Image" src="/assets/images/uno-toolkit-hero.png" class="hero-image">
        <p>Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the <a href="https://platform.uno/posts/toolkit">Uno Toolkit</a> library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with <a href="https://platform.uno/posts/uno">Uno Platform</a>. I hope you find them useful too!</p>

<p>This week we’re covering a new<sup id="fnref:ish" role="doc-noteref"><a href="#fn:ish" class="footnote" rel="footnote">1</a></sup> control! The <code class="language-plaintext highlighter-rouge">ZoomContentControl</code>. The name pretty much explains it: it’s a control that lets you zoom and pan whatever content you put inside it. It handles the scaling, the panning, and even draws its own scroll bars, so you can focus on your content instead of the plumbing.</p>

<p class="notice--info">As always, these components need a little extra setup since they’re part of the Uno Toolkit library. You can refer to the <a href="https://aka.platform.uno/uno-toolkit">Getting Started documentation</a> to get everything wired up.</p>

<figure class="video-figure">
  <video class="video-figure__video" autoplay="" muted="" loop="" controls="" playsinline="" preload="metadata">
    <source src="/previews/pr-40/assets/images/zoomcontentcontrol/zoom-demo.mp4" type="video/mp4"></source>
    Your browser doesn't support embedded video. <a href="/previews/pr-40/assets/images/zoomcontentcontrol/zoom-demo.mp4">Download the clip</a> instead.
  </video>
  <figcaption>Zooming in, panning around, zooming back out, and fitting to the canvas.</figcaption>
</figure>

<p class="notice--info">Every demo you’re about to see comes from a runnable Uno Platform app. If you’d rather poke at the code than read about it, it’s all in <a href="https://github.com/kazo0/ZoomContentControlSample">kazo0/ZoomContentControlSample</a>.</p>

<h2 id="the-problem">The Problem</h2>

<p>Say you’ve got a big, detailed image. A floor plan, a schematic, a map, a scanned document, a giant chart. Or even just some good old XAML content that you need to display in a limited space. A graphic, a diagram, a complex layout. Whatever it is, you need to zoom it, pan it… bop it, twist it, pull it<sup id="fnref:bop-it-yt" role="doc-noteref"><a href="#fn:bop-it-yt" class="footnote" rel="footnote">2</a></sup></p>

<p>The instinct is to reach for a <code class="language-plaintext highlighter-rouge">ScrollViewer</code>, and a <code class="language-plaintext highlighter-rouge">ScrollViewer</code> will happily let you scroll around content that’s bigger than the viewport. It even has <code class="language-plaintext highlighter-rouge">ZoomMode</code>, <code class="language-plaintext highlighter-rouge">MinZoomFactor</code>, and <code class="language-plaintext highlighter-rouge">MaxZoomFactor</code> properties inherited from WinUI, so you’d be forgiven for thinking you’re done. The trouble is that the built-in zoom doesn’t give you a clean, convenient way to drive the zoom level from code. The moment you want a “Zoom In” button, a “Reset” button, or a “fit this to the screen” behavior, you’re back to writing a pile of plumbing yourself.</p>

<p class="notice--info">And to be fair to <code class="language-plaintext highlighter-rouge">ScrollViewer</code>: those zoom APIs recently became real on Uno’s Skia targets (<a href="https://github.com/unoplatform/uno/pull/22337">uno#22337</a>, merged July 2026). I rebuilt this whole sample on plain <code class="language-plaintext highlighter-rouge">ScrollViewer</code> to see how far that gets you. The <a href="#so-why-not-just-a-scrollviewer">plumbing section</a> below has the receipts.</p>

<p>That plumbing is exactly what the <code class="language-plaintext highlighter-rouge">ZoomContentControl</code> hands you for free.</p>

<h2 id="anatomy-of-a-zoomcontentcontrol">Anatomy of a <code class="language-plaintext highlighter-rouge">ZoomContentControl</code>
</h2>

<p>At its core, the <code class="language-plaintext highlighter-rouge">ZoomContentControl</code> is a <code class="language-plaintext highlighter-rouge">ContentControl</code>. You drop it into your XAML, give it some <code class="language-plaintext highlighter-rouge">Content</code>, and it takes over the job of scaling and translating that content within its own bounds:</p>

<ol>
  <li>The viewport, which is the fixed-size area the control occupies in your layout</li>
  <li>The content, which is whatever you put inside, scaled and panned within the viewport</li>
</ol>

<figure>
  <img src="/previews/pr-40/assets/images/zoomcontentcontrol/anatomy.png" alt="A ZoomContentControl with the viewport bounds and the scaled content annotated">
  <figcaption>The two things to keep straight: the viewport stays put, the content scales and pans inside it.</figcaption>
</figure>

<p>Under the hood it isn’t a real <code class="language-plaintext highlighter-rouge">ScrollViewer</code> at all. It simulates one using a <code class="language-plaintext highlighter-rouge">ScaleTransform</code> (that’s your <code class="language-plaintext highlighter-rouge">ZoomLevel</code>) and a <code class="language-plaintext highlighter-rouge">TranslateTransform</code> (that’s your pan offset), then draws its own scroll bars on top.</p>

<p>And because it’s a <code class="language-plaintext highlighter-rouge">ContentControl</code>, the content doesn’t have to be an image. Hand it any XAML tree and the whole thing scales: shapes and text stay crisp at every zoom level, and controls buried in the content stay fully interactive.</p>

<figure class="video-figure">
  <video class="video-figure__video" autoplay="" muted="" loop="" controls="" playsinline="" preload="metadata">
    <source src="/previews/pr-40/assets/images/zoomcontentcontrol/xaml-demo.mp4" type="video/mp4"></source>
    Your browser doesn't support embedded video. <a href="/previews/pr-40/assets/images/zoomcontentcontrol/xaml-demo.mp4">Download the clip</a> instead.
  </video>
  <figcaption>A plain XAML tree of borders, shapes, and live controls getting the same zoom-and-pan treatment. Vector content stays crisp all the way in.</figcaption>
</figure>

<h2 id="getting-started">Getting Started</h2>

<p>Add the <code class="language-plaintext highlighter-rouge">utu</code> namespace and wrap your content:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td>
<td class="rouge-code"><pre>xmlns:utu="using:Uno.Toolkit.UI"
...

<span class="nt">&lt;utu:ZoomContentControl</span> <span class="na">MinZoomLevel=</span><span class="s">"0.5"</span>
                        <span class="na">MaxZoomLevel=</span><span class="s">"4"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"ms-appx:///Assets/large-map.png"</span>
           <span class="na">Stretch=</span><span class="s">"Uniform"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/utu:ZoomContentControl&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>That’s genuinely all it takes to get something zoomable. No code-behind, no gesture wrangling, nothing. <img class="emoji" title=":ok_hand:" alt=":ok_hand:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44c.png" height="20" width="20"></p>

<p>Out of the box you get these interactions on desktop:</p>

<ul>
  <li>
<strong>Ctrl + Mouse Wheel</strong> zooms in and out, centered on the cursor</li>
  <li>
<strong>Mouse Wheel</strong> scrolls vertically; <strong>Shift + Mouse Wheel</strong> scrolls horizontally</li>
  <li>
<strong>Middle-click + drag</strong> pans the content</li>
</ul>

<p class="notice--info">For any of that to work, the control needs to be loaded and visible, <code class="language-plaintext highlighter-rouge">IsActive</code> needs to be <code class="language-plaintext highlighter-rouge">true</code> (it is by default), and the relevant <code class="language-plaintext highlighter-rouge">IsZoomAllowed</code> / <code class="language-plaintext highlighter-rouge">IsPanAllowed</code> flags need to be <code class="language-plaintext highlighter-rouge">true</code> (also both default to <code class="language-plaintext highlighter-rouge">true</code>).</p>

<p class="notice--warning">A quick note on expectations, because I don’t want you to be surprised: in the packages shipping today, the built-in interactions above are mouse- and keyboard-driven — no pinch-to-zoom or drag-to-pan baked in. Writing this post made that gap annoying enough to do something about it: <a href="https://github.com/unoplatform/uno.toolkit.ui/pull/1630">uno.toolkit.ui#1630</a> wires standard touch and pen gestures into the control — pinch to zoom around your fingers’ focal point, single-finger drag to pan (with inertia), reusing the same anchor math as the Ctrl + wheel zoom. Until that reaches a package near you, drive <code class="language-plaintext highlighter-rouge">ZoomLevel</code> yourself with some buttons on touch. Which, conveniently, is exactly what we’re about to do.</p>

<figure class="video-figure width-half align-center">
  <video class="video-figure__video" autoplay="" muted="" loop="" controls="" playsinline="" preload="metadata">
    <source src="/previews/pr-40/assets/images/zoomcontentcontrol/touch-gestures.mp4" type="video/mp4"></source>
    Your browser doesn't support embedded video. <a href="/previews/pr-40/assets/images/zoomcontentcontrol/touch-gestures.mp4">Download the clip</a> instead.
  </video>
  <figcaption>The new touch gestures from uno.toolkit.ui#1630 on Android: pinching into the image, then pinching and dragging around the XAML tree — and typing into the zoomed TextBox on the way, because the content stays live.</figcaption>
</figure>

<h2 id="controlling-the-zoom-from-code">Controlling the Zoom From Code</h2>

<p>The most useful thing about this control is that <code class="language-plaintext highlighter-rouge">ZoomLevel</code> is just a plain <code class="language-plaintext highlighter-rouge">double</code> dependency property. Want a “Zoom In” button? Nudge the number:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;StackPanel&gt;</span>
    <span class="nt">&lt;utu:ZoomContentControl</span> <span class="na">x:Name=</span><span class="s">"ZoomContent"</span>
                            <span class="na">Width=</span><span class="s">"400"</span>
                            <span class="na">Height=</span><span class="s">"300"</span>
                            <span class="na">ZoomLevel=</span><span class="s">"1"</span>
                            <span class="na">MinZoomLevel=</span><span class="s">"0.5"</span>
                            <span class="na">MaxZoomLevel=</span><span class="s">"10"</span>
                            <span class="na">IsZoomAllowed=</span><span class="s">"True"</span>
                            <span class="na">IsPanAllowed=</span><span class="s">"True"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Border</span> <span class="na">BorderBrush=</span><span class="s">"White"</span>
                <span class="na">BorderThickness=</span><span class="s">"2"</span>
                <span class="na">Padding=</span><span class="s">"10"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"ms-appx:///Assets/UnoLogo.png"</span>
                   <span class="na">Width=</span><span class="s">"75"</span>
                   <span class="na">Height=</span><span class="s">"101"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Border&gt;</span>
    <span class="nt">&lt;/utu:ZoomContentControl&gt;</span>

    <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Horizontal"</span>
                <span class="na">Spacing=</span><span class="s">"12"</span>
                <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">"ZoomInButton"</span> <span class="na">Content=</span><span class="s">"Zoom In"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">"ZoomOutButton"</span> <span class="na">Content=</span><span class="s">"Zoom Out"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">"ResetButton"</span> <span class="na">Content=</span><span class="s">"Reset"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>And the code-behind is about as simple as it gets:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td>
<td class="rouge-code"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">OnZoomInClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ZoomContent</span><span class="p">.</span><span class="n">ZoomLevel</span> <span class="p">&lt;</span> <span class="n">ZoomContent</span><span class="p">.</span><span class="n">MaxZoomLevel</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ZoomContent</span><span class="p">.</span><span class="n">ZoomLevel</span> <span class="p">+=</span> <span class="m">0.2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">void</span> <span class="nf">OnZoomOutClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ZoomContent</span><span class="p">.</span><span class="n">ZoomLevel</span> <span class="p">&gt;</span> <span class="n">ZoomContent</span><span class="p">.</span><span class="n">MinZoomLevel</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ZoomContent</span><span class="p">.</span><span class="n">ZoomLevel</span> <span class="p">-=</span> <span class="m">0.2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">void</span> <span class="nf">OnResetClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ZoomContent</span><span class="p">.</span><span class="nf">ResetViewport</span><span class="p">();</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<figure class="video-figure">
  <video class="video-figure__video" autoplay="" muted="" loop="" controls="" playsinline="" preload="metadata">
    <source src="/previews/pr-40/assets/images/zoomcontentcontrol/buttons.mp4" type="video/mp4"></source>
    Your browser doesn't support embedded video. <a href="/previews/pr-40/assets/images/zoomcontentcontrol/buttons.mp4">Download the clip</a> instead.
  </video>
  <figcaption>Stepping the zoom from code, then ResetViewport() back to 100%.</figcaption>
</figure>

<p>And that’s the whole trick. If you’re doing this in an MVVM or MVUX app, <code class="language-plaintext highlighter-rouge">ZoomLevel</code> binds just as happily to a view model property.</p>

<h2 id="the-helper-methods">The Helper Methods</h2>

<p>That <code class="language-plaintext highlighter-rouge">ResetButton</code> above calls <code class="language-plaintext highlighter-rouge">ResetViewport()</code>, which is one of a handful of convenience methods the control exposes. Here’s the full set and what each one actually does:</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>What it does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ResetZoom()</code></td>
      <td>Sets <code class="language-plaintext highlighter-rouge">ZoomLevel</code> back to <code class="language-plaintext highlighter-rouge">1</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ResetScroll()</code></td>
      <td>Resets the scroll/pan position to <code class="language-plaintext highlighter-rouge">(0, 0)</code>
</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ResetViewport()</code></td>
      <td>
<code class="language-plaintext highlighter-rouge">ResetZoom()</code> + <code class="language-plaintext highlighter-rouge">CenterContent()</code>: back to 100%, re-centered</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CenterContent()</code></td>
      <td>Centers the content within the viewport</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">FitToCanvas()</code></td>
      <td>Adjusts <code class="language-plaintext highlighter-rouge">ZoomLevel</code> so the content fits the available space</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">FitToCanvas()</code> is the juicy one. If you’ve got a document or a diagram and you want the classic “fit to page” behavior, that’s your button. And if you’d rather it happen automatically whenever the content or viewport size changes? You don’t even need the button, as we’ll see next.</p>

<h2 id="auto-fit-and-auto-center">Auto-Fit and Auto-Center</h2>

<p>Two boolean properties handle the automatic cases:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;utu:ZoomContentControl</span> <span class="na">AutoFitToCanvas=</span><span class="s">"True"</span>
                        <span class="na">AutoCenterContent=</span><span class="s">"True"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"ms-appx:///Assets/large-map.png"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/utu:ZoomContentControl&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">AutoFitToCanvas</code> (defaults to <code class="language-plaintext highlighter-rouge">false</code>) calls <code class="language-plaintext highlighter-rouge">FitToCanvas()</code> for you whenever the content or viewport resizes, so your content always starts out fully visible</li>
  <li>
<code class="language-plaintext highlighter-rouge">AutoCenterContent</code> (defaults to <code class="language-plaintext highlighter-rouge">true</code>) keeps the content centered in the viewport</li>
</ul>

<h2 id="fine-tuning-the-feel">Fine-Tuning the Feel</h2>

<p>A few more properties let you dial in the experience:</p>

<ul>
  <li>
<strong><code class="language-plaintext highlighter-rouge">ScaleWheelRatio</code></strong> controls how much the zoom factor changes per mouse wheel tick. It’s a small number by default (<code class="language-plaintext highlighter-rouge">0.0006</code>), so if scrolling feels too slow or too twitchy, this is your knob.</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">PanWheelRatio</code></strong> does the same thing for how far a wheel tick pans (defaults to <code class="language-plaintext highlighter-rouge">0.25</code>).</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">AdditionalMargin</code></strong> adds an unscaled <code class="language-plaintext highlighter-rouge">Thickness</code> of breathing room around the content, so you can pan a little past the edges instead of having the content jammed right up against the viewport border.</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">AllowFreePanning</code></strong> (defaults to <code class="language-plaintext highlighter-rouge">true</code>) lets the content be panned outside the viewport bounds rather than being locked in.</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">ScrollBarLayout</code></strong> lets you change how the simulated scroll bars are laid out.</li>
</ul>

<p>None of these are required reading (the defaults are sensible), but they’re there when you need to make the interaction feel right for your particular content.</p>

<h2 id="focusing-on-a-specific-element">Focusing on a Specific Element</h2>

<p>The last property worth calling out is <code class="language-plaintext highlighter-rouge">ElementOnFocus</code>. Point it at a child <code class="language-plaintext highlighter-rouge">FrameworkElement</code> and the control’s auto-zoom and auto-fit behavior will center around <em>that</em> element rather than the content as a whole. There’s a matching <code class="language-plaintext highlighter-rouge">SetLocalFocus(...)</code> / <code class="language-plaintext highlighter-rouge">ClearLocalFocus()</code> pair in code if you want to drive it dynamically, which is handy for something like “zoom to this node in a diagram” where the focus target changes as the user clicks around.</p>

<figure class="video-figure">
  <video class="video-figure__video" autoplay="" muted="" loop="" controls="" playsinline="" preload="metadata">
    <source src="/previews/pr-40/assets/images/zoomcontentcontrol/focus-demo.mp4" type="video/mp4"></source>
    Your browser doesn't support embedded video. <a href="/previews/pr-40/assets/images/zoomcontentcontrol/focus-demo.mp4">Download the clip</a> instead.
  </video>
  <figcaption>ElementOnFocus pointed at each node of the diagram in turn: the control snaps its fit-and-center behavior to whichever element has focus, then back to the whole tree.</figcaption>
</figure>

<h2 id="so-why-not-just-a-scrollviewer">So Why Not Just a ScrollViewer?</h2>

<p>Since <code class="language-plaintext highlighter-rouge">ScrollViewer</code> zoom support landed in Uno (<a href="https://github.com/unoplatform/uno/pull/22337">uno#22337</a>), this question deserves an honest answer. So I<sup id="fnref:not-me" role="doc-noteref"><a href="#fn:not-me" class="footnote" rel="footnote">3</a></sup> rebuilt both demos from this post, the image viewer and the zoomable XAML tree, on a plain <code class="language-plaintext highlighter-rouge">ScrollViewer</code> (<a href="https://github.com/kazo0/ScrollViewerZoomSample">kazo0/ScrollViewerZoomSample</a>, if you want to run the comparison yourself). The XAML side is nice and clean:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;ScrollViewer</span> <span class="na">x:Name=</span><span class="s">"Scroller"</span>
              <span class="na">ZoomMode=</span><span class="s">"Enabled"</span>
              <span class="na">MinZoomFactor=</span><span class="s">"0.1"</span>
              <span class="na">MaxZoomFactor=</span><span class="s">"8"</span>
              <span class="na">HorizontalScrollBarVisibility=</span><span class="s">"Auto"</span>
              <span class="na">VerticalScrollBarVisibility=</span><span class="s">"Auto"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"ms-appx:///Assets/profile.png"</span>
           <span class="na">Stretch=</span><span class="s">"None"</span>
           <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span>
           <span class="na">VerticalAlignment=</span><span class="s">"Center"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/ScrollViewer&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<figure class="video-figure">
  <video class="video-figure__video" autoplay="" muted="" loop="" controls="" playsinline="" preload="metadata">
    <source src="/previews/pr-40/assets/images/zoomcontentcontrol/scrollviewer-demo.mp4" type="video/mp4"></source>
    Your browser doesn't support embedded video. <a href="/previews/pr-40/assets/images/zoomcontentcontrol/scrollviewer-demo.mp4">Download the clip</a> instead.
  </video>
  <figcaption>The same image demo on a plain ScrollViewer: fit on open, zoom from code, pan, fit again</figcaption>
</figure>

<p>The catch is everything this post has been about: driving the view <em>from code</em>. <code class="language-plaintext highlighter-rouge">ZoomFactor</code> and the offsets are <strong>read-only</strong> on <code class="language-plaintext highlighter-rouge">ScrollViewer</code>, so every programmatic view change funnels through one method, <code class="language-plaintext highlighter-rouge">ChangeView(horizontalOffset, verticalOffset, zoomFactor)</code>, and every convenience you saw earlier becomes your own helper method. A few I had to write to reach feature parity with the demos above:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td>
<td class="rouge-code"><pre><span class="c1">// FitToCanvas(), by hand</span>
<span class="kt">var</span> <span class="n">zoom</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">sv</span><span class="p">.</span><span class="n">ViewportWidth</span> <span class="p">/</span> <span class="n">content</span><span class="p">.</span><span class="n">ActualWidth</span><span class="p">,</span>
                    <span class="n">sv</span><span class="p">.</span><span class="n">ViewportHeight</span> <span class="p">/</span> <span class="n">content</span><span class="p">.</span><span class="n">ActualHeight</span><span class="p">);</span>
<span class="n">sv</span><span class="p">.</span><span class="nf">ChangeView</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="nf">Clamp</span><span class="p">(</span><span class="n">zoom</span><span class="p">,</span> <span class="n">sv</span><span class="p">.</span><span class="n">MinZoomFactor</span><span class="p">,</span> <span class="n">sv</span><span class="p">.</span><span class="n">MaxZoomFactor</span><span class="p">));</span>

<span class="c1">// CenterContent(), by hand</span>
<span class="n">sv</span><span class="p">.</span><span class="nf">ChangeView</span><span class="p">(</span><span class="n">sv</span><span class="p">.</span><span class="n">ScrollableWidth</span> <span class="p">/</span> <span class="m">2</span><span class="p">,</span> <span class="n">sv</span><span class="p">.</span><span class="n">ScrollableHeight</span> <span class="p">/</span> <span class="m">2</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>

<span class="c1">// ElementOnFocus, by hand: fit-and-center one element</span>
<span class="kt">var</span> <span class="n">rect</span> <span class="p">=</span> <span class="n">element</span><span class="p">.</span><span class="nf">TransformToVisual</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">TransformBounds</span><span class="p">(</span><span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">element</span><span class="p">.</span><span class="n">ActualWidth</span><span class="p">,</span> <span class="n">element</span><span class="p">.</span><span class="n">ActualHeight</span><span class="p">));</span>
<span class="kt">var</span> <span class="n">z</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Clamp</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">sv</span><span class="p">.</span><span class="n">ViewportWidth</span> <span class="p">/</span> <span class="n">rect</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">sv</span><span class="p">.</span><span class="n">ViewportHeight</span> <span class="p">/</span> <span class="n">rect</span><span class="p">.</span><span class="n">Height</span><span class="p">),</span>
                   <span class="n">sv</span><span class="p">.</span><span class="n">MinZoomFactor</span><span class="p">,</span> <span class="n">sv</span><span class="p">.</span><span class="n">MaxZoomFactor</span><span class="p">);</span>
<span class="n">sv</span><span class="p">.</span><span class="nf">ChangeView</span><span class="p">((</span><span class="n">rect</span><span class="p">.</span><span class="n">X</span> <span class="p">+</span> <span class="n">rect</span><span class="p">.</span><span class="n">Width</span> <span class="p">/</span> <span class="m">2</span><span class="p">)</span> <span class="p">*</span> <span class="n">z</span> <span class="p">-</span> <span class="n">sv</span><span class="p">.</span><span class="n">ViewportWidth</span> <span class="p">/</span> <span class="m">2</span><span class="p">,</span>
              <span class="p">(</span><span class="n">rect</span><span class="p">.</span><span class="n">Y</span> <span class="p">+</span> <span class="n">rect</span><span class="p">.</span><span class="n">Height</span> <span class="p">/</span> <span class="m">2</span><span class="p">)</span> <span class="p">*</span> <span class="n">z</span> <span class="p">-</span> <span class="n">sv</span><span class="p">.</span><span class="n">ViewportHeight</span> <span class="p">/</span> <span class="m">2</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">z</span><span class="p">);</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<figure class="video-figure">
  <video class="video-figure__video" autoplay="" muted="" loop="" controls="" playsinline="" preload="metadata">
    <source src="/previews/pr-40/assets/images/zoomcontentcontrol/scrollviewer-focus.mp4" type="video/mp4"></source>
    Your browser doesn't support embedded video. <a href="/previews/pr-40/assets/images/zoomcontentcontrol/scrollviewer-focus.mp4">Download the clip</a> instead.
  </video>
  <figcaption>The 'element on focus' demo rebuilt on ScrollViewer</figcaption>
</figure>

<p>It all works, as the videos show. But a scorecard of what I re-implemented (or couldn’t) fills in the rest:</p>

<table>
  <thead>
    <tr>
      <th><code class="language-plaintext highlighter-rouge">ZoomContentControl</code></th>
      <th>Plain <code class="language-plaintext highlighter-rouge">ScrollViewer</code>
</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">ZoomLevel = x</code>, settable and two-way bindable</td>
      <td>
<code class="language-plaintext highlighter-rouge">ChangeView(null, null, x)</code>, plus syncing your slider back from <code class="language-plaintext highlighter-rouge">ViewChanged</code> yourself</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">FitToCanvas()</code> / <code class="language-plaintext highlighter-rouge">CenterContent()</code> / <code class="language-plaintext highlighter-rouge">ResetViewport()</code>
</td>
      <td>the helpers above</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">AutoFitToCanvas</code>, <code class="language-plaintext highlighter-rouge">AutoCenterContent</code>
</td>
      <td>refit from <code class="language-plaintext highlighter-rouge">SizeChanged</code> in code-behind; center via content alignment</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">ElementOnFocus</code> / <code class="language-plaintext highlighter-rouge">SetLocalFocus(...)</code>
</td>
      <td>
<code class="language-plaintext highlighter-rouge">TransformToVisual</code> + rect math</td>
    </tr>
    <tr>
      <td>Zooming from code keeps the content anchored sensibly</td>
      <td>a bare zoom <code class="language-plaintext highlighter-rouge">ChangeView</code> anchors the <strong>top-left</strong>, so “zoom about the center” is more offset math</td>
    </tr>
    <tr>
      <td>
<code class="language-plaintext highlighter-rouge">AdditionalMargin</code>, <code class="language-plaintext highlighter-rouge">AllowFreePanning</code>, wheel-ratio knobs, middle-click pan</td>
      <td>no equivalent</td>
    </tr>
    <tr>
      <td>Touch pinch zoom</td>
      <td>
<strong>built in</strong> — point, <code class="language-plaintext highlighter-rouge">ScrollViewer</code> (though <a href="https://github.com/unoplatform/uno.toolkit.ui/pull/1630">#1630</a> evens this one out)</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusion">Conclusion</h2>

<p>The <code class="language-plaintext highlighter-rouge">ZoomContentControl</code> is one of those controls that looks small but quietly saves you a real chunk of work. Any time you’ve got content that’s bigger than the space you can give it (maps, floor plans, schematics, big images, documents), this is the thing that turns it into a proper zoom-and-pan experience, with a <code class="language-plaintext highlighter-rouge">ZoomLevel</code> you can bind and a set of reset/fit helpers that cover the common buttons you’d otherwise be writing by hand.</p>

<p>You can play with it right now in the <a href="https://github.com/unoplatform/uno.toolkit.ui/tree/main/samples">Uno Toolkit Samples app</a>, which has a live <code class="language-plaintext highlighter-rouge">ZoomContentControl</code> page you can poke at across every platform. And both sample apps from this post are on GitHub if you want to clone them and follow along: <a href="https://github.com/kazo0/ZoomContentControlSample">ZoomContentControlSample</a> for the control itself, <a href="https://github.com/kazo0/ScrollViewerZoomSample">ScrollViewerZoomSample</a> for the <code class="language-plaintext highlighter-rouge">ScrollViewer</code> rebuild.</p>

<p>Fittingly, putting this post together shook a couple of real bugs out of the control itself: zooming from code across the point where the content fits the viewport (or zooming with an <code class="language-plaintext highlighter-rouge">AdditionalMargin</code> set) could land the content off-center. Both are fixed in <a href="https://github.com/unoplatform/uno.toolkit.ui/pull/1628">uno.toolkit.ui#1628</a>, so if your content drifts on zoom with an older package version, that’s why. And the touch gap called out earlier turned into a feature: <a href="https://github.com/unoplatform/uno.toolkit.ui/issues/1629">uno.toolkit.ui#1629</a> / <a href="https://github.com/unoplatform/uno.toolkit.ui/pull/1630">#1630</a> add pinch-to-zoom and drag-to-pan, as seen in the Android video above. Toolkit Tuesdays: come for the control tour, stay for the bug fixes.</p>

<p>I hope you enjoyed this edition of Toolkit Tuesdays! As always, I encourage you to consult the full documentation using the links below, and to jump into the fun on the <a href="https://github.com/unoplatform/Uno.Toolkit.UI">Uno Toolkit GitHub repo</a> if you find a bug, want to make an improvement, or want to help the docs along.</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://platform.uno/docs/articles/external/uno.toolkit.ui/doc/controls/ZoomContentControl.html">ZoomContentControl Docs</a></li>
  <li><a href="https://aka.platform.uno/uno-toolkit">Uno Toolkit Docs</a></li>
  <li>
<a href="https://github.com/kazo0/ZoomContentControlSample">ZoomContentControlSample</a> — the runnable sample behind this post’s demos</li>
  <li>
<a href="https://github.com/kazo0/ScrollViewerZoomSample">ScrollViewerZoomSample</a> — the same demos rebuilt on a plain <code class="language-plaintext highlighter-rouge">ScrollViewer</code>
</li>
</ul>

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:ish" role="doc-endnote">
      <p>-ish <a href="#fnref:ish" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:bop-it-yt" role="doc-endnote">
      <p><a href="https://www.youtube.com/watch?v=oY82qDgYFjA">I feel so old</a> <a href="#fnref:bop-it-yt" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:not-me" role="doc-endnote">
      <p>Claude <a href="#fnref:not-me" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-08-25T00:00:00+00:00">August 25, 2026</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/previews/pr-40/uno-tidbit/2026/08/19/tidbit-app-mcp.html" class="pagination--pager" title="Uno Tidbit: Giving Your Agent Eyes and Hands with the App MCP">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/tidbit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-40/uno-tidbit/2026/08/19/tidbit-app-mcp.html" rel="permalink">Uno Tidbit: Giving Your Agent Eyes and Hands with the App MCP
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-19T00:00:00+00:00">August 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Uno Tidbits! In this series, we will be covering small, bite-sized topics that are useful to know when working with Uno Platfor...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/uno-toolkit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-40/toolkit-tuesday/2026/08/18/toolkit-tuesday-loadingview.html" rel="permalink">Toolkit Tuesdays: LoadingView
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-18T00:00:00+00:00">August 18, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] ...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/alc-super-themes/hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-40/uno-general/2026/08/11/alc-super-themes-app.html" rel="permalink">Uno Apps Inside of Uno Apps
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-11T00:00:00+00:00">August 11, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">I posted a fun little experiment the other day and I wanted to follow it up with the real story of how it works. Here’s the tweet:

</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/skills-intro/tool-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-40/uno-general/2026/02/23/agent-skills-intro.html" rel="permalink">Agent Skills + Uno Platform
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform has been making some great strides in AI-assisted development recently. At its core, Uno still continues to be one of the best cross-platform .N...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/previews/pr-40/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://kazo0.dev">dotnet new bald</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/previews/pr-40/assets/js/main.min.js"></script>





<script src="/previews/pr-40/assets/js/lunr/lunr.min.js"></script>
<script src="/previews/pr-40/assets/js/lunr/lunr-store.js"></script>
<script src="/previews/pr-40/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
