

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Update Conference Recap - dotnet new bald</title>
<meta name="description" content="I am currently sitting in the Schiphol Airport in Amsterdam waiting for my connecting flight back to Toronto after attending Update Conference 2023 in Prague, Czechia. This trip was full of firsts for me: first time in Prague, first time at Update Conference, first time speaking in Europe, and my first time meeting some of my Uno Platform teammates in person. It was an amazing experience and I still can’t believe this was something I was able to do. I had a lot of fun and I am completely exhausted, so I figured I should write a recap instead of sleeping :upside_down_face:.">


  <meta name="author" content="Steve Bilogan">
  
  <meta property="article:author" content="Steve Bilogan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="dotnet new bald">
<meta property="og:title" content="Update Conference Recap">
<meta property="og:url" content="https://kazo0.dev/previews/pr-33/conference/2023/11/29/update-conf-recap.html">


  <meta property="og:description" content="I am currently sitting in the Schiphol Airport in Amsterdam waiting for my connecting flight back to Toronto after attending Update Conference 2023 in Prague, Czechia. This trip was full of firsts for me: first time in Prague, first time at Update Conference, first time speaking in Europe, and my first time meeting some of my Uno Platform teammates in person. It was an amazing experience and I still can’t believe this was something I was able to do. I had a lot of fun and I am completely exhausted, so I figured I should write a recap instead of sleeping :upside_down_face:.">



  <meta property="og:image" content="https://kazo0.dev/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-hero.jpg">
  



  <meta name="twitter:site" content="@BiloganSteve">
  <meta name="twitter:title" content="Update Conference Recap">
  <meta name="twitter:description" content="I am currently sitting in the Schiphol Airport in Amsterdam waiting for my connecting flight back to Toronto after attending Update Conference 2023 in Prague, Czechia. This trip was full of firsts for me: first time in Prague, first time at Update Conference, first time speaking in Europe, and my first time meeting some of my Uno Platform teammates in person. It was an amazing experience and I still can’t believe this was something I was able to do. I had a lot of fun and I am completely exhausted, so I figured I should write a recap instead of sleeping :upside_down_face:.">
  <meta name="twitter:url" content="https://kazo0.dev/previews/pr-33/conference/2023/11/29/update-conf-recap.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kazo0.dev/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-hero.jpg">
    
  

  





  <meta property="article:published_time" content="2023-11-29T00:00:00+00:00">






<link rel="canonical" href="https://kazo0.dev/previews/pr-33/conference/2023/11/29/update-conf-recap.html">







  <meta name="google-site-verification" content="TpeQI87UtEWc5hC3Uzt01Cf6RH88ojPL7z6OQL0vp9U" />






<!-- end _includes/seo.html -->



  <link href="/previews/pr-33/feed.xml" type="application/atom+xml" rel="alternate" title="dotnet new bald Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/previews/pr-33/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="https://kit.fontawesome.com/7635bcfdad.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/previews/pr-33/">
          dotnet new bald
          <span class="site-subtitle">A blog about .NET, Uno Platform, and other things I find interesting.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/previews/pr-33/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://kazo0.dev/previews/pr-33/">
        <img src="/previews/pr-33/assets/images/profile.png" alt="Steve Bilogan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://kazo0.dev/previews/pr-33/" itemprop="url">Steve Bilogan</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kingston, Ontario</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kazo0" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-github" aria-hidden="true"></i><span class="label">kazo0</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BiloganSteve" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">@BiloganSteve</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sbilogan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-inverse fa-linkedin" aria-hidden="true"></i><span class="label">sbilogan</span></a></li>
          
        
          
            <li><a href="https://sessionize.com/steve-bilogan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-fw fa-microphone-lines" aria-hidden="true"></i><span class="label">Sessionize</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Update Conference Recap">
    <meta itemprop="description" content="I am currently sitting in the Schiphol Airport in Amsterdam waiting for my connecting flight back to Toronto after attending Update Conference 2023 in Prague, Czechia. This trip was full of firsts for me: first time in Prague, first time at Update Conference, first time speaking in Europe, and my first time meeting some of my Uno Platform teammates in person. It was an amazing experience and I still can’t believe this was something I was able to do. I had a lot of fun and I am completely exhausted, so I figured I should write a recap instead of sleeping :upside_down_face:.">
    <meta itemprop="datePublished" content="2023-11-29T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://kazo0.dev/previews/pr-33/conference/2023/11/29/update-conf-recap.html" class="u-url" itemprop="url">Update Conference Recap
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-11-29T00:00:00+00:00">November 29, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#the-conference">The Conference</a></li>
<li><a href="#the-talk">The Talk</a></li>
<li><a href="#the-booth">The Booth</a></li>
<li><a href="#the-trip">The Trip</a></li>
</ul>
            </nav>
          </aside>
        
        <img alt="Hero Image" src="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-hero.jpg" class="hero-image">
        <p>I am currently sitting in the Schiphol Airport in Amsterdam waiting for my connecting flight back to Toronto after attending <a href="https://www.updateconference.net/en">Update Conference 2023</a> in Prague, Czechia. This trip was full of firsts for me: first time in Prague, first time at Update Conference, first time speaking in Europe, and my first time meeting some of my Uno Platform teammates in person. It was an amazing experience and I still can’t believe this was something I was able to do. I had a lot of fun and I am completely exhausted, so I figured I should write a recap instead of sleeping <img class="emoji" title=":upside_down_face:" alt=":upside_down_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f643.png" height="20" width="20">.</p>

<h2 id="the-conference">The Conference</h2>

<p>Update Conference Prague is the biggest .NET developer conference in Czechia. It’s a two-day conference that has over 40 technical sessions led by experts from all around the world. The conference itself is, by far, the most well-put-together conference I’ve ever attended. The organizers did an AMAZING job and the conference hall was beautiful.</p>

<figure class="half ">
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-hall.jpg" title="Update Conference Hall">
          <img src="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-hall.jpg" alt="Update Conference Hall">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-hall2.jpg" title="Update Conference Hall">
          <img src="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-hall2.jpg" alt="Update Conference Hall alternate view">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-speaker-room.jpg" title="Speaker Room">
          <img src="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-speaker-room.jpg" alt="Speaker Room">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-speaker-gift.jpg" title="Speaker Gift">
          <img src="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-speaker-gift.jpg" alt="Speaker Gift">
      </a>
    
  
  
</figure>

<p>The conference hall was lined with booths from various sponsors, including Uno Platform! There was a chill-out room with games, comfy seats, and a coffee bar for attendees to relax in between sessions. There was also a quiet room to get some work done and a special speaker room to relax and prepare for your talk. And the food! THE FOOD! There was a constant flow of delicious snacks, sandwiches, and drinks throughout the day.</p>

<p>I also had the pleasure of meeting my fellow Uno Platform teammates, Martin Zikmund (<a href="https://twitter.com/mzikmunddev">@mzikmunddev</a>) and Dominik Titl (<a href="https://twitter.com/morning4coffe">@morning4coffe</a>), in person for the very first time. Both of them being from Czechia, they showed me a great time and introduced me to their favourite Czech food and drink.</p>

<p><img src="/previews/pr-33/assets/images//update-conf-2023/update-conf-2023-uno-team.jpeg" alt="Dominik, Me, and Martin at Update Conf"></p>

<p>The three of us ran the Uno Platform booth for the full two days of the conference. Martin and I also gave a talk on the first day of the conference titled <a href="https://www.updateconference.net/en/2023/session/create-beautiful--net-apps-faster-with-uno-platform">Create Beautiful .NET Apps Faster with Uno Platform</a>. The talk was recorded and you should eventually be able to view it on their <a href="https://now.updateconference.net/">Update Now Portal</a>.</p>

<h2 id="the-talk">The Talk</h2>

<p><img src="/previews/pr-33/assets/images/update-conf-2023/update-conf-talk.jpg" alt="Martin and I on stage"></p>

<p>The Uno Platform talk that Martin and I gave was one of the very first talks on the first day of the conference. Which worked out perfectly because I was able to enjoy the rest of the conference without having to feel nervous or worried. I treated this talk as just another learning experience since I was speaking alongside Martin, who is a seasoned veteran and an amazing speaker. I was able to witness firsthand how he prepares and delivers his material. I have already <del>stolen</del> incorporated some of his demos/material into my own Uno talks.</p>

<p>The talk went really well, I definitely rushed through my part as usual but I still think it was an overall improvement from <a href="/conference/2023/11/14/techbash-recap.html">TechBash</a>. I tried to utilize the feedback I got last time and force myself to pause as much as I could. To help that along, I brought a drink up to the podium with the intention of taking a sip every now and then to sprinkle in some pauses. I don’t think I took a single sip. The moment I started to speak I totally forgot about it and raced through my slides and demos. You can probably see the top of the Coke bottle on the podium in the recording, just sitting there, so lonely and unused. Although unsuccessful in my attempt to slow things down, the intention was there. I think I need to practice taking breaks during my dry runs as well, that’ll probably make it feel more natural to do when I’m on stage.</p>

<p>I was curious how well it would go having two speakers on stage together. I think Martin and I did a really good job of handing it off to each other. Given that we only split up the talk the evening before at the speaker dinner <img class="emoji" title=":grimacing:" alt=":grimacing:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f62c.png" height="20" width="20">. The talk began with just a general introduction to what Uno Platform is and how it works and then we jumped straight into demos and code. First thing I wanted to show was <a href="https://platform.uno/docs/articles/getting-started/wizard/using-wizard.html">the Visual Studio wizard</a> where we quickly got a new Uno app up and running. Once the project was created, I wanted to show people the platform in action right away, so we added a <code class="language-plaintext highlighter-rouge">Slider</code> and launched the app on as many platforms as time would allow.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;StackPanel&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span>
               <span class="na">FontSize=</span><span class="s">"30"</span>
               <span class="na">Text=</span><span class="s">"{Binding Path=Value, ElementName=mySlider}"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Slider</span> <span class="na">x:Name=</span><span class="s">"mySlider"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<figure>
    <img src="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-slider.gif" alt="Example GIF of Slider demo">
    <figcaption><em>Slider example from the demo</em></figcaption>
</figure>

<p>From there, we dove into some super interesting topics and demos including:</p>

<ul>
  <li><a href="https://github.com/unoplatform/Uno.Toolkit.UI">Uno Toolkit</a></li>
  <li><a href="https://github.com/unoplatform/Uno.Themes">Uno Themes</a></li>
  <li><a href="https://platform.uno/unofigma/">Uno Figma Plugin</a></li>
  <li><a href="https://platform.uno/docs/articles/external/uno.extensions/doc/Overview/Mvux/Overview.html">MVUX</a></li>
  <li><a href="https://github.com/unoplatform/uno.extensions">Uno Extensions</a></li>
  <li><a href="https://platform.uno/c-markup/">C# Markup</a></li>
  <li>And more…</li>
</ul>

<p>It was a lot of ground to cover but this time around we gave brief overviews on some topics and directed people towards the documentation/website for more information. This way we were able to stay focused instead of trying to cram in demos and explanations for every single detail of the platform. We had a couple questions at the end, mostly focused on how we differentiate ourselves from <a href="https://flutter.dev/">Flutter</a> or <a href="https://learn.microsoft.com/en-us/dotnet/maui/what-is-maui">MAUI</a>. The answer basically boils down to the <a href="https://platform.uno/docs/articles/getting-started/requirements.html">extra platforms</a> that we support as well as our unique technique for <a href="https://platform.uno/docs/articles/how-uno-works.html#how-the-ui-is-rendered">Lookless Controls</a>.</p>

<h2 id="the-booth">The Booth</h2>

<p><img src="/previews/pr-33/assets/images/update-conf-2023/update-conf-2023-uno-booth.jpg" alt="Dominik and Martin at the Uno booth"></p>

<p>As a sponsor for the conference, Uno Platform had a booth in the main hall for both conference days. Who knew that sitting at a table for 8 hours straight talking about the same thing over and over could be so exhausting <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20">. I actually had a blast running the booth with Martin and Dominik.</p>

<p>During the down times, I got to know both of them much better compared to the quick Teams interactions we usually have whenever our time zones overlap. I got the impression that Martin is similar to myself in that we both need recovery time after so much social interaction. Dominik, on the other hand, is a social butterfly. Given his experience presenting at conferences for both Uno Platform and Microsoft, I shouldn’t be surprised. Often, he would snap Martin and me out of our trance and point us to someone who was hovering around the booth and get us to engage with them. He was definitely the captain of the booth. Oh, and did I mention that he is just about to graduate from HIGH SCHOOL!? He is touring around with Uno and Microsoft, speaking at conferences, and contributing very important work to Uno, all while studying for his final year. This guy can multitask.</p>

<p>I also got to meet some really interesting people who came over to the booth to learn about Uno Platform. Including some very interested companies/groups whose information we handed over to the marketing/sales team as potential leads. Fingers crossed <img class="emoji" title=":crossed_fingers:" alt=":crossed_fingers:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f91e.png" height="20" width="20">! We even got to speak to one very excited individual who had written his own article about Uno Platform]<a href="https://medium.com/hackernoon/cross-platform-mobile-apps-with-net-and-uno-dee2b024281d">billson-article</a> years ago and was totally pumped to see us.</p>

<h2 id="the-trip">The Trip</h2>

<p>This was my first time in Prague and I absolutely loved it. I spent a day and a half discovering the city before the conference started. I also took the weekend after the conference to travel to Kraków, Poland. I basically ate my way through Eastern Europe. While in Poland, I took the opportunity to visit Auschwitz I and Auschwitz II-Birkenau which had always been something I felt I needed to experience.</p>

<p>Instead of talking more about the leisure part of the trip, I’ll just end this here and throw up a bunch of photos of the sights and the food. Enjoy!</p>

<p class="notice--info"><strong>NOTE:</strong> I’m not going to be posting any photos from Auschwitz</p>

<figure class="third ">
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-astro-clock.jpeg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-astro-clock.jpeg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-cathedral.jpeg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-cathedral.jpeg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-tower.jpeg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-tower.jpeg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-museum.jpeg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-museum.jpeg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo1.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo1.jpg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo2.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo2.jpg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo5.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo5.jpg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo6.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo6.jpg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo9.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo9.jpg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo11.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo11.jpg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo12.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo12.jpg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo13.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo13.jpg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo14.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo14.jpg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo15.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo15.jpg" alt="">
      </a>
    
  
    
      <a href="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo16.jpg">
          <img src="/previews/pr-33/assets/images/update-conf-2023/prague-trip-photo16.jpg" alt="">
      </a>
    
  
  
</figure>


        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-11-29T00:00:00+00:00">November 29, 2023</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/previews/pr-33/toolkit-tuesday/2023/11/28/toolkit-tuesday-tabbar.html" class="pagination--pager" title="Toolkit Tuesdays: TabBar">Previous</a>
    
    
      <a href="/previews/pr-33/toolkit-tuesday/2023/12/05/toolkit-tuesday-statusbar.html" class="pagination--pager" title="Toolkit Tuesdays: StatusBar">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-33/assets/images/alc-super-themes/hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-33/uno-general/2026/08/11/alc-super-themes-app.html" rel="permalink">Uno Apps Inside of Uno Apps
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-11T00:00:00+00:00">August 11, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">I posted a fun little experiment the other day and I wanted to follow it up with the real story of how it works. Here’s the tweet:

</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-33/assets/images/skills-intro/tool-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-33/uno-general/2026/02/23/agent-skills-intro.html" rel="permalink">Agent Skills + Uno Platform
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform has been making some great strides in AI-assisted development recently. At its core, Uno still continues to be one of the best cross-platform .N...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-33/assets/images/chefs-intro/chefslogo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-33/uno-general/2025/07/02/chefs-login.html" rel="permalink">Uno Chefs Walkthrough - Login Page
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-02T00:00:00+00:00">July 2, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Let’s continue our walkthrough of Uno Chefs, our new flagship reference implementation when it comes to building cross-platform apps. This time, we’ll be cov...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-33/assets/images/chefs-intro/chefslogo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-33/uno-general/2025/05/25/chefs-intro.html" rel="permalink">Introducing Uno Chefs (and some other stuff)
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-05-25T00:00:00+00:00">May 25, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform 6.0 has been released!

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/previews/pr-33/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://kazo0.dev">dotnet new bald</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/previews/pr-33/assets/js/main.min.js"></script>





<script src="/previews/pr-33/assets/js/lunr/lunr.min.js"></script>
<script src="/previews/pr-33/assets/js/lunr/lunr-store.js"></script>
<script src="/previews/pr-33/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
