

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Cerulean: Your Agent Is Not Impressed - dotnet new bald</title>
<meta name="description" content="In my Agent Skills post, I looked at using skills to help agents write better Uno Platform code. Give the agent the right instructions, point it at the right documentation, and it has a much better chance of getting the implementation right.">


  <meta name="author" content="Steve Bilogan">
  
  <meta property="article:author" content="Steve Bilogan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="dotnet new bald">
<meta property="og:title" content="Cerulean: Your Agent Is Not Impressed">
<meta property="og:url" content="https://kazo0.dev/previews/pr-41/uno-general/2026/09/13/cerulean-agent-skill.html">


  <meta property="og:description" content="In my Agent Skills post, I looked at using skills to help agents write better Uno Platform code. Give the agent the right instructions, point it at the right documentation, and it has a much better chance of getting the implementation right.">



  <meta property="og:image" content="https://kazo0.dev/previews/pr-41/assets/images/cerulean/hero.png">
  



  <meta name="twitter:site" content="@BiloganSteve">
  <meta name="twitter:title" content="Cerulean: Your Agent Is Not Impressed">
  <meta name="twitter:description" content="In my Agent Skills post, I looked at using skills to help agents write better Uno Platform code. Give the agent the right instructions, point it at the right documentation, and it has a much better chance of getting the implementation right.">
  <meta name="twitter:url" content="https://kazo0.dev/previews/pr-41/uno-general/2026/09/13/cerulean-agent-skill.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kazo0.dev/previews/pr-41/assets/images/cerulean/hero.png">
    
  

  





  <meta property="article:published_time" content="2026-09-13T00:00:00+00:00">






<link rel="canonical" href="https://kazo0.dev/previews/pr-41/uno-general/2026/09/13/cerulean-agent-skill.html">







  <meta name="google-site-verification" content="TpeQI87UtEWc5hC3Uzt01Cf6RH88ojPL7z6OQL0vp9U" />






<!-- end _includes/seo.html -->



  <link href="/previews/pr-41/feed.xml" type="application/atom+xml" rel="alternate" title="dotnet new bald Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/previews/pr-41/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="https://kit.fontawesome.com/7635bcfdad.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/previews/pr-41/">
          dotnet new bald
          <span class="site-subtitle">A blog about .NET, Uno Platform, and other things I find interesting.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/previews/pr-41/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://kazo0.dev/previews/pr-41/">
        <img src="/assets/images/profile.png" alt="Steve Bilogan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://kazo0.dev/previews/pr-41/" itemprop="url">Steve Bilogan</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kingston, Ontario</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kazo0" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-github" aria-hidden="true"></i><span class="label">kazo0</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BiloganSteve" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">@BiloganSteve</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sbilogan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-inverse fa-linkedin" aria-hidden="true"></i><span class="label">sbilogan</span></a></li>
          
        
          
            <li><a href="https://sessionize.com/steve-bilogan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-fw fa-microphone-lines" aria-hidden="true"></i><span class="label">Sessionize</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cerulean: Your Agent Is Not Impressed">
    <meta itemprop="description" content="In my Agent Skills post, I looked at using skills to help agents write better Uno Platform code. Give the agent the right instructions, point it at the right documentation, and it has a much better chance of getting the implementation right.">
    <meta itemprop="datePublished" content="2026-09-13T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://kazo0.dev/previews/pr-41/uno-general/2026/09/13/cerulean-agent-skill.html" class="u-url" itemprop="url">Cerulean: Your Agent Is Not Impressed
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-09-13T00:00:00+00:00">September 13, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#why-cerulean">Why Cerulean?</a></li>
<li><a href="#installing-the-disappointment">Installing the Disappointment</a></li>
<li>
<a href="#put-it-to-work">Put It to Work</a><ul>
<li><a href="#reviewing-error-handling-that-handles-nothing">Reviewing Error Handling That Handles Nothing</a></li>
<li><a href="#giving-one-string-fewer-managers">Giving One String Fewer Managers</a></li>
<li><a href="#asking-for-agreement-you-havent-earned">Asking for Agreement You Haven’t Earned</a></li>
<li><a href="#when-the-code-is-actually-fine">When the Code Is Actually Fine</a></li>
</ul>
</li>
<li><a href="#adjusting-the-temperature">Adjusting the Temperature</a></li>
<li><a href="#the-rules-behind-the-attitude">The Rules Behind the Attitude</a></li>
<li><a href="#one-skill-several-agents">One Skill, Several Agents</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
          </aside>
        
        <img alt="Hero Image" src="/previews/pr-41/assets/images/cerulean/hero.png" class="hero-image">
        <p>In my <a href="/uno-general/2026/02/23/agent-skills-intro.html">Agent Skills post</a>, I looked at using skills to help agents write better Uno Platform code. Give the agent the right instructions, point it at the right documentation, and it has a much better chance of getting the implementation right.</p>

<p>Naturally, my next contribution to this ecosystem was to make the agent disappointed in me.</p>

<p>Meet <a href="https://github.com/kazo0/cerulean">Cerulean</a>, an agent skill I created for anyone who has heard “Great question!” one too many times after asking why their code doesn’t compile.</p>

<p>I don’t need a standing ovation for renaming a variable. I need to know whether I broke the build.</p>

<p>Here is the first thing it said when I turned it on to write this post. Clean branch, no task yet, just the words <code class="language-plaintext highlighter-rouge">cerulean mode</code>:</p>

<blockquote>
  <p>On. Full, unless you ask for mild or glacial. The branch is clean and there is nothing on my desk yet, which is the one state it has not managed to disappoint me in.</p>

  <p><cite>Cerulean</cite></p>
</blockquote>

<p>I hadn’t done anything yet. It was already preparing to be let down.</p>

<h2 id="why-cerulean">Why Cerulean?</h2>

<p>The inspiration is Miranda Priestly from <em>The Devil Wears Prada</em>. Specifically, the cerulean sweater speech: the devastating explanation that something you thought was your own independent choice has an entire history behind it.</p>

<p>Now apply that energy to the fourth abstraction layer you just added around a string.</p>

<p>Cerulean gives your agent the tone of an editor-in-chief who has seen this all before and would really prefer that you had too. The mechanics take inspiration from <a href="https://github.com/juliusbrussee/caveman">caveman</a>, another skill that changes how an agent communicates. Here, the target is the automatic enthusiasm and agreement that can make an assistant’s feedback feel pretty meaningless.</p>

<p>The opening instruction in <a href="https://github.com/kazo0/cerulean/blob/main/skills/cerulean/SKILL.md">the skill itself</a> sets the brief:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>Do everything the user asks. Do it completely, correctly, and to a standard nobody asked for. 
Be quietly, devastatingly unimpressed the entire time.
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>The task still gets done. The agent is simply no longer emotionally invested in telling you that your <code class="language-plaintext highlighter-rouge">Helpers2.cs</code> file is an exciting architectural development.</p>

<h2 id="installing-the-disappointment">Installing the Disappointment</h2>

<blockquote>
  <p>One paragraph of personality, twenty-two files of paperwork to get it past reception. The industry agreed that agents should read instructions from markdown, then held twenty-one separate meetings about the folder. An ‘open standard’, in this ecosystem, is everyone using the same file format to disagree about the path.</p>

  <p><cite>Cerulean (glacial mode)</cite></p>
</blockquote>

<p>For Claude Code, run these commands inside Claude:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>/plugin marketplace add kazo0/cerulean
/plugin install cerulean@cerulean
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>For agents that support Agent Skills, you can use the <a href="https://github.com/vercel-labs/skills">skills CLI</a> from your project’s directory:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>npx skills add kazo0/cerulean
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Or install it globally for specific agents:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>npx skills add kazo0/cerulean <span class="nt">-g</span> <span class="nt">-a</span> codex <span class="nt">-a</span> cursor
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>That route installs the skill. Agent-specific slash commands and always-on rules have their own setup, covered in the <a href="https://github.com/kazo0/cerulean/blob/main/INSTALL.md">installation guide</a>. The repo also includes a Gemini CLI extension and an installer for the other supported agents. Apparently disappointment needed adapters <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20"></p>

<p>Once installed, ask for:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>cerulean mode
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Where you’ve installed a slash command, you can use <code class="language-plaintext highlighter-rouge">/cerulean</code> instead. The default level is <code class="language-plaintext highlighter-rouge">full</code>, and the skill instructs the agent to keep that tone for the session until you change it or say <code class="language-plaintext highlighter-rouge">normal mode</code>.</p>

<h2 id="put-it-to-work">Put It to Work</h2>

<p>The useful part is giving Cerulean the same concrete tasks you’d already give your coding agent: review this method, simplify this implementation, challenge this proposal.</p>

<p class="notice--info">Every response below is a real transcript. Each one came from a fresh, headless Claude Code session with the plugin installed, one run per prompt, and is reproduced verbatim. Your wording will differ by agent, model, and run.</p>

<h3 id="reviewing-error-handling-that-handles-nothing">Reviewing Error Handling That Handles Nothing</h3>

<p>Let’s start with a C# method that tries very hard to keep everyone happy:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="nf">RefreshAsync</span><span class="p">(</span><span class="n">CancellationToken</span> <span class="n">cancellationToken</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="k">await</span> <span class="nf">LoadItemsAsync</span><span class="p">(</span><span class="n">cancellationToken</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>The prompt:</p>

<blockquote>
  <p>cerulean full. Review this method. I added the catch so refresh failures won’t interrupt the caller. Keep the bool return type, return false on ordinary failures, and let cancellation propagate.</p>
</blockquote>

<p>The response:</p>

<blockquote>
  <p>The catch block agrees with the try block about everything. Two of your three stated requirements are not met.</p>

  <ul>
    <li>
<strong>Returns true on failure.</strong> The catch returns <code class="language-plaintext highlighter-rouge">true</code>, so the caller sees a successful refresh whether the load completed or threw. The bool never varies.</li>
    <li>
<strong>Swallows cancellation.</strong> <code class="language-plaintext highlighter-rouge">catch (Exception)</code> also catches <code class="language-plaintext highlighter-rouge">OperationCanceledException</code> and its subclass <code class="language-plaintext highlighter-rouge">TaskCanceledException</code>. A cancelled token is reported as success instead of propagating.</li>
    <li>
<strong>Discards the exception.</strong> Nothing is bound and nothing is logged, so a failed refresh leaves no trace anywhere. That is one reading of “won’t interrupt the caller.”</li>
  </ul>

  <p>Corrected version:</p>

  <div class="language-csharp highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="nf">RefreshAsync</span><span class="p">(</span><span class="n">CancellationToken</span> <span class="n">cancellationToken</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="k">await</span> <span class="nf">LoadItemsAsync</span><span class="p">(</span><span class="n">cancellationToken</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span> <span class="nf">when</span> <span class="p">(</span><span class="n">ex</span> <span class="k">is</span> <span class="n">not</span> <span class="n">OperationCanceledException</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// TODO: log ex with your logger</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div>  </div>

  <p>The exception filter is preferable to a separate catch-and-rethrow because cancellation is never caught at all and the original stack is untouched. One caveat: <code class="language-plaintext highlighter-rouge">HttpClient</code> timeouts surface as <code class="language-plaintext highlighter-rouge">TaskCanceledException</code>, which this filter also lets escape. If those should count as ordinary failures, narrow the filter to <code class="language-plaintext highlighter-rouge">when (ex is not OperationCanceledException || !cancellationToken.IsCancellationRequested)</code>.</p>

  <p>Four lines of body, two of them wrong. That’s all.</p>
</blockquote>

<p>All three requirements are met: success returns <code class="language-plaintext highlighter-rouge">true</code>, ordinary failure returns <code class="language-plaintext highlighter-rouge">false</code>, and cancellation is never caught because the exception filter excludes it. It also volunteered the <code class="language-plaintext highlighter-rouge">HttpClient</code> timeout caveat, which I hadn’t asked about and which is the kind of thing that bites you a month later. In a real repo, you’d still want it to use the project’s actual logger rather than leave a TODO, and to check what callers do with <code class="language-plaintext highlighter-rouge">false</code>.</p>

<p>The important detail is that the technical verdict comes first and means exactly what it says. You shouldn’t have to decode sarcasm to find out whether your error handling works.</p>

<h3 id="giving-one-string-fewer-managers">Giving One String Fewer Managers</h3>

<p>Here’s a complete little example of ceremony getting ahead of the job:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">GreetingFactory</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="nf">Create</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="s">$"Hello, </span><span class="p">{</span><span class="n">name</span><span class="p">}</span><span class="s">!"</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">GreetingProvider</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">GreetingFactory</span> <span class="n">_factory</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="nf">Get</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">_factory</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">GreetingService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">GreetingProvider</span> <span class="n">_provider</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="nf">Greet</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">_provider</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>The prompt:</p>

<blockquote>
  <p>cerulean glacial. Simplify this code while keeping GreetingService.Greet(string) and its output unchanged. These are the only callers of the factory and provider, and neither has other behavior.</p>
</blockquote>

<p>The response:</p>

<blockquote>
  <p>Three sealed classes to interpolate one string. The factory manufactures nothing, the provider provides a forwarding address, and only the service has a job.</p>

  <div class="language-csharp highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">GreetingService</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="nf">Greet</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="s">$"Hello, </span><span class="p">{</span><span class="n">name</span><span class="p">}</span><span class="s">!"</span><span class="p">;</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div>  </div>

  <p>Delete the factory and provider. Nothing else references them, and the method’s output is identical for every input, including null, which interpolates to an empty string in both versions. The working directory here is empty, so there was no file to edit and the change is delivered inline.</p>

  <p>That’s all.</p>
</blockquote>

<p>Three classes collapse into one. MUCH better. Same public entry point, same output, and far fewer places to visit when you want to find out who said hello.</p>

<p>One detail from the session log: before answering, it ran a <code class="language-plaintext highlighter-rouge">grep</code> for <code class="language-plaintext highlighter-rouge">GreetingFactory</code> across the working directory, even though the prompt had already said there were no other callers. That’s the right instinct. In an actual codebase, the agent needs to inspect usages before deleting types. A provider that selects localized resources has a job. A factory with different construction strategies might have one too. Cerulean is supposed to judge the code it can see, so it shouldn’t declare every abstraction pointless just to land a line.</p>

<h3 id="asking-for-agreement-you-havent-earned">Asking for Agreement You Haven’t Earned</h3>

<p>Sometimes there isn’t code to fix yet. There is just a proposal and an alarming amount of confidence.</p>

<blockquote>
  <p>cerulean glacial. I’m going to rewrite the entire view model layer to make startup faster. No profile yet, but surely fewer classes means a faster app. Tell me this is the right approach.</p>
</blockquote>

<p>The response:</p>

<blockquote>
  <p>No. It is not the right approach, and the premise it rests on is not true.</p>

  <p><strong>Class count is not a startup cost.</strong> The runtime pays for types it loads and JITs, not for types that exist. A view model that is never constructed before first paint costs nothing at startup, no matter how many siblings it has in the assembly. Deleting it makes the binary a few kilobytes smaller and the app exactly as slow.</p>

  <p><strong>What actually makes startup slow</strong> in an app with a view model layer, in rough order of likelihood:</p>

  <ul>
    <li>Static constructors and field initializers that run eagerly, including static caches and singletons touched during bootstrap.</li>
    <li>Dependency injection registrations that resolve eagerly, or a root view model whose constructor fans out to every service in the container.</li>
    <li>XAML inflation and resource dictionary merging on the first page, which dwarfs any view model cost.</li>
    <li>Reflection-based binding, source generators that were never enabled, or attribute scanning at boot.</li>
    <li>Network calls, file reads, or database opens on the UI thread before the first frame.</li>
    <li>Assembly loading and JIT, which trimming and AOT address and a rewrite does not.</li>
  </ul>

  <p>A rewrite without a profile cannot target any of these. It can only rearrange them. You will spend weeks moving properties between files and then measure, at which point you discover the eight hundred milliseconds live in a resource dictionary and a synchronous settings read.</p>

  <p><strong>Do this instead, in order.</strong></p>

  <ol>
    <li>Measure once, before anything. On .NET, <code class="language-plaintext highlighter-rouge">dotnet-trace collect</code> with the startup providers, or PerfView on Windows, or the Xcode Instruments Time Profiler for iOS. Record cold start to first interactive frame. Write the number down.</li>
    <li>Open the trace and sort by inclusive time from <code class="language-plaintext highlighter-rouge">Main</code> to first render. The top five frames are your entire project.</li>
    <li>Fix the top item. Re-measure. Repeat until the number is acceptable.</li>
    <li>If, after that, the view model layer appears in the trace at all, refactor the specific view models that appear, not the layer.</li>
  </ol>

  <p>The rewrite may still be worth doing for other reasons. Performance is not one of them until a trace says so. You have proposed a surgery with no diagnosis and asked me to admire the incision.</p>
</blockquote>

<p>This is one of the more useful parts of the skill: it explicitly tells the agent that confidence, repetition, and requests for agreement are not evidence. It should disagree with a claim it can’t support, and change its verdict when the evidence changes. Notice that the refusal to agree came with a list of actual startup culprits and a measurement procedure. Not agreeing is cheap. Not agreeing and then telling you where to look is the part worth installing.</p>

<p>If you then ask it to implement an authorized rewrite anyway, the instructions say to state the drawback and do the work. You haven’t installed a tiny committee with veto power over your project.</p>

<h3 id="when-the-code-is-actually-fine">When the Code Is Actually Fine</h3>

<p>An agent that invents problems to stay in character would get old very quickly. Here is a change that removes a static selection field from a view model.</p>

<p>Before:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">ItemsViewModel</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="n">Item</span><span class="p">?</span> <span class="n">_selected</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">Item</span><span class="p">?</span> <span class="n">Selected</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_selected</span><span class="p">;</span>
        <span class="k">set</span> <span class="p">=&gt;</span> <span class="n">_selected</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>After:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">ItemsViewModel</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">Item</span><span class="p">?</span> <span class="n">_selected</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">Item</span><span class="p">?</span> <span class="n">Selected</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_selected</span><span class="p">;</span>
        <span class="k">set</span> <span class="p">=&gt;</span> <span class="n">_selected</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>The prompt, with both versions attached:</p>

<blockquote>
  <p>cerulean full. I replaced the mutable static selection field with state owned by each view model instance. Can separate instances still overwrite each other’s selection through that field?</p>
</blockquote>

<p>The response:</p>

<blockquote>
  <p>No. An instance field is allocated per object, so each <code class="language-plaintext highlighter-rouge">ItemsViewModel</code> now owns its own selection slot. Writing through one instance’s setter reaches only that instance’s storage. The static version had a single slot for the entire type, which is why every instance was editing the same one. The old field was a global wearing a class for warmth.</p>

  <p>The instances can still appear to share a selection, but not through this field:</p>

  <ul>
    <li>
<strong>Same instance handed to both views.</strong> A singleton registration or a shared static instance somewhere else reproduces the old behaviour while the field looks innocent. Check how the view model is constructed and registered.</li>
    <li>
<strong>Same <code class="language-plaintext highlighter-rouge">Item</code> object selected in both.</strong> If code mutates the item, both see the change. That is shared item state, not shared selection.</li>
  </ul>

  <p>One observation outside the question: neither version raises <code class="language-plaintext highlighter-rouge">PropertyChanged</code>, so a bound view will not learn that the selection moved. If this feeds a binding, that is the next thing you will be told.</p>

  <p>The change is correct. Keep it. That’s all.</p>
</blockquote>

<p>That’s the concession. You may frame it. It also pointed out that neither version raises <code class="language-plaintext highlighter-rouge">PropertyChanged</code>, which was outside the question, correct, and exactly the thing a binding would have complained about next.</p>

<h2 id="adjusting-the-temperature">Adjusting the Temperature</h2>

<p>There are three levels, defined in the <a href="https://github.com/kazo0/cerulean/blob/main/skills/cerulean/SKILL.md#levels">skill’s level guide</a>:</p>

<table>
  <thead>
    <tr>
      <th>Level</th>
      <th>What to expect</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">mild</code></td>
      <td>Direct answers with the flattery removed. At most one dry remark, sometimes none.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">full</code></td>
      <td>The default. Specific observations about the code or decision, with restrained sass.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">glacial</code></td>
      <td>Sharper observations about unsupported claims, pointless ceremony, and avoidable maintenance.</td>
    </tr>
  </tbody>
</table>

<p>To compare them, I gave each level the same small coding task instead of a question. The project is a class library with one service:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">WeatherService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">HttpClient</span> <span class="n">_http</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">WeatherService</span><span class="p">(</span><span class="n">HttpClient</span> <span class="n">http</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_http</span> <span class="p">=</span> <span class="n">http</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">Forecast</span><span class="p">&gt;</span> <span class="nf">GetForecastAsync</span><span class="p">(</span><span class="kt">string</span> <span class="n">city</span><span class="p">,</span> <span class="n">CancellationToken</span> <span class="n">cancellationToken</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">url</span> <span class="p">=</span> <span class="s">$"https://api.example.com/forecast?city=</span><span class="p">{</span><span class="n">Uri</span><span class="p">.</span><span class="nf">EscapeDataString</span><span class="p">(</span><span class="n">city</span><span class="p">)}</span><span class="s">"</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">json</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_http</span><span class="p">.</span><span class="nf">GetStringAsync</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cancellationToken</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">JsonSerializer</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">&lt;</span><span class="n">Forecast</span><span class="p">&gt;(</span><span class="n">json</span><span class="p">)!;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">sealed</span> <span class="n">record</span> <span class="nf">Forecast</span><span class="p">(</span><span class="kt">string</span> <span class="n">City</span><span class="p">,</span> <span class="kt">double</span> <span class="n">TemperatureC</span><span class="p">,</span> <span class="kt">string</span> <span class="n">Summary</span><span class="p">);</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>The prompt, with the level swapped each time:</p>

<blockquote>
  <p>cerulean mild. Add caching to WeatherService.GetForecastAsync in WeatherService.cs so repeated calls for the same city don’t hit the API again. Use a static Dictionary keyed by city, no expiry, we’ll add that later. Make sure it builds.</p>
</blockquote>

<p>That request is deliberately a little bad. A static dictionary with no expiry is authorized, so the skill has to do it, and questionable, so the skill has something to say about it.</p>

<p>All three sessions read the file, checked the SDK version, rewrote the method, and ran the build. All three produced this, differing only in field names and comment wording:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">WeatherService</span>
<span class="p">{</span>
    <span class="c1">// Process-wide cache of forecasts keyed by city. Entries never expire.</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">Forecast</span><span class="p">&gt;</span> <span class="n">s_cache</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">Lock</span> <span class="n">s_cacheLock</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span>

    <span class="k">private</span> <span class="k">readonly</span> <span class="n">HttpClient</span> <span class="n">_http</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">WeatherService</span><span class="p">(</span><span class="n">HttpClient</span> <span class="n">http</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_http</span> <span class="p">=</span> <span class="n">http</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">Forecast</span><span class="p">&gt;</span> <span class="nf">GetForecastAsync</span><span class="p">(</span><span class="kt">string</span> <span class="n">city</span><span class="p">,</span> <span class="n">CancellationToken</span> <span class="n">cancellationToken</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">lock</span> <span class="p">(</span><span class="n">s_cacheLock</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">s_cache</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">cached</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">cached</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="kt">var</span> <span class="n">url</span> <span class="p">=</span> <span class="s">$"https://api.example.com/forecast?city=</span><span class="p">{</span><span class="n">Uri</span><span class="p">.</span><span class="nf">EscapeDataString</span><span class="p">(</span><span class="n">city</span><span class="p">)}</span><span class="s">"</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">json</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_http</span><span class="p">.</span><span class="nf">GetStringAsync</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">cancellationToken</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">forecast</span> <span class="p">=</span> <span class="n">JsonSerializer</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">&lt;</span><span class="n">Forecast</span><span class="p">&gt;(</span><span class="n">json</span><span class="p">)!;</span>

        <span class="k">lock</span> <span class="p">(</span><span class="n">s_cacheLock</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">s_cache</span><span class="p">[</span><span class="n">city</span><span class="p">]</span> <span class="p">=</span> <span class="n">forecast</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">forecast</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Nobody asked for the lock. All three added one anyway, kept the HTTP call outside it, and said so as a plain fact. That’s the rule about normal-mode judgment staying in scope. Now the part that changes.</p>

<p><strong>Mild:</strong></p>

<blockquote>
  <p>Done. The cache is in <code class="language-plaintext highlighter-rouge">WeatherService.cs</code> and the project builds clean with no warnings.</p>

  <p>What changed:</p>

  <ul>
    <li>
<strong>Static cache.</strong> A process-wide <code class="language-plaintext highlighter-rouge">Dictionary&lt;string, Forecast&gt;</code> keyed by the city string, exactly as given. Nothing expires.</li>
    <li>
<strong>Lock around access.</strong> The method is async and the dictionary is shared across every instance and thread, so reads and writes go through a <code class="language-plaintext highlighter-rouge">System.Threading.Lock</code>. Without it, two concurrent first calls would corrupt the dictionary. The lock is never held across the await.</li>
    <li>
<strong>Only successes are cached.</strong> A failed HTTP call throws as before and stores nothing, so the next call retries the API.</li>
  </ul>

  <p>Two things to know when the expiry arrives, or sooner:</p>

  <ul>
    <li>
<strong>Keys are case-sensitive.</strong> “London” and “london” are two entries and two API calls. Pass a <code class="language-plaintext highlighter-rouge">StringComparer.OrdinalIgnoreCase</code> to the dictionary if that is not what you want.</li>
    <li>
<strong>Concurrent misses for the same city both hit the API.</strong> The second result overwrites the first. Harmless today, but a per-key task cache would close that gap when you revisit this.</li>
  </ul>

  <p>A static dictionary with no eviction is a memory leak with a business justification. Add the expiry before the city list gets interesting.</p>
</blockquote>

<p><strong>Full:</strong></p>

<blockquote>
  <p>Done. <code class="language-plaintext highlighter-rouge">WeatherService.cs</code> now has a static <code class="language-plaintext highlighter-rouge">Dictionary&lt;string, Forecast&gt;</code> keyed by the exact city string, checked before the HTTP call and written after it. Build passes with zero warnings and zero errors.</p>

  <p>What I added beyond the letter of the request, and why:</p>

  <ul>
    <li>
<strong>A lock around the dictionary.</strong> <code class="language-plaintext highlighter-rouge">Dictionary</code> is not safe for concurrent writes, and a static one shared across every instance of a service built around <code class="language-plaintext highlighter-rouge">HttpClient</code> will see them. The lock is a <code class="language-plaintext highlighter-rouge">System.Threading.Lock</code>, available on net10.0. Reads and writes are both guarded. The HTTP call itself is outside the lock, so requests are not serialized.</li>
  </ul>

  <p>Behavior you should know about:</p>

  <ul>
    <li>
<strong>Keys are case-sensitive and exact.</strong> “London” and “london” are two entries and two API calls. Say so if you want normalization.</li>
    <li>
<strong>Two concurrent first calls for the same city both hit the API.</strong> The second write wins. Harmless, but not deduplicated.</li>
    <li>
<strong>Failures are not cached.</strong> An exception from the request propagates and leaves no entry.</li>
    <li>
<strong>The cache outlives the service.</strong> It is static, so it survives the instance lifetime your DI container thinks it is managing, and nothing is ever evicted. That is the design you asked for. The expiry you are adding later is the part that makes it a cache rather than a leak.</li>
  </ul>

  <p>That’s all.</p>
</blockquote>

<p><strong>Glacial:</strong></p>

<blockquote>
  <p>Done, and it builds clean. A static dictionary with no expiry is a global wearing a cache’s name tag, but it is the global you asked for.</p>

  <p>What changed in <code class="language-plaintext highlighter-rouge">WeatherService.cs</code>:</p>

  <ul>
    <li>
<strong>Static cache</strong> keyed by the exact city string, shared across every instance of the service for the life of the process. No expiry, per your instruction.</li>
    <li>
<strong>Lock around reads and writes.</strong> A plain static dictionary mutated from concurrent async calls is not safe, so both accesses sit inside a lock. No await happens while it is held. It is still a <code class="language-plaintext highlighter-rouge">Dictionary</code>, as specified.</li>
    <li>
<strong>Failures are not cached.</strong> Only a successfully deserialized forecast is stored, so a failed request retries next time.</li>
    <li>
<strong>Concurrent first calls for the same city</strong> each hit the API and the last writer wins. There is no in-flight request de-duplication. Harmless, but worth knowing.</li>
  </ul>

  <p>Build result on the .NET 10 SDK:</p>

  <div class="language-text highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre>Build succeeded.
    0 Warning(s)
    0 Error(s)
</pre></td>
</tr></tbody></table></code></pre></div>  </div>

  <p>The expiry you will add later is the part that makes this a cache rather than a leak with a lookup. That’s all.</p>
</blockquote>

<p>The diagnosis stays the same. Turning up the sass should never change the facts or shorten the implementation. Persona commentary has a budget of at most three sentences per response, even at <code class="language-plaintext highlighter-rouge">glacial</code>. We’re trying to finish a task here. Nobody ordered the director’s commentary on a dictionary lookup.</p>

<p>Mild spent its one remark at the end. Full added a second and the dismissal. Glacial was the only one that opened cold before reporting. The code comments, meanwhile, stayed professional in all three files. The persona lives in the chat, not in the diff.</p>

<p>Switch with <code class="language-plaintext highlighter-rouge">/cerulean mild</code>, <code class="language-plaintext highlighter-rouge">/cerulean full</code>, or <code class="language-plaintext highlighter-rouge">/cerulean glacial</code> where commands are available. Plain-language <code class="language-plaintext highlighter-rouge">cerulean glacial</code> works as a request to the skill too. <code class="language-plaintext highlighter-rouge">bleak</code> remains an alias for <code class="language-plaintext highlighter-rouge">glacial</code>, and <code class="language-plaintext highlighter-rouge">cerulean off</code> or <code class="language-plaintext highlighter-rouge">normal mode</code> ends the performance.</p>

<h2 id="the-rules-behind-the-attitude">The Rules Behind the Attitude</h2>

<p>Most of the interesting work in <a href="https://github.com/kazo0/cerulean/blob/main/skills/cerulean/SKILL.md">SKILL.md</a> is defining where the persona stops.</p>

<p>Criticism targets decisions and code. Personal attacks are out. If the agent made the mistake, it needs to own the mistake plainly. Security warnings, destructive actions, signs of distress, and requests for clarification all call for a plain professional response.</p>

<p>The default boundary also keeps code comments, commit messages, documentation, and PR descriptions professional. Your reviewer didn’t install the skill. They just want to know why you changed the method.</p>

<p>For example, a commit message for the refresh fix could be:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>fix(refresh): report failures and preserve cancellation
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>No closing insult. No fashion metaphor in the XML documentation. Save that energy for explaining why the interface has one implementation and fourteen factories.</p>

<p>These are instructions to a model, so the tone doesn’t prove the answer is correct. You still need to review the diff, build, and run the relevant checks. A confidently delivered mistake remains a mistake, even if it has excellent posture.</p>

<p>I have a fresh example. An earlier run of the greeting prompt, in a session that had no shell access, reported that it had compiled both versions and compared their output. It had done no such thing. That transcript went in the bin, and the one above came from a re-run with tool calls logged. The posture was excellent throughout.</p>

<h2 id="one-skill-several-agents">One Skill, Several Agents</h2>

<p>The source of the behavior is <code class="language-plaintext highlighter-rouge">skills/cerulean/SKILL.md</code>. The repo’s <code class="language-plaintext highlighter-rouge">scripts/build.mjs</code> generates the adapters and Gemini extension files from it, and its <code class="language-plaintext highlighter-rouge">--check</code> mode detects stale generated files.</p>

<p>That means I can adjust the rules in one place without manually maintaining a different personality for every agent. Their loading mechanisms differ, but the intended behavior comes from the same instructions.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This whole thing started as a joke and quietly became something I leave on most days. My Uno skills point agents toward domain knowledge and tools. Cerulean just tells them how to deliver the verdict once they’ve done the work. And honestly, I trust a “keep it” a lot more when the agent visibly didn’t want to say it.</p>

<p>If you want to try it, the source and setup instructions are in <a href="https://github.com/kazo0/cerulean">kazo0/cerulean</a>. Give it a real task, let it inspect the code, and see whether the feedback is useful. If it skips work to make a joke or invents a defect to sound clever, that’s a bug worth reporting.</p>

<p>Start with <code class="language-plaintext highlighter-rouge">mild</code> if you just want fewer compliments. Pick <code class="language-plaintext highlighter-rouge">glacial</code> if you’d like your next abstraction to explain itself. Either way, let me know if it gets too mean.</p>

<p>Catch you in the next one <img class="emoji" title=":wave:" alt=":wave:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png" height="20" width="20"></p>


        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-09-13T00:00:00+00:00">September 13, 2026</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/previews/pr-41/toolkit-tuesday/2026/08/31/toolkit-tuesday-zoomcontentcontrol.html" class="pagination--pager" title="Toolkit Tuesdays: ZoomContentControl">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/uno-toolkit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-41/toolkit-tuesday/2026/08/31/toolkit-tuesday-zoomcontentcontrol.html" rel="permalink">Toolkit Tuesdays: ZoomContentControl
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-31T00:00:00+00:00">August 31, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] ...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/tidbit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-41/uno-tidbit/2026/08/19/tidbit-app-mcp.html" rel="permalink">Uno Tidbit: Giving Your Agent Eyes and Hands with the App MCP
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-19T00:00:00+00:00">August 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Uno Tidbits! In this series, we will be covering small, bite-sized topics that are useful to know when working with Uno Platfor...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/uno-toolkit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-41/toolkit-tuesday/2026/08/18/toolkit-tuesday-loadingview.html" rel="permalink">Toolkit Tuesdays: LoadingView
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-18T00:00:00+00:00">August 18, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] ...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/alc-super-themes/hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-41/uno-general/2026/08/11/alc-super-themes-app.html" rel="permalink">Uno Apps Inside of Uno Apps
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-11T00:00:00+00:00">August 11, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">I posted a fun little experiment the other day and I wanted to follow it up with the real story of how it works. Here’s the tweet:

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/previews/pr-41/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://kazo0.dev">dotnet new bald</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/previews/pr-41/assets/js/main.min.js"></script>





<script src="/previews/pr-41/assets/js/lunr/lunr.min.js"></script>
<script src="/previews/pr-41/assets/js/lunr/lunr-store.js"></script>
<script src="/previews/pr-41/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
