

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>One Day at a Time: Sobriety, Code, and Rebuilding Daily Reflection - dotnet new bald</title>
<meta name="description" content="This one is going to be a little different.">


  <meta name="author" content="Steve Bilogan">
  
  <meta property="article:author" content="Steve Bilogan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="dotnet new bald">
<meta property="og:title" content="One Day at a Time: Sobriety, Code, and Rebuilding Daily Reflection">
<meta property="og:url" content="https://kazo0.dev/previews/pr-31/uno-general/2026/07/18/daily-reflection-sobriety.html">


  <meta property="og:description" content="This one is going to be a little different.">



  <meta property="og:image" content="https://kazo0.dev/previews/pr-31/assets/images/daily-reflection/hero.png">
  



  <meta name="twitter:site" content="@BiloganSteve">
  <meta name="twitter:title" content="One Day at a Time: Sobriety, Code, and Rebuilding Daily Reflection">
  <meta name="twitter:description" content="This one is going to be a little different.">
  <meta name="twitter:url" content="https://kazo0.dev/previews/pr-31/uno-general/2026/07/18/daily-reflection-sobriety.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kazo0.dev/previews/pr-31/assets/images/daily-reflection/hero.png">
    
  

  





  <meta property="article:published_time" content="2026-07-18T00:00:00+00:00">






<link rel="canonical" href="https://kazo0.dev/previews/pr-31/uno-general/2026/07/18/daily-reflection-sobriety.html">







  <meta name="google-site-verification" content="TpeQI87UtEWc5hC3Uzt01Cf6RH88ojPL7z6OQL0vp9U" />






<!-- end _includes/seo.html -->



  <link href="/previews/pr-31/feed.xml" type="application/atom+xml" rel="alternate" title="dotnet new bald Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/previews/pr-31/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="https://kit.fontawesome.com/7635bcfdad.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/previews/pr-31/">
          dotnet new bald
          <span class="site-subtitle">A blog about .NET, Uno Platform, and other things I find interesting.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/previews/pr-31/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://kazo0.dev/previews/pr-31/">
        <img src="/previews/pr-31/assets/images/profile.png" alt="Steve Bilogan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://kazo0.dev/previews/pr-31/" itemprop="url">Steve Bilogan</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kingston, Ontario</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kazo0" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-github" aria-hidden="true"></i><span class="label">kazo0</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BiloganSteve" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">@BiloganSteve</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sbilogan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-inverse fa-linkedin" aria-hidden="true"></i><span class="label">sbilogan</span></a></li>
          
        
          
            <li><a href="https://sessionize.com/steve-bilogan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-fw fa-microphone-lines" aria-hidden="true"></i><span class="label">Sessionize</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="One Day at a Time: Sobriety, Code, and Rebuilding Daily Reflection">
    <meta itemprop="description" content="This one is going to be a little different.">
    <meta itemprop="datePublished" content="2026-07-18T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://kazo0.dev/previews/pr-31/uno-general/2026/07/18/daily-reflection-sobriety.html" class="u-url" itemprop="url">One Day at a Time: Sobriety, Code, and Rebuilding Daily Reflection
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-07-18T00:00:00+00:00">July 18, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#the-app-i-never-blog-about">The App I Never Blog About</a></li>
<li><a href="#how-i-built-it-back-in-2020">How I Built It Back in 2020</a></li>
<li><a href="#xamarin-caught-up-with-me">Xamarin Caught Up With Me</a></li>
<li><a href="#one-codebase-three-faces">One Codebase, Three Faces</a></li>
<li><a href="#letting-the-agents-do-the-migration">Letting the Agents Do the Migration</a></li>
<li><a href="#maui-and-uno-side-by-side">MAUI and Uno, Side by Side</a></li>
<li><a href="#being-honest-about-where-it-stands">Being Honest About Where It Stands</a></li>
<li><a href="#what-recovery-taught-me-about-shipping-software">What Recovery Taught Me About Shipping Software</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#additional-resources">Additional Resources</a></li>
</ul>
            </nav>
          </aside>
        
        <img alt="Hero Image" src="/previews/pr-31/assets/images/daily-reflection/hero.png" class="hero-image">
        <p>This one is going to be a little different.</p>

<p>I usually write about Uno Platform, controls, and lately a lot about agentic development. Today I want to write about something more personal and then tie it back to the code, because for me the two have always been tangled together. I’m in recovery. I’m sober and clean from alcohol and drugs, and that fact sits underneath a lot of who I am, including the developer part.</p>

<p>I’m not going to lay out my whole story here, at least not today. That part is mine to tell in my own time. But a piece of it lives in a public GitHub repo and on two app stores, and it feels right to finally talk about it. It’s a little app called Daily Reflection, and I’ve just spent a good chunk of the last year rebuilding it. So let’s talk about the app, how I built it, and how I’m rebuilding it on Uno Platform and .NET MAUI with a lot of help from AI agents.</p>

<h2 id="the-app-i-never-blog-about">The App I Never Blog About</h2>

<p>Daily Reflection is a small, quiet app that does three things.</p>

<p>It shows you a daily reading. The content comes from the book <a href="https://github.com/kazo0/DailyReflection">Daily Reflections</a>, a collection of daily meditations written by A.A. members for A.A. members. Each day has a title, a quote from A.A. literature, and a short first-person reflection. There are 366 of them, one for every day of the year including February 29.</p>

<p>It counts your sober time. You set the date you got sober and the app tells you how long it’s been, either in years, months, and days, or just in days if that’s how you like to count it. At the bottom of that screen is a single line: “One day at a time.”</p>

<p>And it reminds you, with an optional daily notification so the reading shows up at a time that works for you.</p>

<p><a href="/previews/pr-31/assets/images/daily-reflection/original-screens.png"><img class="align-center" src="/previews/pr-31/assets/images/daily-reflection/original-screens.png" alt="The original Daily Reflection app showing the reading screen and the sober-time screen on iOS"></a></p>

<p>That’s the whole app. It’s on the <a href="https://apps.apple.com/us/app/aa-daily-reflection/id1536494178">App Store</a> as “AA Daily Reflection” and on <a href="https://play.google.com/store/apps/details?id=com.kazo0.dailyreflection">Google Play</a>. No accounts, no backend, no analytics, no ads. The tagline on the store graphic is “Recovery, Unity, Service.” It’s the least commercial thing I’ve ever shipped and the one I’m most attached to, because reading a daily reflection and counting my time are two small rituals that keep me grounded. I wanted them in my pocket, and I figured if they helped me they might help someone else in the rooms too.</p>

<h2 id="how-i-built-it-back-in-2020">How I Built It Back in 2020</h2>

<p>I first built Daily Reflection in the fall of 2020, and I built it the way I built everything back then: <a href="https://github.com/kazo0/DailyReflection">Xamarin.Forms</a>. Specifically Xamarin.Forms 4.8, with the Material visual applied across the app and Shell handling the three-tab navigation.</p>

<p>Even though it’s tiny, I gave it a real layered architecture, because I wanted it testable and I wanted to enjoy working on it. There were four shared <code class="language-plaintext highlighter-rouge">netstandard2.0</code> libraries:</p>

<ul>
  <li>
<strong>Core</strong>: constants and small helpers, like the <code class="language-plaintext highlighter-rouge">StripHtml</code> extension that cleans up the reading text.</li>
  <li>
<strong>Data</strong>: the reflection model and database access.</li>
  <li>
<strong>Services</strong>: the business layer, wrapping data and platform features behind interfaces.</li>
  <li>
<strong>Presentation</strong>: the view models, messages, and everything the UI binds to.</li>
</ul>

<p>A couple of decisions from back then that I’m still happy with. The content ships as an embedded, read-only SQLite database: all 366 reflections baked into the app as a resource, copied out on first launch and queried by month and day. No network, ever. The app works on a plane or in a basement meeting. And for the sober-time math I leaned on <a href="https://nodatime.org/">NodaTime</a>, because “how many years, months, and days between these two dates” is exactly the kind of question that looks trivial and absolutely is not.</p>

<p>The part I was proudest of was the dependency injection. I ran the full .NET Generic Host inside a Xamarin app, wiring it up in <code class="language-plaintext highlighter-rouge">Startup.cs</code> roughly like this:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td>
<td class="rouge-code"><pre><span class="n">Host</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">()</span>
    <span class="p">.</span><span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">services</span> <span class="p">=&gt;</span> <span class="n">services</span>
        <span class="p">.</span><span class="nf">AddCoreServices</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">AddDataServices</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">AddAppServices</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">AddPresentation</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">AddPages</span><span class="p">())</span>
    <span class="p">.</span><span class="nf">Build</span><span class="p">();</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Each layer contributed its own registrations. To keep the view models testable I wrapped the platform bits behind interfaces with <code class="language-plaintext highlighter-rouge">Xamarin.Essentials.Interfaces</code>, and there were unit tests with NUnit and Moq plus a set of Xamarin.UITest UI tests. Notifications were the one genuinely platform-specific piece, hidden behind an <code class="language-plaintext highlighter-rouge">INotificationService</code>: <code class="language-plaintext highlighter-rouge">AlarmManager</code> and a broadcast receiver on Android, <code class="language-plaintext highlighter-rouge">UNUserNotificationCenter</code> on iOS. The whole thing built and signed itself through Azure Pipelines.</p>

<p>It got to version 3.4, and then, honestly, it mostly sat there. It worked, so I stopped touching it.</p>

<h2 id="xamarin-caught-up-with-me">Xamarin Caught Up With Me</h2>

<p>Xamarin is end of life. The tooling moved on, and a codebase pinned to Xamarin.Forms 4.8 is a codebase on borrowed time. My little recovery app was quietly rotting on a foundation the rest of the ecosystem had already left behind. So late last year I decided to give it a proper modern foundation, and to do it in a way that would teach me something.</p>

<h2 id="one-codebase-three-faces">One Codebase, Three Faces</h2>

<p>Instead of just porting the app once, I set up a <a href="https://github.com/kazo0/DailyReflection-ports">second repository</a> as a multi-head monorepo. The idea: keep all of that shared business logic exactly as it was and stand it up on more than one modern UI stack at the same time.</p>

<p>The four shared libraries moved up to <code class="language-plaintext highlighter-rouge">net10.0</code> almost unchanged. The view models, the messages, the embedded database, the NodaTime math, all of it carried straight over. On top of that shared core I added platform “heads”:</p>

<ul>
  <li>A <strong>.NET MAUI</strong> head, the natural successor to Xamarin.Forms.</li>
  <li>An <strong>Uno Platform</strong> head, targeting Android, iOS, and desktop.</li>
  <li>An <strong>Avalonia</strong> head that I spun up mostly out of curiosity. It’s still a work in progress.</li>
</ul>

<p>The original Xamarin app stays in the repo too, pinned as a git submodule, as a reference and a fallback. Everything is organized with a <code class="language-plaintext highlighter-rouge">.slnx</code> solution and a pair of solution filters, <code class="language-plaintext highlighter-rouge">DailyReflection-uno.slnf</code> and <code class="language-plaintext highlighter-rouge">DailyReflection-maui.slnf</code>, so I can build one head plus the shared libraries in isolation. Each head gets its own bundle ID, so I can install the Uno build right next to the original on the same phone.</p>

<p>The whole point is that the interesting differences live in a thin layer. If I did it right, the same view model drives the same screen on MAUI and on Uno, and only the XAML and platform glue change underneath. That turned out to be almost exactly true, and the “almost” is where all the good learning was.</p>

<h2 id="letting-the-agents-do-the-migration">Letting the Agents Do the Migration</h2>

<p>Here’s where it connects to what I’ve been writing about lately. I did not port this app by hand. I drove the migration with AI agents, and I set it up deliberately so I could watch how well that works on a real, if small, production codebase.</p>

<p>The migration brief lives in the repo as a <code class="language-plaintext highlighter-rouge">prompt.md</code>. It’s strict on purpose. The two rules I cared about most:</p>

<blockquote>
  <p>Uno Platform Docs MCP must be queried before every decision.</p>

  <p>Do not delete or modify the original MAUI project.</p>
</blockquote>

<p>Don’t guess, look it up, and don’t break the thing that already works. It’s the same idea from my <a href="/uno-general/2026/02/23/agent-skills-intro.html">Agent Skills post</a>, pointed at a migration instead of a feature. Every time the agent wanted to swap a MAUI control for its Uno equivalent, it had to consult the Uno docs through the MCP and cite the answer.</p>

<p>I ran the first pass, the mechanical MAUI to Uno migration, with GitHub Copilot driving and the Uno Docs MCP as its source of truth. The full transcript is committed as a <code class="language-plaintext highlighter-rouge">genlog.md</code>, and it’s a fascinating read. One of the migrated pages even carries a header comment recording the mechanical mapping it applied:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>ContentPage → Page, StackLayout → StackPanel, Label → TextBlock,
ActivityIndicator → ProgressRing, ToolbarItems → CommandBar
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>That got me a compiling Uno app. But compiling is not the same as correct. So for the second pass I brought in Claude Code and gave it a different job: be adversarial. It read all three implementations, the Xamarin original, the MAUI port, and the new Uno port, and produced a gap analysis cataloguing around ninety differences ranked by severity. Version tracking that hadn’t carried over. HTML emphasis in the readings getting flattened. A share action with a race condition. Missing automation IDs. The unglamorous drift a mechanical port always leaves behind.</p>

<p>Then I had it work that list down, one small spec at a time. There are eleven numbered specs in the repo, each tied back to specific gaps, each with acceptance criteria and a “done when” checklist. By the end there were 48 passing unit tests across the services and presentation layers, green on <code class="language-plaintext highlighter-rouge">net10.0</code>. The whole thing ran inside a locked-down dev container with read-only tokens and a DNS allowlist that refuses any domain I didn’t explicitly permit. If I’m going to let an agent run for a long time on my code, I want it boxed in. That setup probably deserves its own post.</p>

<h2 id="maui-and-uno-side-by-side">MAUI and Uno, Side by Side</h2>

<p>Because the same view models drive both heads, the ports became an honest comparison of the two frameworks. The shared code stayed identical, and each head diverged only where the platform genuinely demanded it.</p>

<p>Navigation was the biggest divergence. MAUI leans on Shell, so the shell is a compact tree of tabs:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;Shell&gt;</span>
    <span class="nt">&lt;TabBar&gt;</span>
        <span class="nt">&lt;Tab</span> <span class="na">Title=</span><span class="s">"Reflection"</span> <span class="err">...</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Tab</span> <span class="na">Title=</span><span class="s">"Sober Time"</span> <span class="err">...</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Tab</span> <span class="na">Title=</span><span class="s">"Settings"</span> <span class="err">...</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/TabBar&gt;</span>
<span class="nt">&lt;/Shell&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>Uno doesn’t use Shell. The Uno head uses Uno.Extensions navigation regions together with the Toolkit <code class="language-plaintext highlighter-rouge">TabBar</code>, the exact pattern I walked through in my Uno Chefs series: an outer grid is a region, an inner grid swaps its content by visibility, and each tab item maps to a named route.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;Grid</span> <span class="na">uen:Region.Attached=</span><span class="s">"True"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Grid</span> <span class="na">uen:Region.Navigator=</span><span class="s">"Visibility"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;utu:TabBar&gt;</span>
        <span class="nt">&lt;utu:TabBarItem</span> <span class="na">uen:Region.Name=</span><span class="s">"Reflection"</span> <span class="err">...</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;utu:TabBarItem</span> <span class="na">uen:Region.Name=</span><span class="s">"SoberTime"</span> <span class="err">...</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;utu:TabBarItem</span> <span class="na">uen:Region.Name=</span><span class="s">"Settings"</span> <span class="err">...</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/utu:TabBar&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>A few more differences worth calling out:</p>

<ul>
  <li>
<strong>Rendering the readings.</strong> The reading text has a little HTML in it, italics and line breaks. MAUI renders that natively with <code class="language-plaintext highlighter-rouge">Label TextType="Html"</code>. Uno’s <code class="language-plaintext highlighter-rouge">TextBlock</code> doesn’t do HTML, so the Uno head parses the markup in code-behind into <code class="language-plaintext highlighter-rouge">Run</code> and <code class="language-plaintext highlighter-rouge">LineBreak</code> inlines. That was one of the gaps the analysis caught.</li>
  <li>
<strong>The settings screen.</strong> MAUI has a native <code class="language-plaintext highlighter-rouge">TableView</code>. WinUI, and therefore Uno, has none, so the settings page is rebuilt as a hand-laid grid of cards using <code class="language-plaintext highlighter-rouge">ToggleSwitch</code>, <code class="language-plaintext highlighter-rouge">ComboBox</code>, and the WinUI date and time pickers.</li>
  <li>
<strong>Preferences and sharing.</strong> MAUI uses <code class="language-plaintext highlighter-rouge">Preferences.Default</code> and <code class="language-plaintext highlighter-rouge">Share.Default</code>. Uno uses <code class="language-plaintext highlighter-rouge">ApplicationData.LocalSettings</code> and the <code class="language-plaintext highlighter-rouge">DataTransferManager</code>, with an extra wrinkle: the Android alarm receivers need the sober date, so the Uno head mirrors it into Android <code class="language-plaintext highlighter-rouge">SharedPreferences</code> too.</li>
</ul>

<p>What stayed exactly the same is the part I find most encouraging: the shared libraries, all three view models, the messages, the embedded database, and the whole three-tab experience. The business logic didn’t care which UI framework sat on top of it. That’s the payoff for having drawn those layers cleanly five years ago.</p>

<h2 id="being-honest-about-where-it-stands">Being Honest About Where It Stands</h2>

<p>In the spirit of not overselling: the ports are code-complete for parity with the original, and the shared logic is well covered by those 48 tests. But the agents got it to “the tests pass,” not to “I’ve shipped this to my own phone and lived on it for a week.” Running the Uno and MAUI builds on real devices and actually trusting my daily reading to them is still on my list, and it’s the part no test suite can sign off for me. On desktop, the notification service is a deliberate no-op for now. And the Avalonia head is still an experiment more than a port.</p>

<p>So it’s not done. It’s further along than it’s ever been, on a foundation that will actually last, and I know exactly what the next thing to do is.</p>

<h2 id="what-recovery-taught-me-about-shipping-software">What Recovery Taught Me About Shipping Software</h2>

<p>I said at the top that the two are tangled together, so let me close there.</p>

<p>One day at a time is not a low bar. It’s an admission that the only unit of progress you actually control is today’s. You can’t ship the whole rebuild today, but you can migrate one screen, close one gap, get one more test green. String enough of those together and you look up and the thing is real.</p>

<p>The first Uno build was ugly: flattened text, missing features, a race condition. The old me, in code and out of it, would have either called it done because it compiled or thrown the whole thing out because it wasn’t perfect. Recovery taught me the version in between. It’s allowed to be ugly, and you’re allowed to keep working it. Write the gaps down honestly, then close them one at a time.</p>

<p>And I didn’t rebuild this alone. Five years ago I’d have insisted on doing every line by hand out of stubbornness. Handing the grunt work to the agents and the Uno docs while keeping the decisions for myself is a version of asking for help I can actually stomach, and it’s one I had to learn as a person long before I learned it in a codebase.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Daily Reflection is a tiny app. It’ll never top a chart and it was never supposed to. But it’s the truest thing I’ve built, because it came straight out of the practice that keeps me well, and rebuilding it has quietly become its own kind of practice.</p>

<p>If you’re a developer sitting on an aging Xamarin app, I’d genuinely encourage you to try driving a migration with an agent and a docs MCP. It’s a great way to learn where these tools shine and where they still need a human. And if you happen to need a daily reading and a day counter in your pocket, the app is right there, and it’s free.</p>

<p>If any of the recovery part of this resonated with you, my inbox and the [Uno Discord][uno-discord] are always open. You’re not alone in it.</p>

<p>One day at a time. Catch you in the next one <img class="emoji" title=":wave:" alt=":wave:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png" height="20" width="20"></p>

<h2 id="additional-resources">Additional Resources</h2>

<ul>
  <li><a href="https://github.com/kazo0/DailyReflection">Daily Reflection (original) on GitHub</a></li>
  <li><a href="https://github.com/kazo0/DailyReflection-ports">Daily Reflection ports (MAUI, Uno, Avalonia) on GitHub</a></li>
  <li><a href="https://apps.apple.com/us/app/aa-daily-reflection/id1536494178">AA Daily Reflection on the App Store</a></li>
  <li><a href="https://play.google.com/store/apps/details?id=com.kazo0.dailyreflection">Daily Reflection on Google Play</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-07-18T00:00:00+00:00">July 18, 2026</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/previews/pr-31/uno-general/2026/02/23/agent-skills-intro.html" class="pagination--pager" title="Agent Skills + Uno Platform">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-31/assets/images/skills-intro/tool-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-31/uno-general/2026/02/23/agent-skills-intro.html" rel="permalink">Agent Skills + Uno Platform
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform has been making some great strides in AI-assisted development recently. At its core, Uno still continues to be one of the best cross-platform .N...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-31/assets/images/chefs-intro/chefslogo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-31/uno-general/2025/07/02/chefs-login.html" rel="permalink">Uno Chefs Walkthrough - Login Page
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-02T00:00:00+00:00">July 2, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Let’s continue our walkthrough of Uno Chefs, our new flagship reference implementation when it comes to building cross-platform apps. This time, we’ll be cov...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-31/assets/images/chefs-intro/chefslogo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-31/uno-general/2025/05/25/chefs-intro.html" rel="permalink">Introducing Uno Chefs (and some other stuff)
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-05-25T00:00:00+00:00">May 25, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform 6.0 has been released!

</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/previews/pr-31/assets/images/mvp-summit/badge-hero.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-31/conference/2025/03/29/summit-recap.html" rel="permalink">MVP Summit 2025 Recap
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-29T00:00:00+00:00">March 29, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Flying back from Seattle right now after a really fun week attending the Microsoft MVP Summit for the very first time. It was a whirlwind of sessions, networ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/previews/pr-31/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://kazo0.dev">dotnet new bald</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/previews/pr-31/assets/js/main.min.js"></script>





<script src="/previews/pr-31/assets/js/lunr/lunr.min.js"></script>
<script src="/previews/pr-31/assets/js/lunr/lunr-store.js"></script>
<script src="/previews/pr-31/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
