

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Uno Tidbit: Extending Your Resources - dotnet new bald</title>
<meta name="description" content="Welcome to another edition of Uno Tidbits! In this series, we will be covering small, bite-sized topics that are useful to know when working with Uno Platform. These will be quick reads that you can consume in a few minutes and will cover a wide range of topics. Today, we are going to cover how you can do more with your ResourceDictionary in Uno Platform.">


  <meta name="author" content="Steve Bilogan">
  
  <meta property="article:author" content="Steve Bilogan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="dotnet new bald">
<meta property="og:title" content="Uno Tidbit: Extending Your Resources">
<meta property="og:url" content="https://kazo0.dev/previews/pr-36/uno-tidbit/2024/04/21/tidbit-resource-extension.html">


  <meta property="og:description" content="Welcome to another edition of Uno Tidbits! In this series, we will be covering small, bite-sized topics that are useful to know when working with Uno Platform. These will be quick reads that you can consume in a few minutes and will cover a wide range of topics. Today, we are going to cover how you can do more with your ResourceDictionary in Uno Platform.">



  <meta property="og:image" content="https://kazo0.dev/assets/images/tidbit-hero.png">
  



  <meta name="twitter:site" content="@BiloganSteve">
  <meta name="twitter:title" content="Uno Tidbit: Extending Your Resources">
  <meta name="twitter:description" content="Welcome to another edition of Uno Tidbits! In this series, we will be covering small, bite-sized topics that are useful to know when working with Uno Platform. These will be quick reads that you can consume in a few minutes and will cover a wide range of topics. Today, we are going to cover how you can do more with your ResourceDictionary in Uno Platform.">
  <meta name="twitter:url" content="https://kazo0.dev/previews/pr-36/uno-tidbit/2024/04/21/tidbit-resource-extension.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kazo0.dev/assets/images/tidbit-hero.png">
    
  

  





  <meta property="article:published_time" content="2024-04-21T00:00:00+00:00">






<link rel="canonical" href="https://kazo0.dev/previews/pr-36/uno-tidbit/2024/04/21/tidbit-resource-extension.html">







  <meta name="google-site-verification" content="TpeQI87UtEWc5hC3Uzt01Cf6RH88ojPL7z6OQL0vp9U" />






<!-- end _includes/seo.html -->



  <link href="/previews/pr-36/feed.xml" type="application/atom+xml" rel="alternate" title="dotnet new bald Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/previews/pr-36/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="https://kit.fontawesome.com/7635bcfdad.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/previews/pr-36/">
          dotnet new bald
          <span class="site-subtitle">A blog about .NET, Uno Platform, and other things I find interesting.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/previews/pr-36/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://kazo0.dev/previews/pr-36/">
        <img src="/assets/images/profile.png" alt="Steve Bilogan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://kazo0.dev/previews/pr-36/" itemprop="url">Steve Bilogan</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kingston, Ontario</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kazo0" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-github" aria-hidden="true"></i><span class="label">kazo0</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BiloganSteve" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">@BiloganSteve</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sbilogan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-inverse fa-linkedin" aria-hidden="true"></i><span class="label">sbilogan</span></a></li>
          
        
          
            <li><a href="https://sessionize.com/steve-bilogan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-fw fa-microphone-lines" aria-hidden="true"></i><span class="label">Sessionize</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Uno Tidbit: Extending Your Resources">
    <meta itemprop="description" content="Welcome to another edition of Uno Tidbits! In this series, we will be covering small, bite-sized topics that are useful to know when working with Uno Platform. These will be quick reads that you can consume in a few minutes and will cover a wide range of topics. Today, we are going to cover how you can do more with your ResourceDictionary in Uno Platform.">
    <meta itemprop="datePublished" content="2024-04-21T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://kazo0.dev/previews/pr-36/uno-tidbit/2024/04/21/tidbit-resource-extension.html" class="u-url" itemprop="url">Uno Tidbit: Extending Your Resources
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-21T00:00:00+00:00">April 21, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#the-problem">The Problem</a></li>
<li><a href="#the-solution">The Solution?</a></li>
<li><a href="#the-real-solution">The REAL Solution</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
          </aside>
        
        <img alt="Hero Image" src="/assets/images/tidbit-hero.png" class="hero-image">
        <p>Welcome to another edition of Uno Tidbits! In this series, we will be covering small, bite-sized topics that are useful to know when working with Uno Platform. These will be quick reads that you can consume in a few minutes and will cover a wide range of topics. Today, we are going to cover how you can do more with your <code class="language-plaintext highlighter-rouge">ResourceDictionary</code> in Uno Platform.</p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/OwQkYSlowfU" title="YouTube video player" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h2 id="the-problem">The Problem</h2>

<p>Ever wanted to make a slight modification to a control’s appearance only to find out that there’s no public property to drive that change? Maybe you want to change the color of a <code class="language-plaintext highlighter-rouge">Button</code> when it’s disabled, or you want to change the foreground color of a <code class="language-plaintext highlighter-rouge">TextBox</code> when it’s focused. These changes would be buried deep in the control’s template, perhaps as part of the beautiful mess that is the <code class="language-plaintext highlighter-rouge">VisualStateManager</code>.</p>

<h2 id="the-solution">The Solution?</h2>

<p>Good news! There already exists a half-baked solution for you!</p>

<p>Thanks to <a href="https://learn.microsoft.com/en-us/windows/apps/design/style/xaml-styles#lightweight-styling">Lightweight Styling</a> you have the ability to override resources that are referenced in a control’s template. These overrides can be scoped to a specific control, a page, or even the entire app.</p>

<p>Now what if you wanted to include those overrides for specific instances of the control across your app? What if you wanted to package up these overrides into a reusable style that you could apply anywhere you want?</p>

<p>Well, now you’re just getting greedy.</p>

<h2 id="the-real-solution">The REAL Solution</h2>

<p>Luckily for you, I am also greedy and I have a solution for you!</p>

<p>Ideally, we would be able to package up any resource overrides as part of a custom <code class="language-plaintext highlighter-rouge">Style</code>. Unfortunately, the <code class="language-plaintext highlighter-rouge">Resources</code> property of a <code class="language-plaintext highlighter-rouge">FrameworkElement</code> is not a <code class="language-plaintext highlighter-rouge">DependencyProperty</code> and, therefore, cannot be set using a <code class="language-plaintext highlighter-rouge">Style.Setter</code>.</p>

<p>This is where the <a href="https://github.com/unoplatform/uno.toolkit.ui">Uno Toolkit</a> comes in! Within the Uno Toolkit, there is a <a href="https://platform.uno/docs/articles/external/uno.toolkit.ui/doc/helpers/resource-extensions.html"><code class="language-plaintext highlighter-rouge">ResourceExtensions</code></a> class that provides a <code class="language-plaintext highlighter-rouge">Resources</code> Attached Property that forwards the provided <code class="language-plaintext highlighter-rouge">ResourceDictionary</code> to the <code class="language-plaintext highlighter-rouge">FrameworkElement.Resources</code> but comes with all of that <code class="language-plaintext highlighter-rouge">DependencyProperty</code> goodness. This allows you to package up your resource overrides into a <code class="language-plaintext highlighter-rouge">ResourceDictionary</code> and use it within a <code class="language-plaintext highlighter-rouge">Setter</code> of a <code class="language-plaintext highlighter-rouge">Style</code>.</p>

<h2 id="example">Example</h2>

<p>Let’s say you want to edit some of the <code class="language-plaintext highlighter-rouge">Button</code> styles from <a href="https://github.com/unoplatform/Uno.Themes/tree/master/src/library/Uno.Material">Uno Material</a>. You might have a specific flow or section in your app that requires a different color for the <code class="language-plaintext highlighter-rouge">Button</code> when it’s at rest and when it’s in the PointerOver state. Your favorite colors just happen to be <code class="language-plaintext highlighter-rouge">CornflowerBlue</code> and <code class="language-plaintext highlighter-rouge">LightSeaGreen</code>. Except those clash with the app while it’s in Dark Mode. So you want to use <code class="language-plaintext highlighter-rouge">Red</code> and <code class="language-plaintext highlighter-rouge">Orange</code> in that case instead. Just go with me here.</p>

<p>You can define your own <code class="language-plaintext highlighter-rouge">Style</code> based on the <code class="language-plaintext highlighter-rouge">FilledButtonStyle</code> and use your favorite colors:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"Button"</span>
       <span class="na">x:Key=</span><span class="s">"MyCustomButtonStyle"</span>
       <span class="na">BasedOn=</span><span class="s">"{StaticResource FilledButtonStyle}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"utu:ResourceExtensions.Resources"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Setter.Value&gt;</span>
            <span class="nt">&lt;ResourceDictionary&gt;</span>
                <span class="nt">&lt;ResourceDictionary.ThemeDictionaries&gt;</span>
                    <span class="nt">&lt;ResourceDictionary</span> <span class="na">x:Key=</span><span class="s">"Light"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"FilledButtonBackground"</span> <span class="na">Color=</span><span class="s">"LightSeaGreen"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"FilledButtonBackgroundPointerOver"</span> <span class="na">Color=</span><span class="s">"CornflowerBlue"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/ResourceDictionary&gt;</span>
                    <span class="nt">&lt;ResourceDictionary</span> <span class="na">x:Key=</span><span class="s">"Dark"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"FilledButtonBackground"</span> <span class="na">Color=</span><span class="s">"Red"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"FilledButtonBackgroundPointerOver"</span> <span class="na">Color=</span><span class="s">"Orange"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/ResourceDictionary&gt;</span>
                <span class="nt">&lt;/ResourceDictionary.ThemeDictionaries&gt;</span>
            <span class="nt">&lt;/ResourceDictionary&gt;</span>
        <span class="nt">&lt;/Setter.Value&gt;</span>
    <span class="nt">&lt;/Setter&gt;</span>
<span class="nt">&lt;/Style&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/res-ext/res-ext-button.gif" alt="MyCustomButtonStyle in action"></p>

<p>A completely customized button without needing to re-template the control!</p>

<h2 id="conclusion">Conclusion</h2>

<p>That’s it! We now have the ability to package up our resource overrides into a <code class="language-plaintext highlighter-rouge">Style</code> and apply them anywhere we want.</p>

<p>You can check out a working example of this in the <a href="https://github.com/kazo0/ResourceExtensionsApp">ResourceExtensionsApp repository</a> on GitHub.</p>

<p>Catch you in the next one <img class="emoji" title=":wave:" alt=":wave:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png" height="20" width="20"></p>

<p>Special thanks to Fons Sonnemans for the <a href="https://www.reflectionit.nl/blog/2021/xaml-lightweight-styling-done-right">original inspiration</a> for the <code class="language-plaintext highlighter-rouge">ResourceExtensions</code></p>


        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-04-21T00:00:00+00:00">April 21, 2024</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/previews/pr-36/uno-tidbit/2024/03/28/tidbit-back-button.html" class="pagination--pager" title="Uno Tidbit: Handling the System Back Button">Previous</a>
    
    
      <a href="/previews/pr-36/conference/2024/09/04/cph-devfest-recap.html" class="pagination--pager" title="NDC Copenhagen DevFest 2024 Recap">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/uno-toolkit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-36/toolkit-tuesday/2026/08/18/toolkit-tuesday-loadingview.html" rel="permalink">Toolkit Tuesdays: LoadingView
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-18T00:00:00+00:00">August 18, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] ...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/alc-super-themes/hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-36/uno-general/2026/08/11/alc-super-themes-app.html" rel="permalink">Uno Apps Inside of Uno Apps
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-11T00:00:00+00:00">August 11, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">I posted a fun little experiment the other day and I wanted to follow it up with the real story of how it works. Here’s the tweet:

</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/skills-intro/tool-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-36/uno-general/2026/02/23/agent-skills-intro.html" rel="permalink">Agent Skills + Uno Platform
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform has been making some great strides in AI-assisted development recently. At its core, Uno still continues to be one of the best cross-platform .N...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/chefs-intro/chefslogo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-36/uno-general/2025/07/02/chefs-login.html" rel="permalink">Uno Chefs Walkthrough - Login Page
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-02T00:00:00+00:00">July 2, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Let’s continue our walkthrough of Uno Chefs, our new flagship reference implementation when it comes to building cross-platform apps. This time, we’ll be cov...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/previews/pr-36/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://kazo0.dev">dotnet new bald</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/previews/pr-36/assets/js/main.min.js"></script>





<script src="/previews/pr-36/assets/js/lunr/lunr.min.js"></script>
<script src="/previews/pr-36/assets/js/lunr/lunr-store.js"></script>
<script src="/previews/pr-36/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
