

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>NDC Copenhagen DevFest 2024 Recap - dotnet new bald</title>
<meta name="description" content="We are back with another conference recap! This time, I had the pleasure of attending NDC Copenhagen DevFest 2024 in Copenhagen, Denmark. This was my first time attending an NDC event and I was very excited to see what it was all about. I was also looking forward to visiting Copenhagen for the first time. I had heard so many great things about the city and I was eager to explore it.">


  <meta name="author" content="Steve Bilogan">
  
  <meta property="article:author" content="Steve Bilogan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="dotnet new bald">
<meta property="og:title" content="NDC Copenhagen DevFest 2024 Recap">
<meta property="og:url" content="https://kazo0.dev/conference/2024/09/04/cph-devfest-recap.html">


  <meta property="og:description" content="We are back with another conference recap! This time, I had the pleasure of attending NDC Copenhagen DevFest 2024 in Copenhagen, Denmark. This was my first time attending an NDC event and I was very excited to see what it was all about. I was also looking forward to visiting Copenhagen for the first time. I had heard so many great things about the city and I was eager to explore it.">



  <meta property="og:image" content="https://kazo0.dev/assets/images/cphdevfest-2024/cph-hero.jpg">
  



  <meta name="twitter:site" content="@BiloganSteve">
  <meta name="twitter:title" content="NDC Copenhagen DevFest 2024 Recap">
  <meta name="twitter:description" content="We are back with another conference recap! This time, I had the pleasure of attending NDC Copenhagen DevFest 2024 in Copenhagen, Denmark. This was my first time attending an NDC event and I was very excited to see what it was all about. I was also looking forward to visiting Copenhagen for the first time. I had heard so many great things about the city and I was eager to explore it.">
  <meta name="twitter:url" content="https://kazo0.dev/conference/2024/09/04/cph-devfest-recap.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kazo0.dev/assets/images/cphdevfest-2024/cph-hero.jpg">
    
  

  





  <meta property="article:published_time" content="2024-09-04T00:00:00+00:00">






<link rel="canonical" href="https://kazo0.dev/conference/2024/09/04/cph-devfest-recap.html">







  <meta name="google-site-verification" content="TpeQI87UtEWc5hC3Uzt01Cf6RH88ojPL7z6OQL0vp9U" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="dotnet new bald Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="https://kit.fontawesome.com/7635bcfdad.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          dotnet new bald
          <span class="site-subtitle">A blog about .NET, Uno Platform, and other things I find interesting.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://kazo0.dev/">
        <img src="/assets/images/profile.png" alt="Steve Bilogan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://kazo0.dev/" itemprop="url">Steve Bilogan</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kingston, Ontario</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kazo0" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-github" aria-hidden="true"></i><span class="label">kazo0</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BiloganSteve" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">@BiloganSteve</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sbilogan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-inverse fa-linkedin" aria-hidden="true"></i><span class="label">sbilogan</span></a></li>
          
        
          
            <li><a href="https://sessionize.com/steve-bilogan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-fw fa-microphone-lines" aria-hidden="true"></i><span class="label">Sessionize</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="NDC Copenhagen DevFest 2024 Recap">
    <meta itemprop="description" content="We are back with another conference recap! This time, I had the pleasure of attending NDC Copenhagen DevFest 2024 in Copenhagen, Denmark. This was my first time attending an NDC event and I was very excited to see what it was all about. I was also looking forward to visiting Copenhagen for the first time. I had heard so many great things about the city and I was eager to explore it.">
    <meta itemprop="datePublished" content="2024-09-04T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://kazo0.dev/conference/2024/09/04/cph-devfest-recap.html" class="u-url" itemprop="url">NDC Copenhagen DevFest 2024 Recap
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-09-04T00:00:00+00:00">September 4, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#the-conference">The Conference</a></li>
<li><a href="#the-talk">The Talk</a></li>
<li><a href="#the-trip">The Trip</a></li>
</ul>
            </nav>
          </aside>
        
        <img alt="Hero Image" src="/assets/images/cphdevfest-2024/cph-hero.jpg" class="hero-image">
        <p>We are back with another conference recap! This time, I had the pleasure of attending <a href="https://cphdevfest.com/">NDC Copenhagen DevFest 2024</a> in Copenhagen, Denmark. This was my first time attending an NDC event and I was very excited to see what it was all about. I was also looking forward to visiting Copenhagen for the first time. I had heard so many great things about the city and I was eager to explore it.</p>

<h2 id="the-conference">The Conference</h2>

<p>The Copenhagen Developers Festival is run by <a href="https://ndcconferences.com/">NDC Conferences</a> and is a 5-day event for software developers with 2 workshop days, 3 days of conference talks, and 2 “festival evenings” with live music, entertainment, etc. This was my first time attending an NDC conference and I can tell you, they do not disappoint. Good food, good talks, and good people. What more could you ask for?</p>

<figure class="third ">
  
    
      <a href="/assets/images/cphdevfest-2024/cph-conf1.jpg" title="CPH DevFest Signs">
          <img src="/assets/images/cphdevfest-2024/cph-conf1.jpg" alt="CPH DevFest Signs">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/cph-conf3.jpg" title="DevFest Conference Hall">
          <img src="/assets/images/cphdevfest-2024/cph-conf3.jpg" alt="DevFest Conference Hall">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/cph-conf4.jpg" title="DevFest Conference Hall">
          <img src="/assets/images/cphdevfest-2024/cph-conf4.jpg" alt="DevFest Conference Hall 2">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/cph-conf5.jpg" title="DevFest Conference Hall">
          <img src="/assets/images/cphdevfest-2024/cph-conf5.jpg" alt="DevFest Conference Hall 3">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/cph-conf6.jpg" title="DevFest Conference Hall">
          <img src="/assets/images/cphdevfest-2024/cph-conf6.jpg" alt="DevFest Conference Hall 4">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/cph-conf9.jpg" title="Me at Heather Downing's session">
          <img src="/assets/images/cphdevfest-2024/cph-conf9.jpg" alt="DevFest Downing Sessions">
      </a>
    
  
  
</figure>

<p>The conference hall was lined with booths from various sponsors, no Uno Platform this time <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">. There was a spot to play Super Smash Bros. on the N64, although we all know that Melee for the GameCube is the superior version. There were little mobile “barista stations” where you could get some nice espresso. They even had a booth setup for ad-hoc demos where you could just hook up your machine and show off your project to anyone who was interested. I thought that was a really cool idea.</p>

<p>I didn’t have the responsibility of running any sort of Uno Platform booth so I was free to attend sessions and wander around. I was able to catch a few talks but these were the two that stood out to me the most:</p>

<p>I attended a talk by <a href="https://x.com/quorralyne">Heather Downing</a> on <a href="https://cphdevfest.com/agenda/mobile-app-architecture-how-to-conquer-the-giant-0wgk/0l58y0v6ra9">“Mobile App Architecture”</a> which was really insightful. Heather broke down the pros and cons of native mobile development versus cross-platform versus hybrid/web solutions. I was curious if I would see an Uno Platform mention during the presentation but she mostly focused on MAUI/XF and React Native. Heather walked us through different scenarios where the native approach may be best and others where xplat may be the better option. She also shared some stories from the trenches surrounding an <em>UNNAMED .NET CROSS-PLATFORM FRAMEWORK</em> that she had worked with in the past <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">. Specifically, her battles working with two runtimes at the same time, the .NET CLR and the JVM. As an engineer who works on a .NET cross-platform framework, I could definitely relate to some of the pain points she was describing. <code class="language-plaintext highlighter-rouge">ObjectDisposedException</code> anyone?</p>

<p>I also attended a talk by <a href="https://x.com/NicoVermeir">Nico Vermeir</a> on <a href="https://cphdevfest.com/agenda/from-hell-to-heaven-porting-doom-to-maui-0atn/0v0o6tbhuod">“Porting Doom to MAUI”</a> which was also very interesting. Nico introduced us to the <a href="https://github.com/wcabus/doom-sharp">open-source WPF port of Doom</a>. That was the starting point for his MAUI port. The major change needed was based around the fact that MAUI does not have a <code class="language-plaintext highlighter-rouge">WriteableBitmap</code> class like WPF does. Nico had to come up with a way to render the game to a <a href="https://github.com/mono/SkiaSharp"><code class="language-plaintext highlighter-rouge">SkiaSharp</code></a> <code class="language-plaintext highlighter-rouge">SkCanvasView</code> instead with an <code class="language-plaintext highlighter-rouge">SkBitmap</code>. He also had to deal with the fact that MAUI has a different API for queueing up work on the UI thread. Nico was able to get the game running on MAUI with a few tweaks and it was really cool to see it in action. Since there is also SkiaSharp support for all platforms that Uno targets, we should be able to get a nice port of Doom running on Uno as well. Which means introducing Doom to WASM and Linux! I am thinking of reaching out to Nico and getting an Uno Platform version included in the repo.</p>

<h2 id="the-talk">The Talk</h2>

<p><img src="/assets/images/cphdevfest-2024/me-talking.png" alt="Me giving the Uno Platform Talk"></p>

<p>I had a session on the morning of the last day of the conference. The talk was titled <a href="https://cphdevfest.com/agenda/lets-build-a-net-youtube-player-for-which-platform-all-of-them-0jla/0msoy34upc1">“Let’s build a .NET YouTube player for which platform? All of them!”</a>. This was my first time giving this talk. It is more of a deep dive into building an entire app from scratch using Uno Platform. I am used to giving my <a href="https://sessionize.com/s/steve-bilogan/net-apps-everywhere/66417">general introduction to Uno Platform talk</a> so this was a nice change of pace.</p>

<p>This talk is based on the <a href="https://aka.platform.uno/tubeplayer-workshop">TubePlayer Workshop</a> that we have created. The workshop is a step-by-step guide to building a YouTube player app using Uno Platform. The app is built using the <a href="https://platform.uno/docs/articles/external/uno.extensions/doc/Learn/Mvux/Overview.html">MVUX pattern</a> and demonstrates how to use various Uno Platform features such as <code class="language-plaintext highlighter-rouge">Extensions</code>, <code class="language-plaintext highlighter-rouge">Toolkit</code>, and more. We start off with mock data and a basic UI and slowly build up to a fully functional app that can search for and play YouTube videos using the actual APIs from YouTube.</p>

<p>I wasn’t sure if I was going to be able to fit every single step of the workshop into an hour session so I created <a href="https://github.com/kazo0/TubePlayer">my own GitHub repo</a> with the final version of the app as well as branches for each step of the workshop. This way, if I wanted to skip ahead, I could just checkout the branch for that step and continue from there. I ended up needing to do this a few times to keep the talk on track.</p>

<p>As another way to speed things up and avoid having to type every line of code live, I found this handy Visual Studio extension called <a href="https://github.com/mrlacey/DemoSnippets">DemoSnippets</a> by <a href="https://x.com/mrlacey">Matt Lacey</a>. This extension allows you to create a list of code snippets that you can insert into your code file with a single click. I created snippets for each step of the workshop and was able to quickly add the code to the project without having to type it all out. The snippets get loaded into the Visual Studio Toolbox, which you might be familiar with if you ever built WPF/WinForms apps. I also used the names of the snippets as a summary/outline of the talk so I could refer to that instead of having to remember every single detail.</p>

<p><img src="/assets/images/cphdevfest-2024/demo-snippets.png" alt="DemoSnippets in action"></p>

<p>I think the talk went well, there were a few people that came up with some questions. One person wanted more details on how the <a href="https://platform.uno/unofigma/">Uno Platform Figma Plugin</a> was being used to show a live preview of the app as well as extract the generated UI code. Another person actually asked me about the DemoSnippets extension that I was using, they thought it was pretty interesting.</p>

<p>I did a slightly better job at incorporating pauses and water breaks into the talk. It was also helpful to use the time it took to build and launch the app at several intervals to take a break and let people absorb what I had just shown. I still need to work on my pacing and not rush through the content. I still find myself running out of breath during the first few minutes of the talk, need to remember to breathe in between sentences <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20">.</p>

<h2 id="the-trip">The Trip</h2>

<p>Copenhagen is amazing. I had an awesome time exploring the city with my wife and eating amazing food. We visited so many cool places like Nyhavn, Tivoli Gardens, Freetown Christiania. We also explored the Assistens Cemetery where Niels Bohr and Hans Christian Andersen are buried.</p>

<p>The highlight of the trip was being able to eat at <a href="https://noma.dk/">Noma</a>, which is considered one of the best restaurants in the world. The food was incredible and the service was top-notch. We had the full tasting menu with the non-alcoholic beverage pairing. It was a once-in-a-lifetime experience that I will never forget. We actually were able to grab a reservation through the <a href="https://www.reddit.com/r/NomaReservations/">r/NomaReservations subreddit</a>. Another couple had a table for 4 and needed to fill the other two seats at the table. We took a chance and made a sketchy money transfer to them in the hopes that it wasn’t a scam. It all worked out in the end and we had a great time together. The night ended with a private tour of the kitchen which I’m sure was their way to get us to leave since we had been there for 5 hours.</p>

<p>This was such an amazing trip. I have submitted to the other NDC conferences, next one up is <a href="https://ndclondon.com/">NDC Lodon</a>. Hopefully, I can do this talk again soon and maybe get a chance to visit London.</p>

<figure class="third ">
  
    
      <a href="/assets/images/cphdevfest-2024/copenhagen-1.jpg" title="Copenhagen Photos">
          <img src="/assets/images/cphdevfest-2024/copenhagen-1.jpg" alt="Copenhagen City Photo 1">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/copenhagen-2.jpg" title="Copenhagen Photos">
          <img src="/assets/images/cphdevfest-2024/copenhagen-2.jpg" alt="Copenhagen City Photo 2">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/copenhagen-3.jpg" title="Copenhagen Photos">
          <img src="/assets/images/cphdevfest-2024/copenhagen-3.jpg" alt="Copenhagen City Photo 3">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/copenhagen-4.jpg" title="Copenhagen Photos">
          <img src="/assets/images/cphdevfest-2024/copenhagen-4.jpg" alt="Copenhagen City Photo 4">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/copenhagen-5.jpg" title="Copenhagen Photos">
          <img src="/assets/images/cphdevfest-2024/copenhagen-5.jpg" alt="Copenhagen City Photo 5">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/copenhagen-6.jpg" title="Copenhagen Photos">
          <img src="/assets/images/cphdevfest-2024/copenhagen-6.jpg" alt="Copenhagen City Photo 6">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/copenhagen-7.jpg" title="Copenhagen Photos">
          <img src="/assets/images/cphdevfest-2024/copenhagen-7.jpg" alt="Copenhagen City Photo 7">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/copenhagen-8.jpg" title="Copenhagen Photos">
          <img src="/assets/images/cphdevfest-2024/copenhagen-8.jpg" alt="Copenhagen City Photo 8">
      </a>
    
  
    
      <a href="/assets/images/cphdevfest-2024/copenhagen-9.jpg" title="Copenhagen Photos">
          <img src="/assets/images/cphdevfest-2024/copenhagen-9.jpg" alt="Copenhagen City Photo 9">
      </a>
    
  
  
</figure>


        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-09-04T00:00:00+00:00">September 4, 2024</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/uno-tidbit/2024/04/21/tidbit-resource-extension.html" class="pagination--pager" title="Uno Tidbit: Extending Your Resources">Previous</a>
    
    
      <a href="/uno-tidbit/2024/09/05/tidbit-carousel.html" class="pagination--pager" title="Uno Tidbit: Building a Carousel Experience">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/skills-intro/tool-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/uno-general/2026/02/23/agent-skills-intro.html" rel="permalink">Agent Skills + Uno Platform
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform has been making some great strides in AI-assisted development recently. At its core, Uno still continues to be one of the best cross-platform .N...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/chefs-intro/chefslogo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/uno-general/2025/07/02/chefs-login.html" rel="permalink">Uno Chefs Walkthrough - Login Page
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-02T00:00:00+00:00">July 2, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Let’s continue our walkthrough of Uno Chefs, our new flagship reference implementation when it comes to building cross-platform apps. This time, we’ll be cov...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/chefs-intro/chefslogo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/uno-general/2025/05/25/chefs-intro.html" rel="permalink">Introducing Uno Chefs (and some other stuff)
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-05-25T00:00:00+00:00">May 25, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform 6.0 has been released!

</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/mvp-summit/badge-hero.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/conference/2025/03/29/summit-recap.html" rel="permalink">MVP Summit 2025 Recap
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-29T00:00:00+00:00">March 29, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Flying back from Seattle right now after a really fun week attending the Microsoft MVP Summit for the very first time. It was a whirlwind of sessions, networ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://kazo0.dev">dotnet new bald</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C0L3NPFRW1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C0L3NPFRW1', { 'anonymize_ip': false});
</script>









  </body>
</html>
