

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.1 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Toolkit Tuesdays: LoadingView - dotnet new bald</title>
<meta name="description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-homepage]. I hope you find them useful too!">


  <meta name="author" content="Steve Bilogan">
  
  <meta property="article:author" content="Steve Bilogan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="dotnet new bald">
<meta property="og:title" content="Toolkit Tuesdays: LoadingView">
<meta property="og:url" content="https://kazo0.dev/previews/pr-23/toolkit-tuesday/2026/08/18/toolkit-tuesday-loadingview.html">


  <meta property="og:description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-homepage]. I hope you find them useful too!">



  <meta property="og:image" content="https://kazo0.dev/assets/images/uno-toolkit-hero.png">
  



  <meta name="twitter:site" content="@BiloganSteve">
  <meta name="twitter:title" content="Toolkit Tuesdays: LoadingView">
  <meta name="twitter:description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-homepage]. I hope you find them useful too!">
  <meta name="twitter:url" content="https://kazo0.dev/previews/pr-23/toolkit-tuesday/2026/08/18/toolkit-tuesday-loadingview.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kazo0.dev/assets/images/uno-toolkit-hero.png">
    
  

  





  <meta property="article:published_time" content="2026-08-18T00:00:00+00:00">






<link rel="canonical" href="https://kazo0.dev/previews/pr-23/toolkit-tuesday/2026/08/18/toolkit-tuesday-loadingview.html">







  <meta name="google-site-verification" content="TpeQI87UtEWc5hC3Uzt01Cf6RH88ojPL7z6OQL0vp9U" />






<!-- end _includes/seo.html -->



  <link href="/previews/pr-23/feed.xml" type="application/atom+xml" rel="alternate" title="dotnet new bald Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/previews/pr-23/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="https://kit.fontawesome.com/7635bcfdad.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/previews/pr-23/">
          dotnet new bald
          <span class="site-subtitle">A blog about .NET, Uno Platform, and other things I find interesting.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/previews/pr-23/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://kazo0.dev/previews/pr-23/">
        <img src="/assets/images/profile.png" alt="Steve Bilogan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://kazo0.dev/previews/pr-23/" itemprop="url">Steve Bilogan</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kingston, Ontario</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/kazo0" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-github" aria-hidden="true"></i><span class="label">kazo0</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BiloganSteve" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">@BiloganSteve</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/sbilogan" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-fw fa-inverse fa-linkedin" aria-hidden="true"></i><span class="label">sbilogan</span></a></li>
          
        
          
            <li><a href="https://sessionize.com/steve-bilogan/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-solid fa-fw fa-microphone-lines" aria-hidden="true"></i><span class="label">Sessionize</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Toolkit Tuesdays: LoadingView">
    <meta itemprop="description" content="Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the [Uno Toolkit][toolkit-homepage] library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with [Uno Platform][uno-homepage]. I hope you find them useful too!">
    <meta itemprop="datePublished" content="2026-08-18T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://kazo0.dev/previews/pr-23/toolkit-tuesday/2026/08/18/toolkit-tuesday-loadingview.html" class="u-url" itemprop="url">Toolkit Tuesdays: LoadingView
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-18T00:00:00+00:00">August 18, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#the-problem-and-the-solution">The Problem (and The Solution)</a></li>
<li>
<a href="#anatomy-of-a-loadingview">Anatomy of a LoadingView</a><ul>
<li><a href="#source">Source</a></li>
<li><a href="#loadingcontent">LoadingContent</a></li>
<li><a href="#visual-states">Visual States</a></li>
</ul>
</li>
<li><a href="#getting-to-know-iloadable">Getting to Know ILoadable</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li>
<a href="#busy-aware-commands">Busy-Aware Commands</a><ul><li><a href="#you-already-have-this-in-mvux">You Already Have This in MVUX</a></li></ul>
</li>
<li><a href="#waiting-on-multiple-sources">Waiting on Multiple Sources</a></li>
<li><a href="#loadingview-or-feedview">LoadingView or FeedView?</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#further-reading">Further Reading</a></li>
</ul>
            </nav>
          </aside>
        
        <img alt="Hero Image" src="/assets/images/uno-toolkit-hero.png" class="hero-image">
        <p>Welcome to another edition of Toolkit Tuesdays! In this series, I’ll be highlighting some of the controls and helpers in the <a href="https://platform.uno/posts/toolkit">Uno Toolkit</a> library. This library is a collection of controls and helpers that we’ve created to make life easier when building apps with <a href="https://platform.uno/posts/uno">Uno Platform</a>. I hope you find them useful too!</p>

<p>This week we’re covering the <code class="language-plaintext highlighter-rouge">LoadingView</code>, and there’s a decent chance you’ve already used it without realizing. If you read the <a href="/toolkit-tuesday/2024/03/12/toolkit-tuesday-extendedsplashscreen.html">ExtendedSplashScreen post</a>, you met <code class="language-plaintext highlighter-rouge">LoadingView</code> in passing: the <code class="language-plaintext highlighter-rouge">ExtendedSplashScreen</code> is actually derived from it. Today it gets to be the star of the show.</p>

<p class="notice--info">As always, these components need a little extra setup since they’re part of the Uno Toolkit library. You can refer to the <a href="https://aka.platform.uno/uno-toolkit">Getting Started documentation</a> to get everything wired up.</p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/3cpjJ3keBvM" title="YouTube video player" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p class="notice--info">Everything below comes from a companion sample you can clone and run: <a href="https://github.com/kazo0/LoadingViewSample">kazo0/LoadingViewSample</a>. It’s a plain <code class="language-plaintext highlighter-rouge">dotnet new unoapp -preset blank -toolkit</code> project with the three demos from this post wired up, and each snippet links straight to the lines it came from.</p>

<h2 id="the-problem-and-the-solution">The Problem (and The Solution)</h2>

<p>Here’s a pattern you’ve almost certainly written before. You’ve got some content, a list of forecasts, a details panel, whatever, and it depends on an async call. So you add an <code class="language-plaintext highlighter-rouge">IsBusy</code> flag to your view model, flip it to <code class="language-plaintext highlighter-rouge">true</code> before the call and <code class="language-plaintext highlighter-rouge">false</code> after, and then bind a <code class="language-plaintext highlighter-rouge">ProgressRing</code>’s visibility to <code class="language-plaintext highlighter-rouge">IsBusy</code> and your content’s visibility to the inverse. Maybe you write a <code class="language-plaintext highlighter-rouge">BoolToVisibilityConverter</code> or two. It works, but you write it again on the next page, and the one after that.</p>

<p><code class="language-plaintext highlighter-rouge">LoadingView</code> is the Toolkit’s answer to that repetition. It’s a <code class="language-plaintext highlighter-rouge">ContentControl</code> that shows your content once it’s ready and swaps in a loading indicator while it isn’t, and it figures out which state it’s in by watching a single source. No visibility converters, no manually toggling anything.</p>

<h2 id="anatomy-of-a-loadingview">Anatomy of a <code class="language-plaintext highlighter-rouge">LoadingView</code>
</h2>

<p>Under the hood, the control’s template is a <code class="language-plaintext highlighter-rouge">Grid</code> with two presenters stacked directly on top of each other. Which one you actually see comes down to a single visual state:</p>

<ol>
  <li>
<strong>Content</strong>: The real thing you want to show. This is the default child of the control, so anything you nest directly inside a <code class="language-plaintext highlighter-rouge">&lt;utu:LoadingView&gt;</code> ends up here. It starts out fully transparent and non-interactive, and only fades in once loading has finished.</li>
  <li>
<strong>Loading Content</strong>: What sits on top of the <em>Content</em> layer while you wait, set through the <code class="language-plaintext highlighter-rouge">LoadingContent</code> property. A <code class="language-plaintext highlighter-rouge">ProgressRing</code>, a skeleton view, some branding, whatever you like. It’s shown from the moment the template is applied, and fades back out as the <em>Content</em> layer fades in.</li>
</ol>

<p>If that layering sounds familiar, it should. It’s the same sandwich the <a href="/toolkit-tuesday/2024/03/12/toolkit-tuesday-extendedsplashscreen.html"><code class="language-plaintext highlighter-rouge">ExtendedSplashScreen</code></a> builds on, which makes sense given it derives from <code class="language-plaintext highlighter-rouge">LoadingView</code> and simply slips the native splash screen image in as a middle layer.</p>

<h3 id="source"><code class="language-plaintext highlighter-rouge">Source</code></h3>

<p>The one everything hinges on. <code class="language-plaintext highlighter-rouge">Source</code> is the <code class="language-plaintext highlighter-rouge">ILoadable</code> the control watches to decide which layer wins, and it’s the subject of the next section. The control subscribes to that object’s <code class="language-plaintext highlighter-rouge">IsExecutingChanged</code> and re-evaluates its state every time it fires, so you set this once and never touch it again.</p>

<h3 id="loadingcontent"><code class="language-plaintext highlighter-rouge">LoadingContent</code></h3>

<p>The layer shown while you’re waiting. It’s typed as <code class="language-plaintext highlighter-rouge">object</code>, so a <code class="language-plaintext highlighter-rouge">ProgressRing</code> is the common case but anything goes. If you’d rather drive it from a template than hand it a literal element, there are <code class="language-plaintext highlighter-rouge">LoadingContentTemplate</code> and <code class="language-plaintext highlighter-rouge">LoadingContentTemplateSelector</code> properties to match, exactly as you’d expect from any <code class="language-plaintext highlighter-rouge">ContentControl</code>-shaped API.</p>

<p>The template also toggles the <a href="https://platform.uno/docs/articles/external/uno.toolkit.ui/doc/helpers/progress-extensions.html"><code class="language-plaintext highlighter-rouge">ProgressExtensions.IsActive</code></a> attached property on whatever you put here as it moves between states, which is a nicety we’ll come back to in <a href="#basic-usage">Basic Usage</a>.</p>

<h3 id="visual-states">Visual States</h3>

<p>All of the above is driven by a <code class="language-plaintext highlighter-rouge">LoadingStates</code> visual state group holding exactly two states, <code class="language-plaintext highlighter-rouge">Loading</code> and <code class="language-plaintext highlighter-rouge">Loaded</code>. Worth knowing if you ever go to re-template the control or hang your own state setters off it, since those names are the whole vocabulary.</p>

<h2 id="getting-to-know-iloadable">Getting to Know <code class="language-plaintext highlighter-rouge">ILoadable</code>
</h2>

<p>The “single source” <code class="language-plaintext highlighter-rouge">LoadingView</code> watches is anything that implements <code class="language-plaintext highlighter-rouge">ILoadable</code>. It’s about as small an interface as you’ll ever see:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">interface</span> <span class="nc">ILoadable</span>
<span class="p">{</span>
    <span class="kt">bool</span> <span class="n">IsExecuting</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">event</span> <span class="n">EventHandler</span><span class="p">?</span> <span class="n">IsExecutingChanged</span><span class="p">;</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>That’s the whole contract. <code class="language-plaintext highlighter-rouge">IsExecuting</code> tells the <code class="language-plaintext highlighter-rouge">LoadingView</code> whether work is happening, and <code class="language-plaintext highlighter-rouge">IsExecutingChanged</code> lets it know when to re-check. When <code class="language-plaintext highlighter-rouge">IsExecuting</code> is <code class="language-plaintext highlighter-rouge">true</code>, <code class="language-plaintext highlighter-rouge">LoadingView</code> shows your loading content. When it flips to <code class="language-plaintext highlighter-rouge">false</code>, it fades your real content in.</p>

<p class="notice--warning">One small thing that’ll trip you up the first time you go to implement it: <code class="language-plaintext highlighter-rouge">ILoadable</code> lives in the <code class="language-plaintext highlighter-rouge">Uno.Toolkit</code> namespace, not <code class="language-plaintext highlighter-rouge">Uno.Toolkit.UI</code> where the controls live. You’ll want a <code class="language-plaintext highlighter-rouge">using Uno.Toolkit;</code> alongside your usual Toolkit usings.</p>

<p>We built a custom <code class="language-plaintext highlighter-rouge">ILoadable</code> from scratch in the <a href="/toolkit-tuesday/2024/03/12/toolkit-tuesday-extendedsplashscreen.html">ExtendedSplashScreen post</a> if you want to see one in full, so I won’t repeat that here. Instead, let’s look at the ways you’ll actually get an <code class="language-plaintext highlighter-rouge">ILoadable</code> in practice.</p>

<h2 id="basic-usage">Basic Usage</h2>

<p>Let’s start with the simplest possible setup. A <code class="language-plaintext highlighter-rouge">LoadingView</code> has two conceptual pieces: its <code class="language-plaintext highlighter-rouge">Content</code> (the real thing you want to show) and its <code class="language-plaintext highlighter-rouge">LoadingContent</code> (what shows while you wait). You point its <code class="language-plaintext highlighter-rouge">Source</code> at an <code class="language-plaintext highlighter-rouge">ILoadable</code>, and the control does the rest.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;utu:LoadingView</span> <span class="na">Source=</span><span class="s">"{Binding FetchWeatherForecasts}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Grid</span> <span class="na">RowDefinitions=</span><span class="s">"Auto,*"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">Grid.Row=</span><span class="s">"0"</span>
                <span class="na">Content=</span><span class="s">"Refresh"</span>
                <span class="na">Command=</span><span class="s">"{Binding FetchWeatherForecasts}"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;ListView</span> <span class="na">Grid.Row=</span><span class="s">"1"</span>
                  <span class="na">ItemsSource=</span><span class="s">"{Binding Forecasts}"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>

    <span class="nt">&lt;utu:LoadingView.LoadingContent&gt;</span>
        <span class="nt">&lt;ProgressRing</span> <span class="na">IsActive=</span><span class="s">"True"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/utu:LoadingView.LoadingContent&gt;</span>
<span class="nt">&lt;/utu:LoadingView&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>The default child of the <code class="language-plaintext highlighter-rouge">LoadingView</code> (the <code class="language-plaintext highlighter-rouge">Grid</code> here) is its <code class="language-plaintext highlighter-rouge">Content</code>. The <code class="language-plaintext highlighter-rouge">LoadingContent</code> is the <code class="language-plaintext highlighter-rouge">ProgressRing</code>. While <code class="language-plaintext highlighter-rouge">FetchWeatherForecasts</code> reports that it’s executing, you see the ring; once it’s done, the <code class="language-plaintext highlighter-rouge">ListView</code> fades in as the ring fades away.</p>

<p>You can see this one running in the sample: <a href="https://github.com/kazo0/LoadingViewSample/blob/bece4cdd6732b6b7a5abadff6e2622a06b736412/LoadingViewSample/MainPage.xaml#L61-L77"><code class="language-plaintext highlighter-rouge">MainPage.xaml</code></a>, backed by <a href="https://github.com/kazo0/LoadingViewSample/blob/bece4cdd6732b6b7a5abadff6e2622a06b736412/LoadingViewSample/MainViewModel.cs"><code class="language-plaintext highlighter-rouge">MainViewModel.cs</code></a>.</p>

<p>One small nicety: <code class="language-plaintext highlighter-rouge">LoadingView</code>’s template automatically toggles the <a href="https://platform.uno/docs/articles/external/uno.toolkit.ui/doc/helpers/progress-extensions.html"><code class="language-plaintext highlighter-rouge">ProgressExtensions.IsActive</code></a> attached property on your loading content as it moves between states. So even if you forget to bind <code class="language-plaintext highlighter-rouge">IsActive</code>, a <code class="language-plaintext highlighter-rouge">ProgressRing</code> sitting in your <code class="language-plaintext highlighter-rouge">LoadingContent</code> will start and stop spinning along with the loading state. It’s a little detail, but it’s a nice feature to ensure you don’t have an invisible but still-spinning ring sitting there burning CPU cycles while your content is already visible.</p>

<h2 id="busy-aware-commands">Busy-Aware Commands</h2>

<p>You might have noticed something in that last snippet: the same <code class="language-plaintext highlighter-rouge">FetchWeatherForecasts</code> is bound to both the button’s <code class="language-plaintext highlighter-rouge">Command</code> and the <code class="language-plaintext highlighter-rouge">LoadingView</code>’s <code class="language-plaintext highlighter-rouge">Source</code>. That’s not a typo. It’s the nicest way to use this control.</p>

<p>The trick is a command that also implements <code class="language-plaintext highlighter-rouge">ILoadable</code>. Here’s a compact <code class="language-plaintext highlighter-rouge">AsyncCommand</code> that does exactly that, lightly adapted from the <a href="https://platform.uno/docs/articles/external/uno.toolkit.ui/doc/controls/LoadingView.html">Toolkit docs</a>:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">AsyncCommand</span> <span class="p">:</span> <span class="n">ICommand</span><span class="p">,</span> <span class="n">ILoadable</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span><span class="p">?</span> <span class="n">CanExecuteChanged</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span><span class="p">?</span> <span class="n">IsExecutingChanged</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">readonly</span> <span class="n">Func</span><span class="p">&lt;</span><span class="n">Task</span><span class="p">&gt;</span> <span class="n">_executeAsync</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">bool</span> <span class="n">_isExecuting</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">AsyncCommand</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">Task</span><span class="p">&gt;</span> <span class="n">executeAsync</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">_executeAsync</span> <span class="p">=</span> <span class="n">executeAsync</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">CanExecute</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">parameter</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">!</span><span class="n">IsExecuting</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsExecuting</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_isExecuting</span><span class="p">;</span>
        <span class="k">set</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_isExecuting</span> <span class="p">!=</span> <span class="k">value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_isExecuting</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">IsExecutingChanged</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">new</span><span class="p">());</span>
                <span class="n">CanExecuteChanged</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">new</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">parameter</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">IsExecuting</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="k">await</span> <span class="nf">_executeAsync</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">finally</span>
        <span class="p">{</span>
            <span class="n">IsExecuting</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>That class is in the sample as <a href="https://github.com/kazo0/LoadingViewSample/blob/bece4cdd6732b6b7a5abadff6e2622a06b736412/LoadingViewSample/AsyncCommand.cs#L14-L55"><code class="language-plaintext highlighter-rouge">AsyncCommand.cs</code></a> if you’d rather copy it from something that compiles.</p>

<p>Because this command is both an <code class="language-plaintext highlighter-rouge">ICommand</code> and an <code class="language-plaintext highlighter-rouge">ILoadable</code>, one object can drive a button AND a <code class="language-plaintext highlighter-rouge">LoadingView</code>. Tap the button, the command sets <code class="language-plaintext highlighter-rouge">IsExecuting = true</code>, the <code class="language-plaintext highlighter-rouge">LoadingView</code> sees it through the <code class="language-plaintext highlighter-rouge">Source</code> binding and shows your spinner, and when the awaited work finishes the <code class="language-plaintext highlighter-rouge">finally</code> block flips it back and your content returns. The button even disables itself while it runs, since <code class="language-plaintext highlighter-rouge">CanExecute</code> returns <code class="language-plaintext highlighter-rouge">!IsExecuting</code>. All of that from a single binding on each side.</p>

<h3 id="you-already-have-this-in-mvux">You Already Have This in MVUX</h3>

<p>Here’s the nice part: if you’re building with MVUX, you don’t have to write that class at all. Any public method on an MVUX model that returns <code class="language-plaintext highlighter-rouge">void</code>, <code class="language-plaintext highlighter-rouge">Task</code>, or <code class="language-plaintext highlighter-rouge">ValueTask</code> gets generated into an <code class="language-plaintext highlighter-rouge">IAsyncCommand</code>, and that interface is declared like this:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre><span class="k">public</span> <span class="k">interface</span> <span class="nc">IAsyncCommand</span> <span class="p">:</span> <span class="n">ICommand</span><span class="p">,</span> <span class="n">INotifyPropertyChanged</span><span class="p">,</span> <span class="n">ILoadable</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ILoadable</code> is right there in the list. So a generated MVUX command is already a valid <code class="language-plaintext highlighter-rouge">LoadingView.Source</code>, and the whole “one object drives both sides” trick works with nothing extra to write. No <code class="language-plaintext highlighter-rouge">AsyncCommand</code>, no <code class="language-plaintext highlighter-rouge">IsBusy</code>, no <code class="language-plaintext highlighter-rouge">INotifyPropertyChanged</code>.</p>

<p>That said, the sample app for this post sticks with the hand-rolled <code class="language-plaintext highlighter-rouge">AsyncCommand</code>, and that’s on purpose: as we’ll get to <a href="#loadingview-or-feedview">below</a>, an MVUX app would usually reach for <code class="language-plaintext highlighter-rouge">FeedView</code> here instead. <code class="language-plaintext highlighter-rouge">LoadingView</code>’s home turf is exactly the app that <em>isn’t</em> using MVUX.</p>

<h2 id="waiting-on-multiple-sources">Waiting on Multiple Sources</h2>

<p>Real pages rarely load exactly one thing. Say you’ve got two independent calls feeding two lists, and you want to keep showing the loading state until BOTH have come back. The Toolkit has a pair of helpers for exactly this: <code class="language-plaintext highlighter-rouge">LoadableSource</code> and <code class="language-plaintext highlighter-rouge">CompositeLoadableSource</code>.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;utu:LoadingView&gt;</span>
    <span class="nt">&lt;utu:LoadingView.Source&gt;</span>
        <span class="nt">&lt;utu:CompositeLoadableSource&gt;</span>
            <span class="nt">&lt;utu:LoadableSource</span> <span class="na">Source=</span><span class="s">"{Binding LoadContent0Command}"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;utu:LoadableSource</span> <span class="na">Source=</span><span class="s">"{Binding LoadContent1Command}"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/utu:CompositeLoadableSource&gt;</span>
    <span class="nt">&lt;/utu:LoadingView.Source&gt;</span>

    <span class="nt">&lt;StackPanel&gt;</span>
        <span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{Binding Content0}"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{Binding Content1}"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>

    <span class="nt">&lt;utu:LoadingView.LoadingContent&gt;</span>
        <span class="nt">&lt;ProgressRing</span> <span class="na">IsActive=</span><span class="s">"True"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/utu:LoadingView.LoadingContent&gt;</span>
<span class="nt">&lt;/utu:LoadingView&gt;</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

<p>A <code class="language-plaintext highlighter-rouge">CompositeLoadableSource</code> aggregates any number of nested sources and reports itself as executing when ANY one of them is. So the spinner stays up until the slowest call finishes, then everything appears together. No juggling multiple flags, no <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>-ing booleans in a converter.</p>

<p>The sample wires this up with an 800ms call and a 3000ms one so the difference is obvious: <a href="https://github.com/kazo0/LoadingViewSample/blob/bece4cdd6732b6b7a5abadff6e2622a06b736412/LoadingViewSample/MainPage.xaml#L93-L116"><code class="language-plaintext highlighter-rouge">MainPage.xaml</code></a>. Worth noting that its <code class="language-plaintext highlighter-rouge">ProgressRing</code> there deliberately has no <code class="language-plaintext highlighter-rouge">IsActive="True"</code> on it, and still spins, thanks to the <code class="language-plaintext highlighter-rouge">ProgressExtensions.IsActive</code> toggling mentioned above.</p>

<h2 id="loadingview-or-feedview">LoadingView or FeedView?</h2>

<p>If you’ve followed along with the <a href="/uno-general/2025/07/02/chefs-login.html">Uno Chefs walkthrough</a> series, you might be thinking this sounds an awful lot like the <code class="language-plaintext highlighter-rouge">FeedView</code> control that’s all over that app’s XAML. They do overlap, so let’s be clear about when to reach for which.</p>

<p><code class="language-plaintext highlighter-rouge">FeedView</code> comes from Uno Extensions Reactive and is built specifically for MVUX. It understands feeds and states, and it gives you distinct visual states for loading, error, AND empty (<code class="language-plaintext highlighter-rouge">NoneTemplate</code>) data on top of your data template. If you’re already all-in on MVUX, it’s the natural fit, and it does more than <code class="language-plaintext highlighter-rouge">LoadingView</code> does.</p>

<p><code class="language-plaintext highlighter-rouge">LoadingView</code> is the more general tool. It doesn’t know or care about MVUX. All it needs is an <code class="language-plaintext highlighter-rouge">ILoadable</code>, which means it works just as happily in a classic MVVM app, or wrapped around a single command, or driving an extended splash screen. It’s a focused “is this busy or not” wrapper you can drop anywhere.</p>

<p>The way I think about it: if you’re consuming an MVUX feed, use <code class="language-plaintext highlighter-rouge">FeedView</code>. If you just need to show a busy indicator over some content while an arbitrary bit of work runs, and especially if you’re not using MVUX at all, <code class="language-plaintext highlighter-rouge">LoadingView</code> is your control.</p>

<h2 id="conclusion">Conclusion</h2>

<p><code class="language-plaintext highlighter-rouge">LoadingView</code> is one of those small controls that quietly deletes a bunch of boilerplate you’d otherwise write on every other page. Point its <code class="language-plaintext highlighter-rouge">Source</code> at an <code class="language-plaintext highlighter-rouge">ILoadable</code>, hand it some <code class="language-plaintext highlighter-rouge">LoadingContent</code>, and it takes care of the rest, whether that source is a single busy-aware command or a whole <code class="language-plaintext highlighter-rouge">CompositeLoadableSource</code> of them. And now you know it’s the same engine powering the <code class="language-plaintext highlighter-rouge">ExtendedSplashScreen</code>, so the two posts tie together nicely.</p>

<p>As always, I’d encourage you to read through the full docs below, and if you spot a bug or think of an improvement, <code class="language-plaintext highlighter-rouge">LoadingView</code> and the rest of the Toolkit are open source and very open to contributions. Jump into the fun on the <a href="https://github.com/unoplatform/Uno.Toolkit.UI">Uno Toolkit GitHub repo</a>!</p>

<p>I hope you enjoyed this edition of Toolkit Tuesdays, and I’ll catch you in the next one <img class="emoji" title=":wave:" alt=":wave:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png" height="20" width="20"></p>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://github.com/kazo0/LoadingViewSample">Sample app for this post</a></li>
  <li><a href="https://platform.uno/docs/articles/external/uno.toolkit.ui/doc/controls/LoadingView.html">LoadingView Docs</a></li>
  <li><a href="https://platform.uno/docs/articles/external/uno.toolkit.ui/doc/controls/ExtendedSplashScreen.html">ExtendedSplashScreen Docs</a></li>
  <li><a href="https://aka.platform.uno/uno-toolkit">Uno Toolkit Docs</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-08-18T00:00:00+00:00">August 18, 2026</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/previews/pr-23/uno-general/2026/08/11/alc-super-themes-app.html" class="pagination--pager" title="Uno Apps Inside of Uno Apps">Previous</a>
    
    
      <a href="/previews/pr-23/uno-tidbit/2026/08/19/tidbit-app-mcp.html" class="pagination--pager" title="Uno Tidbit: Giving Your Agent Eyes and Hands with the App MCP">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/tidbit-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/uno-tidbit/2026/08/19/tidbit-app-mcp.html" rel="permalink">Uno Tidbit: Giving Your Agent Eyes and Hands with the App MCP
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-19T00:00:00+00:00">August 19, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to another edition of Uno Tidbits! In this series, we will be covering small, bite-sized topics that are useful to know when working with Uno Platfor...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/alc-super-themes/hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/uno-general/2026/08/11/alc-super-themes-app.html" rel="permalink">Uno Apps Inside of Uno Apps
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-08-11T00:00:00+00:00">August 11, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">I posted a fun little experiment the other day and I wanted to follow it up with the real story of how it works. Here’s the tweet:

</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/skills-intro/tool-hero.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/uno-general/2026/02/23/agent-skills-intro.html" rel="permalink">Agent Skills + Uno Platform
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-23T00:00:00+00:00">February 23, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Uno Platform has been making some great strides in AI-assisted development recently. At its core, Uno still continues to be one of the best cross-platform .N...</p>
  </article>
</div>

        
          




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/chefs-intro/chefslogo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/previews/pr-23/uno-general/2025/07/02/chefs-login.html" rel="permalink">Uno Chefs Walkthrough - Login Page
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-02T00:00:00+00:00">July 2, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Let’s continue our walkthrough of Uno Chefs, our new flagship reference implementation when it comes to building cross-platform apps. This time, we’ll be cov...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/previews/pr-23/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">© 2026 <a href="https://kazo0.dev">dotnet new bald</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/previews/pr-23/assets/js/main.min.js"></script>





<script src="/previews/pr-23/assets/js/lunr/lunr.min.js"></script>
<script src="/previews/pr-23/assets/js/lunr/lunr-store.js"></script>
<script src="/previews/pr-23/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
